DUORASTAT 08.09 Iđitboddu:
SÁMEGIELLA
Lohkan 15 minuhtta

BEARJADAT 09.09 Iđitboddu:
5.luo.: Lášmmohallan 6.luo.: Matematihkka 7.luo.: Matematihkka

VUOSSARGA 12.09

MAŊŊEBARGA 13.09
ČAKČADEAIVVADEAPMI 4.-7. CEAHKI SÁMEGIELOHPPIIDE
Mii lágidit čakčadeaivvadeami dán jagi maid Straumen Gårdas, Sálliris.Áigi lea disdaga čakčamánu 13. b., dii 09.00-14.20. 

Friddja

GASKAVAHKKU 14.09 Iđitboddu:
5.luo.: Matematihkka 6.luo.: Lášmmohallan 7.luo.: Matematihkka

Bargoplána

Olgoáigi: 10:00 – 10:30 Borranáigi: 10:30 – 10:50 NORSK dii.10.50-12.20

Olgoáigi: 10:00 – 10:30 Borranáigi: 10:30 – 10:50

Olgoáigi: 10:00 – 10:30 Borranáigi: 10:30 – 10:50

5.luo.: Repitisjon alfabetet 6.luo.: Repitisjon dobbelt konsonant 7.luo.: Repitisjon dobbelt konsonant Bargoplána
Olgoáigi: 12:20 – 12:40

7.luo.: dii.11-12 Musihkka 5.-6.luo. dii.11.30-12: Fys.øk 5.-7.luo. dii. 12-12.20 Matematihkka Bargoplána
Olgoáigi: 12:20 – 12:40

Friddja

Fáddán lea dološ riddokultuvra. Deaivvadeami lágida Den kulturelle skolesekken, ja ovttasbargoguoimmit leat Perspektivet Museum, Tromsø Museum Universitetsmuseet, Gáisi Språksenter ja Arctandria Kystlag. Mii dolastallat. Váldde mielde; liegga olgobiktasiid, niestti, juhkosa, bassinsákki, juoidá man alde čohkkát, muorračoskka ja VALLJIS buori movtta . Mii eat bora njálgáid dán beaivvi, muhto ovtta unna mátkešukoláda gal sáhtát váldit mielde. Skuvla máksá sáhtu. Oahpit váldet busse 420 dii. 09.00 Prostnesas. Mii deaivadat Prostneasas dii.08.45. Oahppit leat ruovttoluotta dii . 14.06 Giæverbuktas, ja dii. 14.16 Prostnesas. Sii dalle ieža besset ruoktut. Loahpaheapmi (13:55-14:10)

Olgoáigi: 10:00 – 10:30 Borranáigi: 10:30 – 10:50

5.luo.: Bargoplána 6.luo.: Bargoplána 7.luo.: Bargoplána

Loahpaheapmi (12:25-12:30)

Olgoáigi: 12:20 – 12:40

5.luo.: Matematihkka 6.luo.: Matematihkka 7.luo.: Lášmmohallan

12.40-13.305.luo.: Eaŋgalas 6.luo.: Eaŋgalas 7.luo.: Eaŋgalas

5.luo.: Bargoplána 6.luo.: Bargoplána 7.luo.: Bargoplána DIHTORLATNJA dii.13-14

Loahpaheapmi (13:55-14:10)
Soitet rievdadusat

Loahpaheapmi (13:55-14:00)

Loahpaheapmi (13:55-14:10)

