LEXICON Root 
gárret:čohkut ja buhtistit ullu káraiguin # ;
káret:čohkut ja buhtistit ullu káraiguin # ;
adderet:bidjat loguid oktii submin%; submet # ;
subtraheret:geassit nuppi logu nuppis # ;
kohkket:ráhkadit biepmu # ;
gohkket:ráhkadit biepmu # ;
šalmmastit:coggat árppu nallošalmmi čađa # ;
juhkaluvvat:leahkit alkohola váikkuhusa vuolde # ;
máhttet:speallat nu ahte vuostespealli gonagas gártá dakkár sajádahkii ahte lea áitaga vuolde ja ii beasa báhtui # ;
šáhkket:fallehit vuostespealli gonagasa nu ahte dat ferte sirdojuvvot dahje suodjaluvvot amas borrojuvvot boahtte sirdosis # ;
russiinávlet:návlet, giddet olbmo gieđaid ja julggiid russii (jápminráŋggáštussan) # ;
njurjet:bivdit njuorjjuid # ;
boradit:borrat guhká # ;
borahit:addit man nu borrat geasa dahje masa nu # ;
borahit:dohkket biebmun # ;
borrat:coggat biepmu njálbmái ja njiellat # ;
borrat:golahit # ;
borrat:gáskit vuokka # ;
borrat:váldit vuostespealli gáhppálaga dahje speallanboalu eret spealus # ;
jogŋet:čoaggit joŋaid # ;
firtet:heaitit arvimis # ;
firtestit:heaitit arvimis oanehassii # ;
jubmet:čoaggit juomuid # ;
lubmet:čoaggit luopmániid # ;
murjet:čoaggit murjjiid # ;
márfut:ráhkadit márffiid # ;
nuoladit:nuollat biktasiid alddes # ;
nuolahit:nuollat biktasiid nuppis # ;
rámidit:ovdanbuktit dohkkeheami ja positiivvalaš oaivila mannu dahje gean nu birra # ;
čoahkkinastit:doallat čoahkkima # ;
sáhkkohallat:oažžut sáhku # ;
fárrehit:dahkat šáhkkasirdosa mas gonagas ja ladni sirdojuvvojit oktanaga # ;
vuodjit:lihkadit fievrruin dahje fievrun # ;
vuodjit:oažžut gean nu gieđahallat ášši # ;
fádnet:čoaggit fádnuid # ;
guolástit:bivdit guliid # ;
vuojihit:sirdit juoidá dahje gean nu báikkis báikái # ;
divrut:šaddat divraseabbon # ;
gumppustit:ráhkadit gumposiid # ;
čoahkkimastit:doallat čoahkkima # ;
sarret:čoaggit sarridiid # ;
hálbut:šaddat hálbbibun # ;
sáhkohallat:oažžut sáhku # ;
juomitbealli:goabbá nu guoktásis geat leaba riegádan seamma riegádeamis # ;
juomit:goabbá nu guoktásis geat leaba riegádan seamma riegádeamis # ;
vuoktaborsta:borsta mainna čohku vuovttaid # ;
beavdetennis:spáppastallan mas časká uhca, geahppa spáppa speččoniin vuollegis fierpmi badjel mii lea beavddi alde # ;
nuoraidskuvlaoahppi:oahppi gii vázzá nuoraidskuvlla # ;
soahtejahki:jahki goas lea soahti # ;
mánnávuođamuitu:muitu mánnávuođa birra # ;
ruonáeatnanlaš:olmmoš Ruonáeatnamis eret # ;
pianista:olmmoš gii čuojaha piáno, erenoamážit ámmátlaččat # ;
dollanjuovčča:dolla mii sulastahttá njuokčama # ;
dálkedieđiheaddji:olmmoš gii gaskkusta dálkedieđáhusa # ;
ullobivttas:bivttas ráhkaduvvon ullus # ;
ulloláigi:láigi bodnojuvvon ullus # ;
gáiccamielki:mielki mii boahtá gáiccas # ;
gusamielki:mielki mii boahtá gusas # ;
állan:boares guhkkodatovttadat # ;
álgogeassi:geasi álgooassi # ;
gáfegohppu:gohppu mas juhká gáfe # ;
gáfegohppu:gohppu mas lea gáfe # ;
káffekohppa:kohppa mas juhká káfe # ;
káffekohppa:kohppa mas lea káffe # ;
mearragiera:meara bajimuš oassi # ;
heavuš:gáhppálat (offiseara) hábmejuvvon heastaoaivin # ;
heabuš:gáhppálat (offiseara) hábmejuvvon heastaoaivin # ;
lávdespeallu:speallu mas geavahuvvojit speallanboalut dahje sullasaččat breahta alde # ;
breahttaspeallu:speallu mas geavahuvvojit speallanboalut dahje sullasaččat breahta alde # ;
speallanboallu:boallu, figuvra dahje sullasaš mii geavahuvvo lávdespealus # ;
speallanlávdi:(njealječiegat) breahtta dahje pláhta mii geavahuvvo lávdespeallamii # ;
speallanbreahtta:(njealječiegat) breahtta dahje pláhta mii geavahuvvo lávdespeallamii # ;
šáhkkalávdi:njealjehaslaš breahtta dahje pláhta mas leat 64 ruvtto, mii geavahuvvo šáhkkaspeallamii # ;
šáhkkabreahtta:njealjehaslaš breahtta dahje pláhta mas leat 64 ruvtto, mii geavahuvvo šáhkkaspeallamii # ;
sabetnjuikun:njuikun sabehiiguin njuikenluohkás # ;
čohkkánstohpogálvu:stohpogálvu čohkkáma várás # ;
muorjejahki:jahki murjjiid valljivuođa dáfus # ;
guopparjahki:jahki guobbariid valljivuođa dáfus # ;
goddesáhpánjahki:jahki mas leat ollu goddesáhpánat # ;
válgajahki:jahki mas lea válga # ;
fárrehus:šáhkkasirddus mas gonagas ja ladni sirdojuvvojit oktanaga # ;
šáhkka_máhtta:dilálašvuohta šáhkkaspealus gos gonagas ii beasa báhtui ja speallu lea nohkan # ;
máhtta:dilálašvuohta šáhkkaspealus gos gonagas ii beasa báhtui ja speallu lea nohkan # ;
šáhkkaspealli:olmmoš gii speallá šáhka # ;
vuostespealli:olmmoš gean vuostá speallá # ;
mikroskohpa:optihkalaš reaidu mii addá stuoriduvvon govaid objeavttain mat leat oaidnemeahttun báljes čalmmiiguin # ;
teleskohpa:stuorra giikkár astronomalaš áicamiid várás # ;
stuoridanláse:lássalinsa mii addá stuoriduvvon govaid smávva objeavttain # ;
beaiveluoitin:go beaivváš njiedjá albmeravdda vuolábeallái # ;
beaivebadjáneapmi:go beaivváš boahtá oidnosii albmeravdda bajábeallái # ;
bajásčuožžileapmi:čuožžilit bajás jábmiidriikkas # ;
jápminráŋggáštus:steavlideapmi ráŋggáštussan # ;
truvdnoárbbolaš:árbbolaš truvdnui # ;
monárka:olmmoš gii lea stáhtaoaivámuš monarkiijas # ;
desimehter:guhkkodatovttadat mii vástida 1/10 mehteris, oanádus dm # ;
millilihtter:geassoovttadat mii vástida 1/1000 lihtteris, oanádus ml # ;
centilihtter:geassoovttadat mii vástida 1/100 lihtteris, oanádus cl # ;
hektográmma:mássá- ja lossodatovttadat mii vástida 100 grámma, oanádus hg # ;
milligrámma:mássáovttadat mii vástida 1/1000 grámmas, oanádus mg # ;
centigrámma:mássáovttadat mii vástida 1/100 grámmas, oanádus cg # ;
desigrámma:mássáovttadat mii vástida 1/10 grámmas, oanádus dg # ;
kilográmma:vuođđoovttadat mássá mihtideapmái mii vástida 1000 grámma, oanádus kg # ;
autista:olmmoš geas lea autisma # ;
lihttebassanborsta:borsta mainna lihtiid bassá # ;
gáfesilon:apparáhta mainna vuoššá gáfe # ;
guhkesboddu:guhkes friddjaboddu gasku skuvlabeaivvi # ;
giehtagávva:čiehka gaskal badje- ja vuollegieđa go giehta sodjá # ;
disttat:vahku nubbi beaivi # ;
currešnieiddat:nieiddat geat leaba curret # ;
eanamuorjemeastu:meastu ráhkaduvvon eanamurjjiin # ;
lávetmeastu:meastu ráhkaduvvon lávehiin # ;
giđđabeaivváš:beaivváš mii báitá (šearradit) giđđat # ;
boazorikkis:olmmoš geas leat ollu bohccot # ;
láža:bártni dahje nieidda vuohppa dahje vuoni # ;
láža:vielja dahje oappá vuohppa dahje vuoni # ;
láža:viva dahje manji (1) viellja dahje oabbá # ;
mielkebiila:biila mainna fievrrida mielkki # ;
luomejahki:jahki luopmániid valljivuođa dáfus # ;
mielkegussa:gussa mii addá mielkki # ;
ipmit:mánná geasa olbmo eallinguoibmi lea eahki, čeahci dahje eanu # ;
kroáhtalaš:olmmoš Kroáhtias eret # ;
serbár:olmmoš Serbias eret # ;
stuolločielgi:stuolu mieiggastat # ;
gáffečáhci:čáhci man geavaha gáfevuoššamii # ;
gáffečalbmi:siepman mii boahtá gáffemuoras ja man geavaha gáfevuoššamii # ;
dálveeahket:eahket dálvet # ;
friddjamearka:mearka dihto árvvuin mii darvehuvvo reivii dahje páhkkii máksun frávtta ovddas # ;
golleivdni:ivdni mii sulastahttá golli ivnni # ;
gievkkanstuollu:stuollu mii geavahuvvo gievkkanis # ;
deadjagohppu:(stuorra) gohppu mas juhká deaja # ;
deadjagohppu:gohppu mas lea deadja # ;
cizáščivga:cizáža čivga # ;
biilageaidnu:geaidnu mii lea oaivvilduvvon biilavuodjimii # ;
sáhpánčivga:sáhpána čivga # ;
ruksesivdni:rukses ivdni # ;
oaivečohkka:oaiveskálžžu bajimus oassi # ;
giehtabáddi:báddi, viđji dahje sullasaš mii geavahuvvo gieđa birra, dávjá čikŋan # ;
filbmanásti:beakkán filbmaneavttár # ;
beaivvášluoitádeapmi:go beaivváš njiedjá albmeravdda vuolábeallái # ;
málesbeavdi:beavdi man guoras čohkká boradettiin # ;
sistebuvssat:buvssat ráhkaduvvon sisttis # ;
ovdabeaŋka:ovddimus beaŋka biillas # ;
niestelihtti:unnit lihtti man siste sáhttá seailluhit ja fievrredit niestti # ;
maŋŋebeaŋka:beaŋka maŋimusas biillas # ;
spábbačiekčanjoavku:joavku mii čiekčá spáppa # ;
čuohtejahki:áigodat mii bistá 100 jagi # ;
čuohtejahki:juohke 100 jagi áigodat rehkenastojuvvon áigerehkega álggu rájes # ;
vieljažagat:gánddat dahje dievddut geain lea seamma eadni dahje áhčči # ;
vieljažagat:olbmot geain lea seamma eadni dahje áhčči, ja goitge okta sis lea dievdu # ;
álgoálbmotbeaivi:borgemánu 9.b., riikkaidgaskasaš beaivi mii galgá čalmmustahttit álgoálbmogiid vuoigatvuođaid ja kultuvrra # ;
spábbačiekčangilvu:gilvu guovtti spábbačiekčanjoavkku gaskkas # ;
liigevuorru:vuorru mii spellojuvvo maŋŋá dábálaš speallanáiggi go lea dássespeallu ja lea dárbbašlaš válljet vuoiti # ;
jahkeduhát:áigodat mii bistá duhát jagi # ;
badjebavssa:njálmmi bajimus bavssa # ;
vuollebavssa:njálmmi vuolimus bavssa # ;
beaivi:áigi beaivebadjáneamis beaiveluoitádeapmái, jándora čuovga oassi # ;
beaivi:jándor (rehkenaston iđida rájes) # ;
beaivi:min beaivvášgotti guovddáš násti, man birra eanaspábba ja eará planehtat sattáhallet, ja mii addá čuovgga ja lieggasa eatnamii # ;
beaivváš:min beaivvášgotti guovddáš násti, man birra eanaspábba ja eará planehtat sattáhallet, ja mii addá čuovgga ja lieggasa eatnamii # ;
beassášluopmu:luopmu beassážiid oktavuođas # ;
láibeniibi:niibi mainna čuohppá láibbi # ;
beavdi:stohpogálvu mas lea láskkonjuolga pláhta julggiid dahje eará vuloštusa alde # ;
biilaluodda:luodda mii lea oaivvilduvvon biilavuodjimii # ;
bivttasgávpi:gávpi mii vuovdá biktasiid # ;
boadnji:náitalan dievdu # ;
boadnjá:náitalan dievdu # ;
boastabiila:biila mainna fievrrida boastta # ;
boastamearka:mearka dihto árvvuin mii darvehuvvo reivii dahje páhkkii máksun frávtta ovddas # ;
bohccomiessi:bohcco čivga # ;
boradanboddu:boddu boradeami várás # ;
borranbeavdi:beavdi man guoras čohkká boradettiin # ;
borranboddu:boddu borrama várás # ;
diibmu:áigeovttadat mii bistá 60 minuhta dahje 1/24 jándoris # ;
diibmu:reaidu mii mihtida ja čájeha áiggi # ;
dánskalaš:olmmoš Dánmárkkus eret # ;
dánmárkulaš:olmmoš Dánmárkkus eret # ;
austrálialaš:olmmoš Austrálias eret # ;
australialaš:olmmoš Austrálias eret # ;
eahketborramuš:boradeapmi dábálaččat maŋŋit eahkedis # ;
eahkit:mánná geasa lea eahki # ;
fiertu:goikedálki # ;
goikedálki:dálki go ii arvve iige muohte # ;
galmmihanlatnja:latnja gos biepmut galmmihuvvojit ja seailluhuvvojit vuollegis temperatuvrras # ;
gaskabeaivi:gasku beaivvi, sullii diibmu 12 # ;
gaskabeaivvit:beaivvi (liegga) váldoboradeapmi (álgoálggus gasku beaivvi, dál dábálaččat maŋŋeleappos maŋŋelgaskabeaivvis dahje eahkedis) # ;
gaskaidja:diibmu guoktenuppelohkái ihkku # ;
gaskasuorbma:gieđa gaskaleamos suorbma # ;
giehta:nubbi olbmo guovtti guhkes rumašlahttu, mat leat gitta rupmaša bajitoasis # ;
giehta:olles gieđa (1) vuolimus oassi, mii lea duolbbas ja juohkása viđa rumašlahttui # ;
giehtagoazan:goazan mii geavahuvvo gieđain # ;
giehtalávka:unnit lávka mii guddojuvvo gieđas dahje oalggi badjel # ;
giehtaspábba:spáppastallan guovtti joavkku gaskkas mas gieđaiguin bálku spáppa ja ulbmil lea oažžut spáppa vuostálasti mollii # ;
giehtaspábba:spábba mii geavahuvvo giehtaspáppas (1) # ;
giehtaváibmu:gieđa siskkobealli gaskal giehtalađđasa ja suorpmaid # ;
giehtaloahpu:gieđa siskkobealli gaskal giehtalađđasa ja suorpmaid # ;
gihcci:gáicca čivga # ;
sáivačáhci:čáhci mii ii leat sálttis ja mii gávdno omd. jogain ja jávrriin # ;
sáltečáhci:čáhci mas lea eanet go 2 proseantta sálti # ;
goaski:eatni boarrásat oabbá dahje oambealle # ;
goaskit:mánná geasa lea goaski # ;
golmmas:golbma olbmo # ;
gonagas:almmáilaš monárka # ;
gonagas:deháleamos šáhkkagáhppálat, mii sáhttá johtit ovtta ruvtto ain háválassii, sihke láskkonjuolga, ceakkonjuolga ja vitnjalassii # ;
gorespábba:spáppastallan guovtti joavkku gaskkas mas gieđaiguin bálku spáppa vuostálasti joavkku gorrái # ;
guosselatnja:latnja gos guossit sáhttet idjadit # ;
guovttis:guokte olbmo # ;
guđas:guhtta olbmo # ;
gáddu:oassi olbmo čippi maŋábealde # ;
gáfegievdni:gievdni man geavaha gáfevuoššamii # ;
gáfeseahkka:seahkka mas lea gáfet dahje mii lea oaivvilduvvon gáfiide # ;
gáffebánno:gievdni man geavaha gáfevuoššamii # ;
gákkesbuvssat:buvssat ráhkaduvvon gággásis # ;
gálojeatni:isida vielja eamit # ;
gávccis:gávcci olbmo # ;
gávttehas:olmmoš geas lea gákti badjelis # ;
ipmi:eagi, čeazi dahje edno eamit # ;
iđitgáffe:gáffe man juhká iđđes # ;
jokŋameastu:meastu ráhkaduvvon joŋain # ;
čakčajorggáldat:go idja ja beaivi leaba ovtta guhku čakčat, dábálaččat čakčamánu 22. dahje 23. beaivvi # ;
čakčadássebeaivi:go idja ja beaivi leaba ovtta guhku čakčat, dábálaččat čakčamánu 22. dahje 23. beaivvi # ;
giđđadássebeaivi:go idja ja beaivi leaba ovtta guhku giđđat, dábálaččat njukčamánu 20. dahje 21. beaivvi # ;
giđđajorggáldat:go idja ja beaivi leaba ovtta guhku giđđat, dábálaččat njukčamánu 20. dahje 21. beaivvi # ;
dálvejorggáldat:beaivejorggáldat juovlamánu 21. dahje 22. beaivvi, go beaivváš lea vuolimus muttus gaskabeaivve # ;
geassejorggáldat:beaivejorggáldat geassemánu 21. dahje 22. beaivvi, go beaivváš lea alimus muttus gaskabeaivve # ;
jumeš:goabbá nu guoktásis geat leaba riegádan seamma riegádeamis # ;
juolgebealgi:siskkimus ja stuorimus juolgesuorbma # ;
juolgegoazan:goazan mii geavahuvvo julggiin # ;
juolgegávva:oassi olbmo čippi maŋábealde # ;
juolgevuođđu:juolggi (2) vuolábealli # ;
juolgi:nubbi olbmo guovtti guhkes rumašlahtus, mat leat gitta rupmaša vuolit oasis # ;
juolgi:juolggi (1) vuolimus oassi, mii lea duolbbas ja juohkása viđa rumašlahttui # ;
juolgi:juolggi (1) oassi mii lea čippi ja juolgelađđasa gaskka # ;
juovlabeaivi:juovlamánu 25. b., beaivi maŋŋá juovlaruohta # ;
juovlabeaivi:beaivi juovlavahkus # ;
juovlasálbma:sálbma mii lávlojuvvo juovlabasiid # ;
juvlastuollu:fievrridanreaidu lihkadanhehttejuvvon olbmuid várás, hábmejuvvon stuollun juvllaiguin # ;
kilomehter:guhkkodatovttadat mii vástida 1000 m, oanádus km # ;
liktenbeavdi:(guhkedáleš) beavdi mii geavahuvvo liktemii # ;
giežas:gieža olbmo # ;
čiežas:čieža olbmo # ;
logis:logi olbmo # ;
luomemeastu:meastu ráhkaduvvon luopmániin # ;
miessi:bohcco ja eará sarvvaelliid čivga # ;
muoŧŧal:mánná geasa lea muoŧŧá # ;
muoŧŧá:eatni nuorat oabbá dahje oambealle # ;
mállásat:beaivvi (liegga) váldoboradeapmi # ;
mánnu:almmigáhppálat mii sattáhallá planehta birra # ;
mánnu:mánnu (1) mii sattáhallá eanaspáppa birra # ;
mánnu:okta dain 12 namahuvvon áigodagain masa jahki lea juhkkojuvvon ja mas leat 28 (29), 30 dahje 31 beaivvi # ;
mánnu:áigodat mii bistá sullii 30 beaivvi # ;
mánná:olbmo maŋisboahtti vuosttaš lađđasis # ;
mánná:olmmoš eallima vuosttaš oasis, riegádeamis nuorravuhtii # ;
njealjis:njeallje olbmo # ;
oabbá:nieida dahje nisu geas lea seamma áhčči dahje eadni go nuppi olbmos # ;
oambealle:nissonolmmoš geainna lea oktasaš áhkku, áddjá, máttaráhkku, máttaráddjá, máttarmáttaráhkku dahje máttarmáttaráddjá # ;
oambealle:Vuosttaš oambealle lea nissonolmmoš geainna lea oktasaš áhkku dahje áddjá. # ;
oambealle:Nubbi oambealle lea nissonolmmoš geainna lea oktasaš máttaráhkku dahje máttaráddjá. # ;
oambealle:Goalmmát oambealle lea nissonolmmoš geainna lea oktasaš máttarmáttaráhkku dahje máttarmáttaráddjá. # ;
olmmái:olmmoš geainna lea lagaš gaskavuohta # ;
orbbeš:suorbma gaskal gaskasuorpma ja čelččema # ;
ovccis:ovcci olbmo # ;
poastabiila:biila mainna fievrrida boastta # ;
poastamearka:mearka dihto árvvuin mii darvehuvvo reivii dahje páhkkii máksun frávtta ovddas # ;
ruoŧŧilaš:olmmoš Ruoŧas eret # ;
sente:guhkkodatovttadat mii vástida 1/100 mehteris, oanádus cm # ;
centimehter:guhkkodatovttadat mii vástida 1/100 mehteris, oanádus cm # ;
siessal:mánná geasa lea siessá # ;
siessá:áhči oabbá dahje oambealle # ;
skibir:olmmoš geainna lea lagaš gaskavuohta # ;
skihpár:olmmoš geainna lea lagaš gaskavuohta # ;
skuvlagirji:(oahppo)girji oaivvilduvvon skuvlaohppiide # ;
skuvlamánná:mánná gii vázzá skuvlla # ;
suoidnemánnu:jagi čihččet mánnu (gregoriánalaš kaleandara mielde) # ;
suopmelaš:olmmoš Suomas eret # ;
suopmilaš:olmmoš Suomas eret # ;
ullobáidi:báidi gođđojuvvon ulloláiggis # ;
unnaoappáš:nuorat oabbá # ;
unnavieljaš:nuorat viellja # ;
ustit:olmmoš geainna lea lagaš gaskavuohta # ;
vielppis:beatnaga ja eará beatnatbearraša elliid čivga # ;
vilbealle:dievdoolmmoš geainna lea oktasaš áhkku, áddjá, máttaráhkku, máttaráddjá, máttarmáttaráhkku dahje máttarmáttaráddjá # ;
vilbealle:vuosttaš vilbealle lea dievdoolmmoš geainna lea oktasaš áhkku dahje áddjá # ;
vilbealle:nubbi vilbealle lea dievdoolmmoš geainna lea oktasaš máttaráhkku dahje máttaráddjá # ;
vilbealle:goalmmát vilbealle lea dievdoolmmoš geainna lea oktasaš máttarmáttaráhkku dahje máttarmáttaráddjá # ;
vivva:nieidda dahje bártni isit # ;
viđas:vihtta olbmo # ;
vuohppa:eamida dahje isida áhčči # ;
vuoncámonni:monni mii boahtá vuoncás # ;
vuoni:eamida dahje isida eadni # ;
vársá:heastta ja eará heasttabearraša elliid čivga # ;
vársi:heastta ja eará heasttabearraša elliid čivga # ;
áddjá:eatni dahje áhči áhčči # ;
áddjá:eatni dahje áhči váhnema viellja # ;
áddjá:boares almmáiolmmoš # ;
áddjá:buddosnamma guvžii # ;
áhkku:eatni dahje áhči eadni # ;
áhkku:eatni goaski/muoŧŧá dahje áhči siessá # ;
áhkku:boares nissonolmmoš # ;
čeahcit:mánná geasa lea čeahci # ;
čelččen:gieđa olggomus ja uhcimus suorbma # ;
čeŋkkeš:gieđa olggomus ja uhcimus suorbma # ;
čibbi:lađas gaskal čoarbbeali ja juolggi (3) # ;
čoaskudanlatnja:latnja mas lea vuollegis temperatuvra, erenoamážit oaivvilduvvon biepmuid seailluheapmái # ;
giehtaramas:gieđa badjebealli gaskal giehtalađđasa ja suorpmaid # ;
friddjabeaivi:beaivi goas lea friddja barggus, skuvllas dahje eará geatnegasvuođas # ;
seaŋgabeavddáš:beavddáš seaŋgga guoras # ;
seaŋgabeavdi:unna beavdi seaŋgga guoras # ;
beavddáš:unna beavdi # ;
bussebissehat:merkejuvvon sadji gos busse bisána ja luoitá mátkkošteddjiid eret dahje ala # ;
girjehildu:hildu girjjiid várás # ;
oappážat:nieiddat dahje nissonat geain lea seamma eadni dahje áhčči # ;
oappážat:olbmot geain lea seamma eadni dahje áhčči, ja goitge okta sis lea nisu # ;
vieljažat:gánddat dahje dievddut geain lea seamma eadni dahje áhčči # ;
vieljažat:olbmot geain lea seamma eadni dahje áhčči, ja goitge okta sis lea dievdu # ;
váldoneavttár:olmmoš gii neaktá váldorolla teáhterbihtás dahje filmmas # ;
murjenáigi:áigi goas meahccemuorjjit leat láddan ja daid beassá čoaggit # ;
vahkkobeaivi:okta dain vahku čieža beivviin # ;
Márjjábeaivi:njukčamánu 25.b., sámi mearkabeaivi nieida Márjjá muitun # ;
Mihkalmasbeaivi:oskkoldatlaš ávvobeaivi eŋgel Mihkala ja eará eŋgeliid muitun, čakčamánu 29.b. # ;
eaŋkillatnja:latnja ovtta olbmui # ;
oktolatnja:latnja ovtta olbmo várás # ;
ovttaolbmolatnja:latnja ovtta olbmui # ;
personbiila:unnit biila mainna vuodjá olbmuid, mas dábálaččat 2-5 čohkkánsaji ja gálvolatnja # ;
sáivaguolli:guolli mii gođđá ja eallá sáivačázis # ;
váranmeastu:meastu ráhkaduvvon váramiin # ;
geasseidja:idja geasset # ;
geassebeaivi:beaivi geasset # ;
giđđaeahket:eahket giđđat # ;
ullobuvssat:(gođđojuvvon) buvssat ráhkaduvvon ullus # ;
čakčabeaivi:beaivi čakčat # ;
čakčaeahket:eahket čakčat # ;
čakčaidja:idja čakčat # ;
čállinbeavdi:beavdi man guoras lea oaivvilduvvon čohkkát čáledettiin # ;
ruoŧŧelaš:olmmoš Ruoŧas eret # ;
válgabeaivi:beaivi go (politihkalaš) válga dollojuvvo # ;
ovdalgaskabeaivi:áigi gaskal iđida ja maŋŋelgaskabeaivvi, áigi gaskal sullii diibmu 9 ja 12 # ;
bussebiillaš:busse mas leat eanemusat 17 čohkkánsaji # ;
vilgesbivttahas:olmmoš geas leat vilges biktasat badjelis # ;
áinnut:olmmoš geas eai leat oarbinat # ;
smávvaskuvlaoahppi:oahppi gii vázzá smávvaskuvlla # ;
bálkábeaivi:(fásta) beaivi goas bálká máksojuvvo # ;
mánáidskuvlaoahppi:oahppi gii vázzá mánáidskuvlla # ;
mánnogierdu:čuovgagierdu mánu birra # ;
vuođđoskuvlaoahppi:oahppi gii vázzá vuođđoskuvlla # ;
eksámenbihttá:bargobihttá man galgá vástidit dahje čoavdit eksámenis # ;
smávvamánnáolmmoš:váhnen geas lea okta dahje eanet smávvamánát # ;
eksámengáibádus:gáibádus eksámenkandidáhta máhttui lohkanmeari vuođul # ;
eksámenkandidáhta:olmmoš gii lea dieđihuvvon eksámenii # ;
astoáiggevuodjin:vuodjin skohteriin dahje eará meahccevuojániin mii ii leat barggu oktavuođas # ;
skuvlagirjerádju:girjerádju mii gullá muhtin skuvlii ja man oahppit ja oahpaheaddjit geavahit # ;
skuvlagirjerájus:girjerájus mii gullá muhtin skuvlii ja man oahppit ja oahpaheaddjit geavahit # ;
logijageáigodat:áigodat mii bistá logi jagi # ;
mobiila:fievrridahtti jođaskeahtes telefovdna # ;
itálialaš:olmmoš Itálias eret # ;
islándalaš:olmmoš Islánddas eret # ;
greikalaš:olmmoš Greikkas eret # ;
greikalaš:olmmoš dološ Greikkas # ;
eurohpalaš:olmmoš Eurohpás eret # ;
espánnjalaš:olmmoš Espánnjas eret # ;
portugálalaš:olmmoš Portugálas eret # ;
portugallaš:olmmoš Portugálas eret # ;
irlándalaš:olmmoš Irlánddas eret # ;
englándalaš:olmmoš Englánddas eret # ;
ulločuvla:(gođđojuvvon) čuvla ráhkaduvvon ullus # ;
ođđajagebeaivi:ođđajagemánu 1. b., jagi vuosttaš beaivi, mii álggaha ođđa kaleandarjagi # ;
bušeahttajahki:jahki masa bušeahtta gusto (ja mii sáhttá spiehkastit kaleandarjagis) # ;
smávvaskuvla:vuosttaš gitta njealját luohká vuođđoskuvllas # ;
muorraruossa:ruossa ráhkaduvvon muoras # ;
bátnegusta:gusta mainna buhtista bániid # ;
bargojahki:áigodat jagis go olmmoš lea barggus # ;
bargojahki:jahki mas lea bargu # ;
eksámenbeaivi:beaivi goas čađaha eksámena # ;
priváhtabiila:personbiila man priváhtaolmmoš oamasta (ja geavaha) # ;
gonagasbárra:gonagas dahje dronnet ovttas náittosguimmiin # ;
riegádanjahki:jahki olmmoš lea riegádan # ;
kaleanddarbeaivi:beaivi kaleandaris, rehkenaston diibmu 00.00 rájes gitta 24.00 # ;
bárisjahki:jahki stuorimus buvttademiin, dietnasiin dahje sullasaččain # ;
personnummár:riegádannummára maŋimuš vihtta siffara # ;
heagganummar:riegádannummára maŋimuš vihtta siffara # ;
riegádandáhton:dáhton olmmoš lea riegádan # ;
skuvlaoahppi:oahppi gii vázzá skuvlla # ;
durkalaš:olmmoš Durkkas eret # ;
brasilialaš:olmmoš Brasilas eret # ;
brasillaš:olmmoš Brasilas eret # ;
kanádalaš:olmmoš Kanádas eret # ;
kiinnálaš:olmmoš Kiinnás eret # ;
afrihkálaš:olmmoš Afrihkás eret # ;
násteoahppi:čeahpes oahppi gii oažžu hui buriid árvosániid # ;
kaleandarjahki:áigodat mii bistá ođđajagemánu 1. beaivvis gitta juovlamánu 31. beaivái # ;
kaleanddarjahki:áigodat mii bistá ođđajagemánu 1. beaivvis gitta juovlamánu 31. beaivái # ;
fiskesivdni:fiskes ivdni # ;
ránesmála:mála mas lea ránes ivdni # ;
ovdalgaskabeaiborramuš:boradeapmi gaskal iđitbiepmu ja mállásiid, dábálaččat sullii diibmu 12 # ;
ladni:šáhkkagáhppálat mii lea hábmejuvvon ladnin, ja mii sáhttá johtit láskkonjuolga ja ceakkonjuolga # ;
elihtamielki:mielki mas lea erenoamáš buorre kvaliteahtta # ;
dekára:viidodatovttadat mii vástida 1000 m², oanádus daa # ;
nuoraidceahkki:gávccát gitta logát ceahki vuođđoskuvllas # ;
beaivvášgierdu:čuovgagierdu beaivváža birra # ;
smávvaskuvladássi:vuosttaš gitta njealját ceahki vuođđoskuvllas # ;
áigemearrebeaivi:beaivi goassážii mii nu ferte leat dahkkon # ;
jahkelogeš:áigodat mii bistá logi jagi # ;
mánus:teaksta mii lea čállon gieđain dahje mášeniin, ja mii lea vuođđun girjái, filbmii, sárdnái, jna. # ;
gilo:vuođđoovttadat mássá mihtideapmái mii vástida 1000 grámma, oanádus kg # ;
gárrenvuoddji:olmmoš gii vuodjá mohtorvuojána gárrenoaivvis # ;
našuvnnalašbeaivi:jahkásaš ávvobeaivi muitun guovddáš dáhpáhussii muhtin našuvnna dahje álbmoga historjjás # ;
giehtatelefovdna:fievrridahtti jođaskeahtes telefovdna # ;
jahkenjealjádas:áigodat mii bistá golbma mánu # ;
gálvolatnja:fievrru latnja gálvvuide # ;
eahketbeaivi:áigi gaskal gaskabeaivvi ja eahkeda, sullii gaskal diibmu 12 ja 18 # ;
beaiveborran:borran gaskal iđitbiepmu ja mállásiid, dábálaččat sullii diibmu 12 # ;
lunša:boradeapmi gaskal iđitbiepmu ja mállásiid, dábálaččat sullii diibmu 12 # ;
beaiveborramuš:boradeapmi gaskal iđitbiepmu ja mállásiid, dábálaččat sullii diibmu 12 # ;
eahkesborramuš:boradeapmi dábálaččat maŋŋit eahkedis # ;
veaigemális:beaivvi (liegga) váldoboradeapmi # ;
vánhen:olmmoš geas lea okta dahje eanet mánát # ;
njealjejuvllat:meahccefievru mas leat njeallje juvlla # ;
ođđajahki:ođđa jahki # ;
ođđajahki:áigi lahka jahkemolsuma # ;
boallu:figuvra dahje sullasaš mii geavahuvvo lávdespealus # ;
riegádanbeaivi:beaivi olmmoš lea riegádan # ;
riegádanbeaivi:dáhton olmmoš lea riegádan # ;
sáhkku:sámi lávdespeallu # ;
vuosttašskearru:musihkkajoavkku dahje -artistta vuosttaš skearru # ;
spábbačiekčan:spáppastallan guovtti joavkku gaskkas mas čiekčá spáppa ja ulbmil lea oažžut spáppa vuostálasti mollii # ;
spábbačiekčan:gilvu guovtti spábbačiekčanjoavkku gaskkas # ;
gáhppálat:speallanboallu mii geavahuvvo šáhkkaspeallamis # ;
logádassekunda:logátoassi sekunddas # ;
nuoraiddássi:gávccát gitta logát ceahki vuođđoskuvllas # ;
jahkečuohti:áigodat mii bistá 100 jagi # ;
jahkečuohti:juohke 100 jagi áigodat rehkenastojuvvon áigerehkega álggu rájes # ;
logijahki:áigodat mii bistá logi jagi # ;
duhátjahki:áigodat mii bistá duhát jagi # ;
bearjadat:vahku viđát beaivi # ;
isá:almmáiolmmoš geas lea okta dahje eanet mánát # ;
eidde:nissonolmmoš geas lea okta dahje eanet mánát # ;
eadni:nissonolmmoš geas lea okta dahje eanet mánát # ;
eadni:njiŋŋálas ealli mas lea okta dahje eanet čivggat # ;
giehtačála:čála dahkkon gieđain # ;
giehtačálus:teaksta mii lea čállon gieđain dahje mášeniin, ja mii lea vuođđun girjái, filbmii, sárdnái, jna. # ;
gáffeboddu:(oanehis) boddu (bargobeaivvis) gáffejuhkama várás # ;
gáfeboddu:(oanehis) boddu (bargobeaivvis) gáfejuhkama várás # ;
gálbi:gusa čivga # ;
čiekčanspábba:spábba mii geavahuvvo spábbačiekčamis # ;
juolgespábba:spábba mii geavahuvvo spábbačiekčamis # ;
suohpangiehta:giehta mii lea čeahppi bálkestit ja darvehit suohpaniin # ;
suohpangiehta:olmmoš gii lea čeahppi bálkestit ja darvehit suohpaniin # ;
juovlamánnu:jagi guoktenuppelogát ja maŋimuš mánnu (gregoriánalaš kaleandara mielde) # ;
kilo:vuođđoovttadat mássá mihtideapmái mii vástida 1000 grámma, oanádus kg # ;
sáivačáhceguolli:guolli mii gođđá ja eallá sáivačázis # ;
álbmotbeaivi:jahkásaš ávvobeaivi muitun guovddáš dáhpáhussii muhtin našuvnna dahje álbmoga historjjás # ;
seavagiella:giehtalihkastatsystema mii geavahuvvo gulahallamii, erenoamážit bealjehemiiguin ja bealjehemiid gaskkas # ;
giehtagiella:giehtalihkastatsystema mii geavahuvvo gulahallamii, erenoamážit bealjehemiiguin ja bealjehemiid gaskkas # ;
mearkagiella:giehtalihkastatsystema mii geavahuvvo gulahallamii, erenoamážit bealjehemiiguin ja bealjehemiid gaskkas # ;
iđitbiebmu:(dábálaččat) beaivvi vuosttaš boradeapmi # ;
iđđesbiebmu:(dábálaččat) beaivvi vuosttaš boradeapmi # ;
iđitborramuš:(dábálaččat) beaivvi vuosttaš boradeapmi # ;
jumešbealli:goabbá nu guoktásis geat leaba riegádan seamma riegádeamis # ;
duiskalaš:olmmoš Duiskkas eret # ;
nuortariikalaš:olmmoš Nuortariikkas eret # ;
lulliriikalaš:olmmoš Lulliriikkas eret # ;
polskalaš:olmmoš Polskkas eret # ;
belgialaš:olmmoš Belgias eret # ;
nederlándalaš:olmmoš Nederlándas eret # ;
biila:mohtorfievru mas leat njeallje (hárve golbma) dahje eanet juvllat, mii geavahuvvo olbmuid ja gálvvuid fievrrideapmái # ;
birranbeaivi:nu guhká go eanaspábba ádjána jorrat iežas áksá birra, namalassii 24 diimmu # ;
birranbeaivi:áigodat mii bistá 24 diimmu rehkenaston gaskaijas gaskaidjii # ;
jándor:nu guhká go eanaspábba ádjána jorrat iežas áksá birra, namalassii 24 diimmu # ;
jándor:áigodat mii bistá 24 diimmu rehkenaston gaskaijas gaskaidjii # ;
borgemánnu:jagi gávccát mánnu (gregoriánalaš kaleandara mielde) # ;
cuoŋománnu:jagi njealját mánnu (gregoriánalaš kaleandara mielde) # ;
maŋŋebárga:vahku nubbi beaivi # ;
disdat:vahku nubbi beaivi # ;
dronnet:nissonlaš monárka dahje gonagasa eamit # ;
dronnet:njiŋŋálas mii monne vieksáin, mieđažiin ja eará divrriin mat ellet servodagain # ;
dronnet:šáhkkagáhppálat mii sáhttá johtit ceakkonjuolga, láskkonjuolga ja vitnjalassii # ;
duorastat:vahku njealját beaivi # ;
eahket:áigi dan rájes go sevnnjoda gitta gaskaidjii # ;
eanu:eatni viellja dahje vilbealle # ;
čeahci:áhči nuorat viellja dahje vilbealle # ;
eahki:áhči boarrásat viellja dahje vilbealle # ;
friddjaboddu:boddu guovtti skuvladiimmu gaskkas # ;
diibmogaska:boddu guovtti skuvladiimmu gaskkas # ;
friddjaminuhtta:boddu guovtti skuvladiimmu gaskkas # ;
friijaminuhtta:boddu guovtti skuvladiimmu gaskkas # ;
gaskavahkku:vahku goalmmát beaivi # ;
geasseluopmu:luopmu geasset # ;
geassemánnu:jagi guđát mánnu (gregoriánalaš kaleandara mielde) # ;
golggotmánnu:jagi logát mánnu (gregoriánalaš kaleandara mielde) # ;
guovvamánnu:jagi nubbi mánnu (gregoriánalaš kaleandara mielde) # ;
reaŋga:geahnoheamos šáhkkagáhppálat # ;
idja:jándora sevdnjes oassi go dábálaččat oađđá # ;
iđit:beaivvi vuosttaš oassi, mii bistá beaivebadjáneamis gitta sullii diibmu 9 # ;
jahkebealli:áigodat mii bistá guhtta mánu # ;
jahki:áigodat mii álgá ođđajagemánu 1. beaivvi ja bistá juovlamánu 31. beaivái # ;
jahki:áigodat mii bistá seamma guhká go eanaspábba ádjána beaivváža birra, namalassii 365 beaivvi (366 beaivvi gárgádusjagis) # ;
jahki:jahki (1) šattu, dálkki ja doaimmaid dáfus # ;
juolgemihttu:guhkkodatmihttu, brihtalaš juolgi = 12 dumá = 30,48 cm # ;
juovlaluopmu:luopmu juovllaid áigge # ;
dálveluopmu:(skuvla)luopmu dálvet # ;
lávvardat:vahku guđát beaivi # ;
lávvordat:vahku guđát beaivi # ;
skiremonni:monni mii boahtá skires # ;
mearaguolli:guolli mii eallá ja gođđá sáltečázis # ;
mearraguolli:guolli mii eallá ja gođđá sáltečázis # ;
mehter:vuođđoovttadat guhkkodaga mihtideapmái, oanádus m # ;
miessemánnu:jagi viđát mánnu (gregoriánalaš kaleandara mielde) # ;
minuhtta:áigeovttadat mii bistá 60 sekundda dahje 1/60 diimmus # ;
vuossárga:vahku vuosttaš beaivi # ;
mánnodat:vahku vuosttaš beaivi # ;
áhkkut:nissonolbmo mánáidmánná # ;
áddjut:almmáiolbmo mánáidmánná # ;
njukčamánnu:jagi goalmmát mánnu (gregoriánalaš kaleandara mielde) # ;
ođđajagemánnu:jagi vuosttaš mánnu (gregoriánalaš kaleandara mielde) # ;
ruošša:olmmoš Ruoššas eret # ;
skuvlajahki:áigodat jagis go skuvllain lea oahpahus # ;
skuvlajahki:jahki mas lea vázzán skuvlla # ;
skábmamánnu:jagi oktanuppelogát mánnu (gregoriánalaš kaleandara mielde) # ;
sotnabeaivi:vahku čihččet ja maŋimuš beaivi # ;
stovlá:čohkkánstohpogálvu mas lea sadji ovtta olbmui, mieiggastat sealgái ja dávjá njeallje juolggi # ;
stuollu:čohkkánstohpogálvu mas lea sadji ovtta olbmui, mieiggastat sealgái ja dávjá njeallje juolggi # ;
suorbma:okta gieđa (2) (dábálaččat viđa) guhkedáleš rumašlahtuin # ;
tráktor:mohtorfievru mainna geassá eanandoalloneavvuid ja/dahje addá fámu daidda # ;
vahkku:áigodat mii álgá mánnodaga ja bistá sotnabeaivái # ;
vahkku:áigodat mii bistá čieža jándora # ;
áhčči:almmáiolmmoš geas lea okta dahje eanet mánát # ;
áhčči:varris ealli mas lea okta dahje eanet čivggat # ;
árgabeaivi:vahkkobeaivi mii ii leat sotnabeaivi dahje eará bassebeaivi # ;
árgabeaivi:juohkebeaivválaš eallin dain geatnegasvuođaiguin, bargguiguin jna. mat gullet dasa # ;
árga:vahkkobeaivi mii ii leat sotnabeaivi dahje eará bassebeaivi # ;
árga:juohkebeaivválaš eallin dain geatnegasvuođaiguin, bargguiguin jna. mat gullet dasa # ;
čakčaluopmu:luopmu čakčat # ;
čakčamánnu:jagi ovccát mánnu (gregoriánalaš kaleandara mielde) # ;
čuoiganbeaivi:beaivi mii geavahuvvo čuoigamii, dávjá skuvlaoktavuođas # ;
čuvdi:suorbma gaskal bealggi ja gaskasuorpma # ;
sekunda:áigeovttadat mii bistá 1/60 minuhtas # ;
grámma:mássáovttadat mii vástida 1/1000 kilográmmas, oanádus g # ;
bargobeaivi:oassi jándoris go bargá # ;
bargobeaivi:beaivi mii ii leat friddjabeaivi # ;
muorjemeastu:meastu ráhkaduvvon murjjiin # ;
duppallatnja:latnja guovtti olbmui # ;
maŋŋelgaskabeaivi:áigi gaskal gaskabeaivvi ja eahkeda, sullii gaskal diibmu 12 ja 18 # ;
maŋŋágaskabeaivi:áigi gaskal gaskabeaivvi ja eahkeda, sullii gaskal diibmu 12 ja 18 # ;
beaivebiebmu:boradeapmi gaskal iđitbiepmu ja mállásiid, dábálaččat sullii diibmu 12 # ;
eahketbiebmu:boradeapmi dábálaččat maŋŋit eahkedis # ;
vátnen:olmmoš geas lea okta dahje eanet mánát # ;
váhnen:olmmoš geas lea okta dahje eanet mánát # ;
mobiilatelefovdna:fievrridahtti jođaskeahtes telefovdna # ;
bealgi:gieđa siskkimus suorbma # ;
bealgi:siskkimus ja stuorimus juolgesuorbma # ;
vierbmi:báttit, láiggit, árpput dahje sullasaččat mat leat gođđojuvvon oktii duolbadassii stuorit dahje unnit čalmmiiguin # ;
fierbmi:báttit, láiggit, árpput dahje sullasaččat mat leat gođđojuvvon oktii duolbadassii stuorit dahje unnit čalmmiiguin # ;
heavnnifierbmi:gođus, fierbmi man heavdni ráhkada # ;
arkiiva:čoakkalmas mas sáhttet leat dokumeanttat, dávvirat, musihkka jna. # ;
arkiiva:visti mii sisttisdoallá arkiivva (1) # ;
baromehter:reaidu mainna mihtida áibmodeaddaga # ;
baromehter:jurddašuvvon reaidu mii mihtida juoidá eará go áibmodeaddaga # ;
birrabeaivi:nu guhká go eanaspábba ádjána jorrat iežas áksá birra, namalassii 24 diimmu # ;
birrabeaivi:áigodat mii bistá 24 diimmu rehkenaston gaskaijas gaskaidjii # ;
borgguhanlatnja:latnja gos lea lohpi borgguhit # ;
borranbaste:stuorit baste mainna borrá (omd. buvrru, máli) # ;
borranbaste:mearri mii čáhká borranbastii, geavahuvvo mihttoovttadahkan omd. málesteamis, oaniduvvo bb. # ;
bussebisánansadji:merkejuvvon sadji gos busse bisána ja luoitá mátkkošteddjiid eret dahje ala # ;
bussáčivga:bussá čivga # ;
curre:goabbá nu guoktásis geat leaba riegádan seamma riegádeamis # ;
desilihtter:geassoovttadat mii vástida 1/10 lihtteris, oanádus dl # ;
dienasjahki:jahki mas bargi dine penšuvdnačuoggáid, luopmoruđaid dahje sullasaččaid # ;
dulkalatnja:unna, jietnadivttis latnja mii lea heivehuvvon dulkomii # ;
giehtadeahkit:gieđa (1) deahkit # ;
giehtasealgi:gieđa badjebealli gaskal giehtalađđasa ja suorpmaid # ;
giikan:optihkalaš reaidu mii linssaid bokte addá stuoriduvvon oaidningova objeavttain mat leat guhkkin eret # ;
giikar:optihkalaš reaidu mii linssaid bokte addá stuoriduvvon oaidningova objeavttain mat leat guhkkin eret # ;
giikkár:optihkalaš reaidu mii linssaid bokte addá stuoriduvvon oaidningova objeavttain mat leat guhkkin eret # ;
gilomehter:guhkkodatovttadat mii vástida 1000 m, oanádus km # ;
girdivuoddji:olmmoš gii stivre girdi # ;
girdibálvá:olmmoš gii bálvala mátkkošteddjiid girdis # ;
golmmabearašásodat:viessu mas leat golbma ássanovttadaga # ;
guovttelanjadat:ásodat mas leat guokte lanja (gievkkana ja basadanlanja lassin) # ;
golmmalanjadat:ásodat mas leat golbma lanja (gievkkana ja basadanlanja lassin) # ;
guovttebearašviessu:viessu mas leat guokte ássanovttadaga # ;
guovttebearašásodat:viessu mas leat guokte ássanovttadaga # ;
guovtteolbmolatnja:latnja guovtti olbmui # ;
gárgádusjahki:(kaleandar)jahki mii lea jándora guhkit go dábálaš jahki # ;
hivssetborsta:borsta mainna buhtista hivssetráiggi # ;
juhkanjogurta:njárbes jogurta juhkama várás # ;
jumežat:oarbinat geat leaba riegádan seamma riegádeamis # ;
juolgečelččen:olggomus ja uhcimus juolgesuorbma # ;
kvartála:áigodat mii bistá golbma mánu # ;
kvartála:viessojoavku (gávpogis) man njeallje gáhta birastahttet # ;
káffeboddu:(oanehis) boddu (bargobeaivvis) káffejuhkama várás # ;
littarmihttu:mihtidanlihtti mii geassá lihttera (ja mas leat sázut juohke desilihttera ovddas) # ;
luopmojahki:kaleandarjahki mas bargi váldá luomu ja oažžu luopmoruđaid maid lea dinen ovddit (dienas)jagi # ;
láđasmánnu:mánnu dalle go oidno ollásit eatnamii # ;
láđasmánnu:áigodat goas lea láđasmánnu (1) # ;
mánočalbmi:mánnu dakkaviđe go fas ihtá mánnogaskka maŋŋá ja oidno seakka geavlin # ;
mánnogaska:mánnu dalle go ii oidno eatnamii # ;
mihtidanreaidu:reaidu mainna dahká dihto mihtidemiid # ;
mihttoovttadat:definerejuvvon ovttadat mii geavahuvvo vuođđun man nu mihtideapmái, omd. mehter guhkkodaga mihtideapmái, sekunda áiggi mihtideapmái # ;
mihtádas:reaidu mainna dahká dihto mihtidemiid # ;
millimehter:guhkkodatovttadat mii vástida 1/1000 mehteris, oanádus mm # ;
máŋgenlatnja:latnja gos lea máŋgenmašiidna # ;
njamahanlatnja:sierra latnja oaivvilduvvon njamaheapmái # ;
njealjebearašviessu:viessu mas leat njeallje ássanovttadaga # ;
njealjelanjadat:ásodat mas leat njeallje lanja (gievkkana ja basadanlanja lassin) # ;
njealjádasjahki:áigodat mii bistá golbma mánu # ;
oahpaheaddjebeavdi:oahpaheaddji beavdi, dábálaččat ovddimusas luohkkálanjas # ;
oappážagat:nieiddat dahje nissonat geain lea seamma eadni dahje áhčči # ;
oappážagat:olbmot geain lea seamma eadni dahje áhčči, ja goitge okta sis lea nisu # ;
oarbinat:olbmot geain leat seamma váhnemat # ;
oktonaseadni:eadni gii okto fuolaha mánás dahje mánáidis # ;
oktonasáhčči:áhčči gii okto fuolaha mánás dahje mánáidis # ;
monarkiija:háldenvuohki mas gonagas, dronnet, keaisár dahje sullasaš lea stáda alimus ovttasteaddji # ;
monarkiija:stáhta mas lea monarkiija (1) # ;
ovttalanjadat:ásodat mas lea okta latnja (gievkkana ja basadanlanja lassin) # ;
rihpabiila:stuorit spesiálabiila mainna fievrrida ribaid # ;
ruonasborsta:borsta mainna buhtista (ruohtas)ruotnasiid # ;
luossajahki:jahki luosaid valljivuođa dáfus # ;
fránskalaš:olmmoš Frankriikkas eret # ;
frankriikalaš:olmmoš Frankriikkas eret # ;
ukrainalaš:olmmoš Ukrainas eret # ;
latvialaš:olmmoš Latvias eret # ;
lietuvalaš:olmmoš Lietuvas eret # ;
esttelaš:olmmoš Estteeatnamis eret # ;
estteeatnalaš:olmmoš Estteeatnamis eret # ;
slovakialaš:olmmoš Slováhkias eret # ;
slovenialaš:olmmoš Slovenias eret # ;
ungarlaš:olmmoš Ungáras eret # ;
kroatialaš:olmmoš Kroáhtias eret # ;
čekkialaš:olmmoš Čehkkias eret # ;
sveicalaš:olmmoš Šveiccas eret # ;
serbialaš:olmmoš Serbias eret # ;
moldovalaš:olmmoš Moldovas eret # ;
maltalaš:olmmoš Máltás eret # ;
montenegrolaš:olmmoš Montenegros eret # ;
bulgárialaš:olmmoš Bulgárias eret # ;
romanialaš:olmmoš Románias eret # ;
románialaš:olmmoš Románias eret # ;
albánialaš:olmmoš Albánias eret # ;
albanilaš:olmmoš Albánias eret # ;
andorralaš:olmmoš Andorras eret # ;
liechtensteinlaš:olmmoš Liechtensteinas eret # ;
luxemburglaš:olmmoš Luxemburgas eret # ;
monacolaš:olmmoš Monacos eret # ;
sanmarinolaš:olmmoš San Marinos eret # ;
mongolialaš:olmmoš Mongolias eret # ;
indialaš:olmmoš Indias eret # ;
sarretmeastu:meastu ráhkaduvvon sarridiin # ;
sevdnjeslatnja:čuovgateahtta latnja gos iđiha fotográfalaš filmma # ;
sisaboahtojahki:(kaleandar)jahki mii lea vuođđun vearromeroštallamii # ;
stuorraoabbá:boarrásat oabbá # ;
stuorraviellja:boarrásat viellja # ;
suokka:asehaš, gođđojuvvon liidni # ;
šaddanbeaiskeaŋka:skeaŋka olbmui geas lea šaddanbeaivi # ;
šaddanbeaivi:beaivi olmmoš lea riegádan # ;
čoakkáhusjahki:(kaleandar)jahki mii lea jándora guhkit go dábálaš jahki # ;
šáhkka:lávdespeallu guovtti olbmui mii spellojuvvo šáhkkalávddis 32 gáhppálagaiguin, ja mas sirdá gáhppálagaid dihto njuolggadusaid mielde dainna ulbmiliin ahte máhttet vuostespealli gonagasa # ;
šáhkka:dilálašvuohta šáhkkaspealus gos nubbi spealli áitá nuppi spealli gonagasa # ;
skuvlabusse:busse mii fievrrida ohppiid skuvlii ja ruovttoluotta # ;
headjaguossi:guossi heajain # ;
busse:stuorit mohtorfievru (mii ii jođe ruovdemáđii mielde) mas lea sadji máŋga mátkkošteddjiide # ;
soffá:devdojuvvon čohkkánstohpogálvu mas lea mieiggastat sealgái ja sadji guovtti dahje eanet olbmui # ;
viehkki:šáhkkagáhppálat mii sáhttá johtit vitnjalassii # ;
guorbmebiilavuoddji:olmmoš gii vuodjá guorbmebiilla # ;
togavuoddji:olmmoš gii vuodjá toga # ;
bussevuoddji:olmmoš gii vuodjá busse ámmáhin # ;
dáksevuoddji:olmmoš gii vuodjá dáksse ámmáhin # ;
jábmi:jápmán olmmoš # ;
skohtervuoddji:olmmoš gii vuodjá skohtera # ;
biilavuoddji:olmmoš gii vuodjá biilla # ;
ámmátvuoddji:olmmoš geas lea biilavuodjin ámmáhin # ;
drošševuoddji:olmmoš gii vuodjá drošše ámmáhin # ;
vuoddji:olmmoš gii máhttá vuodjat, erenomážit olbmo birra gii gilvvohallá vuodjamis # ;
čiekči:olmmoš gii čiekčá spáppa # ;
spábbačiekči:olmmoš gii čiekčá spáppa # ;
diktačálli:čálli gii čállá divttaid # ;
miljoneara:olmmoš gean opmodat lea miljon ruvnnu dahje eanet # ;
bussebissánanbáiki:merkejuvvon sadji gos busse bisána ja luoitá mátkkošteddjiid eret dahje ala # ;
maŋŋilgaskabeaivi:áigi gaskal gaskabeaivvi ja eahkeda, sullii gaskal diibmu 12 ja 18 # ;
girjemánus:teaksta mii lea čállon gieđain dahje mášeniin, ja mii lea vuođđun girjái # ;
logátluohkálaš:oahppi gii vázzá logát luohkás # ;
mehterbealli:bealle mehter, vástida 50 sentte # ;
japánalaš:olmmoš Japanas eret # ;
japanlaš:olmmoš Japanas eret # ;
hektára:viidodatovttadat mii vástida 10 dekára dahje 10 000 m², oanádus ha # ;
krossavuoddji:olmmoš gii gilvvohallá motocrossas # ;
termomehter:reaidu mainna mihtida temperatuvrra # ;
biljárdalatnja:latnja biljárdaspeallama várás # ;
iđđesbeaivi:áigi gaskal iđida ja maŋŋelgaskabeaivvi, áigi gaskal sullii diibmu 9 ja 12 # ;
oktováhnen:váhnen gii okto fuolaha mánás dahje mánáidis # ;
doapparbiila:stuorit spesiálabiila mainna fievrrida doabbariid # ;
ruskabiila:stuorit spesiálabiila mainna fievrrida ruskkaid # ;
tuiskalaš:olmmoš Duiskkas eret # ;
ullosuohkku:(gođđojuvvon) suohkku ráhkaduvvon ullus # ;
ulloleastu:leastu ráhkaduvvon ulloláiggis # ;
ruoššalaš:olmmoš Ruoššas eret # ;
pakistánalaš:olmmoš Pakistanas eret # ;
offiseara:oktasašnamahus ladnái, viehkkái, hehpošii, dronnegii ja gonagassii # ;
masterstudeanta:studeanta gii čuovvu masterprográmma # ;
lávlunnásti:beakkán lávlu # ;
kiikkár:optihkalaš reaidu mii linssaid bokte addá stuoriduvvon oaidningova objeavttain mat leat guhkkin eret # ;
iđđesgáffe:gáffe man juhká iđđes # ;
iđđesgáfe:gáfe man juhká iđđes # ;
volleyspábba:spáppastallan guovtti joavkku gaskkas mas gieđaiguin časká spáppa fierpmi badjel # ;
volleyspábba:spábba mii geavahuvvo volleyspáppas (1) # ;
fierbmespábba:spáppastallan guovtti joavkku gaskkas mas gieđaiguin časká spáppa fierpmi badjel # ;
fierbmespábba:spábba mii geavahuvvo fierbmespáppas (1) # ;
spábbadoaškun:spáppastallan guovtti joavkku gaskkas mas gieđaiguin časká spáppa fierpmi badjel # ;
popnásti:hui beakkán ja bivnnuhis popartista # ;
biljárdaspábba:kuvla mii geavahuvvo biljárdas # ;
beal:30 minuhta ovdal olles diimmu # ;
miljovdna:vuođđolohku 1 000 000, oaniduvvon milj. # ;
beannot:okta ja bealle%; 1½ # ;
bealgoalmmát:guokte ja bealle%; 2½ # ;
bealnjealját:golbma ja bealle%; 3½ # ;
guokteduhát:vuođđolohku 2000 # ;
miljárda:vuođđolohku 1 000 000 000, duhát miljovnna, oaniduvvon mrd. # ;
logi:vuođđolohku 10 # ;
logemat:sullii logi # ;
biljovdna:vuođđolohku 1 000 000 000 000, miljovdna miljovnna # ;
logenáre:sullii logi # ;
njeallje:vuođđolohku 4 # ;
nolla:vuođđolohku 0 # ;
nulla:vuođđolohku 0 # ;
akta:vuođđolohku 1 # ;
okta:vuođđolohku 1 # ;
ovcci:vuođđolohku 9 # ;
vihtta:vuođđolohku 5 # ;
ovccilogi:vuođđolohku 90 # ;
gieža:vuođđolohku 7 # ;
čieža:vuođđolohku 7 # ;
guokte:vuođđolohku 2 # ;
golbma:vuođđolohku 3 # ;
guhtta:vuođđolohku 6 # ;
gávcci:vuođđolohku 8 # ;
oktanuppelohkái:vuođđolohku 11 # ;
guoktenuppelohkái:vuođđolohku 12 # ;
golbmanuppelohkái:vuođđolohku 13 # ;
njealljenuppelohkái:vuođđolohku 14 # ;
vihttanuppelohkái:vuođđolohku 15 # ;
guhttanuppelohkái:vuođđolohku 16 # ;
čiežanuppelohkái:vuođđolohku 17 # ;
gávccinuppelohkái:vuođđolohku 18 # ;
ovccinuppelohkái:vuođđolohku 19 # ;
guoktelogi:vuođđolohku 20 # ;
guoktelogiokta:vuođđolohku 21 # ;
guoktelogiguokte:vuođđolohku 22 # ;
guoktelogigolbma:vuođđolohku 23 # ;
guokteloginjeallje:vuođđolohku 24 # ;
guoktelogivihtta:vuođđolohku 25 # ;
guoktelogiguhtta:vuođđolohku 26 # ;
guoktelogičieža:vuođđolohku 27 # ;
guoktelogigávcci:vuođđolohku 28 # ;
guoktelogiovcci:vuođđolohku 29 # ;
beal_okta:diibmomearri 00.30 dahje 12.30 # ;
beal_guokte:diibmomearri 01.30 dahje 13.30 # ;
beal_golbma:diibmomearri 02.30 dahje 14.30 # ;
beal_njeallje:diibmomearri 03.30 dahje 15.30 # ;
beal_vihtta:diibmomearri 04.30 dahje 16.30 # ;
beal_guhtta:diibmomearri 05.30 dahje 17.30 # ;
beal_čieža:diibmomearri 06.30 dahje 18.30 # ;
beal_gávcci:diibmomearri 07.30 dahje 19.30 # ;
beal_ovcci:diibmomearri 08.30 dahje 20.30 # ;
beal_logi:diibmomearri 09.30 dahje 21.30 # ;
beal_oktanuppelohkái:diibmomearri 10.30 dahje 22.30 # ;
beal_guoktenuppelohkái:diibmomearri 11.30 dahje 23.30 # ;
golbmalogi:vuođđolohku 30 # ;
golbmalogiokta:vuođđolohku 31 # ;
golbmalogiguokte:vuođđolohku 32 # ;
golbmalogigolbma:vuođđolohku 33 # ;
golbmaloginjeallje:vuođđolohku 34 # ;
golbmalogivihtta:vuođđolohku 35 # ;
golbmalogiguhtta:vuođđolohku 36 # ;
golbmalogičieža:vuođđolohku 37 # ;
golbmalogigávcci:vuođđolohku 38 # ;
golbmalogiovcci:vuođđolohku 39 # ;
njealljelogi:vuođđolohku 40 # ;
vihttalogi:vuođđolohku 50 # ;
guhttalogi:vuođđolohku 60 # ;
čiežalogi:vuođđolohku 70 # ;
gávccilogi:vuođđolohku 80 # ;
čuođi:vuođđolohku 100 # ;
čuohti:vuođđolohku 100 # ;
čuohtenáre:sullii čuohti # ;
guoktečuođi:vuođđolohku 200 # ;
golbmačuođi:vuođđolohku 300 # ;
njeallječuođi:vuođđolohku 400 # ;
vihttačuođi:vuođđolohku 500 # ;
guhttačuođi:vuođđolohku 600 # ;
čiežačuođi:vuođđolohku 700 # ;
gávccičuođi:vuođđolohku 800 # ;
ovccičuođi:vuođđolohku 900 # ;
duhát:vuođđolohku 1000 # ;
golbmaduhát:vuođđolohku 3000 # ;
njealljeduhát:vuođđolohku 4000 # ;
vihttaduhát:vuođđolohku 5000 # ;
guhttaduhát:vuođđolohku 6000 # ;
čiežaduhát:vuođđolohku 7000 # ;
gávcciduhát:vuođđolohku 8000 # ;
ovcciduhát:vuođđolohku 9000 # ;
čađačuovgameahttun:man čađa ii sáhte oaidnit # ;
čađačuovgameahttun:man ii sáhte (álkit) ipmirdit%; eahpečielggas # ;
daddjái:hállá ollu dahje liiko hállat # ;
guhkedáleš:mii lea guhkit go govdat # ;
mikroskohpalaš:dahkkon mikroskohpain # ;
mikroskohpalaš:nu unni ahte dušše lea vejolaš oaidnit mikroskohpain # ;
mikroskohpalaš:hui unni # ;
oaivvesnaga:gárrenmirkku, erenoamážit alkohola, váikkuhusa vuolde # ;
naiiva:gii váilu hárjáneami dahje menddo álkit jáhkká earáide # ;
jáhkkil:gii menddo álkit jáhkká earáide # ;
čalbmeš:gii oaidná bures, čielgasit # ;
hubmái:gii hállá ollu dahje liiko hállat # ;
baskkesčalmmat:gođđojuvvon dahje čadnojuvvon smávva čalmmiiguin # ;
smávvačalmmat:gođđojuvvon dahje čadnojuvvon smávva čalmmiiguin # ;
galjesčalmmat:gođđojuvvon dahje čadnojuvvon stuorra čalmmiiguin # ;
áiceš:gii čuovvu dárkilit mielde # ;
árppoheapme:mii doaibmá johtasa haga # ;
ruksesravddat:mas leat rukses ravddat # ;
láskkonjuolgat:mii lea parallealla mearragierragiin # ;
ceakkonjuolgat:mii lea parallealla loaddaárppuin # ;
fránskalaš:mii gullá Frankriikii ja Frankriikka kultuvrii # ;
frankriikalaš:mii gullá Frankriikii ja Frankriikka kultuvrii # ;
ukrainalaš:mii gullá Ukrainai dahje Ukraina kultuvrii # ;
latvialaš:mii gullá Latviai dahje Latvia kultuvrii # ;
lietuvalaš:mii gullá Lietuvai dahje Lietuva kultuvrii # ;
esttelaš:mii gullá Estteeatnamii dahje Estteeatnama kultuvrii # ;
estteeatnalaš:mii gullá Estteeatnamii dahje Estteeatnama kultuvrii # ;
slovakialaš:mii gullá Slováhkiai dahje Slováhkia kultuvrii # ;
slovenialaš:mii gullá Sloveniai dahje Slovenia kultuvrii # ;
ungarlaš:mii gullá Ungárii dahje Ungára kultuvrii # ;
kroatialaš:mii gullá Kroáhtiai dahje Kroáhtia kultuvrii # ;
čekkialaš:mii gullá Čehkkiai dahje Čehkkia kultuvrii # ;
sveicalaš:mii gullá Šveicii dahje Šveicca kultuvrii # ;
serbialaš:mii gullá Serbiai dahje Serbia kultuvrii # ;
moldovalaš:mii gullá Moldovai dahje Moldova kultuvrii # ;
maltalaš:mii gullá Máltái dahje Máltá kultuvrii # ;
bulgárialaš:mii gullá Bulgáriai dahje Bulgária kultuvrii # ;
romanialaš:mii gullá Romániai dahje Románia kultuvrii # ;
románialaš:mii gullá Romániai dahje Románia kultuvrii # ;
montenegrolaš:mii gullá Montenegroi dahje Montenegro kultuvrii # ;
albánialaš:mii gullá Albániai dahje Albánia kultuvrii # ;
albanilaš:mii gullá Albániai dahje Albánia kultuvrii # ;
andorralaš:mii gullá Andorrai dahje Andorra kultuvrii # ;
liechtensteinlaš:mii gullá Liechtensteinii dahje Liechtensteina kultuvrii # ;
luxemburglaš:mii gullá Luxemburgii dahje Luxemburga kultuvrii # ;
monacolaš:mii gullá Monacoi dahje Monaco kultuvrii # ;
sanmarinolaš:mii gullá San Marinoi dahje San Marino kultuvrii # ;
mongolialaš:mii gullá Mongoliai dahje Mongolia kultuvrii # ;
durkalaš:mii gullá Durkii dahje Durkka kultuvrii # ;
bellješ:geas lea buorre gullu # ;
islándalaš:mii gullá Islándii dahje Islándda kultuvrii # ;
ruoŧŧelaš:mii gullá Ruŧŧii dahje Ruoŧa kultuvrii # ;
itálialaš:mii gullá Itáliai ja Itália kultuvrii # ;
espánnjalaš:mii gullá Espánnjai dahje Espánnja kultuvrii # ;
eurohpalaš:mii gullá Eurohpái dahje Eurohpá kultuvrii # ;
čurgesvuovttat:geas leat čurges vuovttat # ;
sohkarkeahtes:mas ii leat sohkar # ;
glutenkeahtes:mas ii leat gluten # ;
njealjejuvllat:mas leat njeallje juvlla # ;
hállái:gii hállá ollu dahje liiko hállat # ;
bihkkačáhppat:čáhppat dego bihkka%; áibbas čáhppat # ;
viđanuppelotjahkásaš:gii lea 15 jagi boaris # ;
čuvgesvuovttat:geas leat čuvges vuovttat # ;
čáhppesvuovttat:geas leat čáhppes vuovttat # ;
čáhppesčalmmat:geas leat sevdnjes čalmmit # ;
ruškesčalmmat:geas leat ruškes čalmmit # ;
sáhpánlágan:mii muittuha sáhpána # ;
bealjeheapme:gii váilu gulu dahje gullá hui heittogit # ;
bealjeheapme:gii ii háliit guldalit dahje váldit vuhtii kritihka ja vuosteguottuid # ;
fasti:mii lea bahás ja unohas, mas lea bahás dahje unohas olgguldas hápmi # ;
fasti:dálkki birra%: hui heajos, dávjá garra biekka ja njuoskkadaga birra # ;
fiskeslágan:mas lea ivdni mii sulastahttá fiskada # ;
jahkásaš:gii dahje mii lea eallán jagi # ;
jahkásaš:mii bistá jagi # ;
jahkásaš:mii dáhpáhuvvá dahje dahkko juohke jagi, dahje mii gusto ovtta jahkái # ;
čalmmeheapme:gii lea áibbas dahje measta oainnu haga # ;
čalmmeheapme:gii váilu gálgga dahje dáhtu fuomášit dahje vuhtiiváldit (dihto) dehálaš dilálašvuođaid # ;
čihččet:nummir 7 muhtun ortnega mielde # ;
riikkaviidosaš:mii gokčá olles riikka # ;
oktanuppelogát:nummir 11 muhtun ortnega mielde # ;
guoktenuppelogát:nummir 12 muhtun ortnega mielde # ;
golbmanuppelogát:nummir 13 muhtun ortnega mielde # ;
njealljenuppelogát:nummir 14 muhtun ortnega mielde # ;
vihttanuppelogát:nummir 15 muhtun ortnega mielde # ;
guhttanuppelogát:nummir 16 muhtun ortnega mielde # ;
čiežanuppelogát:nummir 17 muhtun ortnega mielde # ;
gávccinuppelogát:nummir 18 muhtun ortnega mielde # ;
ovccinuppelogát:nummir 19 muhtun ortnega mielde # ;
guoktelogát:nummir 20 muhtun ortnega mielde # ;
guoktelogivuosttaš:nummir 21 muhtun ortnega mielde # ;
guokteloginubbi:nummir 22 muhtun ortnega mielde # ;
guoktelogigoalmmát:nummir 23 muhtun ortnega mielde # ;
guokteloginjealját:nummir 24 muhtun ortnega mielde # ;
guoktelogiviđát:nummir 25 muhtun ortnega mielde # ;
guoktelogiguđát:nummir 26 muhtun ortnega mielde # ;
guoktelogičihččet:nummir 27 muhtun ortnega mielde # ;
guoktelogigávccát:nummir 28 muhtun ortnega mielde # ;
guoktelogiovccát:nummir 29 muhtun ortnega mielde # ;
golbmalogát:nummir 30 muhtun ortnega mielde # ;
golbmalogivuosttaš:nummir 31 muhtun ortnega mielde # ;
golbmaloginubbi:nummir 32 muhtun ortnega mielde # ;
golbmalogigoalmmát:nummir 33 muhtun ortnega mielde # ;
golbmaloginjealját:nummir 34 muhtun ortnega mielde # ;
golbmalogiviđát:nummir 35 muhtun ortnega mielde # ;
golbmalogiguđát:nummir 36 muhtun ortnega mielde # ;
golbmalogičihččet:nummir 37 muhtun ortnega mielde # ;
golbmalogigávccát:nummir 38 muhtun ortnega mielde # ;
golbmalogiovccát:nummir 39 muhtun ortnega mielde # ;
njealljelogát:nummir 40 muhtun ortnega mielde # ;
vihttalogát:nummir 50 muhtun ortnega mielde # ;
guhttalogát:nummir 60 muhtun ortnega mielde # ;
čiežalogát:nummir 70 muhtun ortnega mielde # ;
lákcaivnnat:mas lea seamma ivdni go lávccas # ;
silbaivnnat:mas lea seamma ivdni go silbbas # ;
golleivnnat:mas lea seamma ivdni go gollis # ;
čirsaivnnat:mas lea seamma ruksesivdni go čirssain # ;
máŋggaivnnat:mas leat máŋga ivnni # ;
ovttaivnnat:mas lea dušše okta ivdni # ;
čalbmes:gii oaidná bures, čielgasit # ;
belljes:geas lea buorre gullu # ;
njunnes:geas lea buorre haksu # ;
njunneš:geas lea buorre haksu # ;
guovttejuolggat:geas dahje mas leat guokte juolggi # ;
njealjejuolggat:geas dahje mas leat njeallje juolggi # ;
boruheapme:geas ii leat borranmiella # ;
vilgesbivttat:gárvoduvvon vilges biktasiiguin # ;
vuolleahkásaš:gii ii leat ollen lága válddálašvuođaahkái (18 jagi 1979 rájes) # ;
oránša:mas lea ivdni mii sulastahttá appelsiidnagara # ;
vuolleahkahaš:gii ii leat ollen lága válddálašvuođaahkái (18 jagi 1979 rájes) # ;
agivuloš:gii ii leat ollen lága válddálašvuođaahkái (18 jagi 1979 rájes) # ;
ovttaahkásaš:gii lea (sullii) seamma boaris # ;
seammaahkásaš:gii lea sullii seamma boaris # ;
guluheapme:gii gullá heittogit dahje ii gula obanassiige # ;
lossagulot:gii gullá heittogit dahje ii gula obanassiige # ;
alkoholkeahtes:mas ii leat alkohola # ;
alkoholkeahtes:mii ii guossot alkohola # ;
alkoholaheapme:mas ii leat alkohola # ;
alkoholaheapme:mii ii guossot alkohola # ;
laktosaheapme:mas ii leat laktosa # ;
birrajagáš:mii dáhpáhuvvá dahje dahkko birra jagi # ;
jahkebeallásaš:mii dáhpáhuvvá oktii jahkebeales dahje bistá jahkebeale # ;
máŋggajahkásaš:mii bistá dahje lea bistán máŋga jagi # ;
máŋggajahkásaš:mii birge dálvvi badjel ja lieđđu máŋga jagi maŋŋálaga # ;
náitalkeahtes:gii ii leat náitalan # ;
suopmelaš:mii gullá Supmii dahje Suoma kultuvrii # ;
jođaskeahtes:mii doaibmá johtasa haga # ;
viđat:nummir 5 muhtun ortnega mielde # ;
greikalaš:mii gullá dálá dahje dološ Greikii dahje Greikka kultuvrii # ;
ropmi:fasti oaidnit ja unnán geasuheaddji # ;
viđát:nummir 5 muhtun ortnega mielde # ;
dánskalaš:mii gullá Dánmárkui dahje Dánmárkku kultuvrii # ;
dánmárkulaš:mii gullá Dánmárkui dahje Dánmárkku kultuvrii # ;
silbaránis:mas lea ivdni mii sulastahttá silbba # ;
alit:mas lea ivdni mii sulastahttá almmi go lea jalahas # ;
beaivválaš:mii dáhpáhuvvá, dahkko (measta) juohke beaivvi # ;
beaivválaš:mii gullá árgabeaivái # ;
viskat:mas lea ivdni mii sulastahttá mannefiskadasa # ;
fiskat:mas lea ivdni mii sulastahttá mannefiskadasa # ;
goalmmát:nummir 3 muhtun ortnega mielde # ;
guđat:nummir 6 muhtun ortnega mielde # ;
guđát:nummir 6 muhtun ortnega mielde # ;
gávccát:nummir 8 muhtun ortnega mielde # ;
logát:nummir 10 muhtun ortnega mielde # ;
njealját:nummir 4 muhtun ortnega mielde # ;
ovccát:nummir 9 muhtun ortnega mielde # ;
ruoksat:mas lea ivdni mii sulastahttá vara%; okta vuođđoivnniin # ;
ruoná:mas lea seamma ivdni go varas suoinnis # ;
ruoná:mas lea ulbmilin suddjet luonddu ja dálkkádaga%; birasseasti # ;
ruošša:mii gullá Ruššii dahje Ruošša kultuvrii # ;
ruoššalaš:mii gullá Ruššii dahje Ruošša kultuvrii # ;
čáhppat:mas lea ivdni mii sulastahttá gieba dahje koala # ;
ivdnái:mas leat máŋga ivnni # ;
ivdnái:ealas dahje máŋggabealat # ;
mánnosaš:mii dáhpáhuvvá dahje dahkko juohke mánu # ;
mánnosaš:mii bistá mánu # ;
mánnosaš:gii dahje mii lea eallán mánu # ;
vahkkosaš:mii dáhpáhuvvá dahje dahkko juohke vahku # ;
vahkkosaš:mii bistá vahku # ;
vahkkosaš:gii dahje mii lea eallán vahku # ;
veahkkái:gii mielalaččat veahkeha # ;
doaresfágalaš:mii guoská dahje fátmmasta máŋga iešguđet fágaid # ;
máilmmiviidosaš:mii fátmmasta dahje guoská olles eanaspáppa # ;
njealječiegat:mas leat njeallje čiega ja njeallje siiddu # ;
njealječiegat:eahpenjuovžil # ;
golmmačiegat:mas leat golbma čiega ja golbma siiddu # ;
viđačiegat:mas leat vihtta čiega ja vihtta siiddu # ;
guđačiegat:mas leat guhtta čiega ja guhtta siiddu # ;
čiežačiegat:mas leat čieža čiega ja čieža siiddu # ;
gávccičiegat:mas leat gávcci čiega ja gávcci siiddu # ;
alitčalmmat:geas leat alit čalmmit # ;
alitčalmmat:gii jáhkká menddo álkit earáide dahje váilu hárjáneami # ;
ovttačalmmat:mas dahje geas lea dušše okta čalbmi # ;
ovttačalmmat:gii áicá dušše ovtta oasi dahje aspeavtta mas nu # ;
ovttajuolggat:geas dahje mas lea dušše okta juolgi # ;
golmmajuvllat:mas leat golbma juvlla # ;
guhkesjuolggat:geas dahje mas leat guhkes juolggit # ;
oanehisjuolggat:geas dahje mas leat oanehis juolggit # ;
guovtteoaivvat:mas leat guokte oaivvi # ;
austrálalaš:mii gullá Austráliai dahje Austrália kultuvrii # ;
belgialaš:mii gullá Belgiai dahje Belgia kultuvrii # ;
brasilialaš:mii gullá Brasilii dahje Brasila kultuvrii # ;
brasillaš:mii gullá Brasilii dahje Brasila kultuvrii # ;
easkanáitalan:gii lea easka náitalan # ;
gávccilogát:nummir 80 muhtun ortnega mielde # ;
nederlándalaš:mii gullá Nederlándii dahje Nederlándda kultuvrii # ;
iiralaš:mii gullá Irlándii dahje Irlándda kultuvrii # ;
indialaš:mii gullá Indiai dahje India kultuvrii # ;
irlándalaš:mii gullá Irlándii dahje Irlándda kultuvrii # ;
japánalaš:mii gullá Japanii dahje Japana kultuvrii # ;
japanlaš:mii gullá Japanii dahje Japana kultuvrii # ;
kanádalaš:mii gullá Kanádai dahje Kanáda kultuvrii # ;
kiinnálaš:mii gullá Kiinnái dahje Kiinná kultuvrii # ;
nuortariikalaš:mii gullá Nuortariikii dahje Nuortariikka kultuvrii # ;
lulliriikalaš:mii gullá Lulleriikii dahje Lulleriikka kultuvrii # ;
ovccilogát:nummir 90 muhtun ortnega mielde # ;
polskalaš:mii gullá Polskii dahje Polskka kultuvrii # ;
duiskalaš:mii gullá Duiskii dahje Duiskka kultuvrii # ;
portugálalaš:mii gullá Portugálii dahje Portugála kultuvrii # ;
portugallaš:mii gullá Portugálii dahje Portugála kultuvrii # ;
runta:mas lea ivdni mii sulastahttá appelsiidnagara # ;
turkalaš:mii gullá Durkii dahje Durkka kultuvrii # ;
áicil:gii čuovvu dárkilit mielde # ;
čađačuovgi:man čađa lea vejolaš oaidnit # ;
čađačuovgi:man lea álki ipmirdit # ;
čuođát:nummir 100 muhtun ortnega mielde # ;
duháhat:nummir 1000 muhtun ortnega mielde # ;
šveicalaš:mii gullá Šveicii dahje Šveicca kultuvrii # ;
austrálialaš:mii gullá Austráliai dahje Austrália kultuvrii # ;
australialaš:mii gullá Austráliai dahje Austrália kultuvrii # ;
láskut:parallealla mearragierragiin # ;
čorrut:parallealla loaddaárppuin # ;
láskkonjuolga:parallealla mearragierragiin # ;
ceakkonjuolga:parallealla loaddaárppuin # ;
