15011 buorre
9659 čáppat
9352 ođas
9312 boaris
8583 stuoris
7924 unni
7509 sápmelaš
7472 nuorra
7346 vázzi
6809 guhkki
6683 ollu
6484 čeahppi
6305 vuovdi
6297 geargat
6144 fiinnis
6038 imaš
5845 allat
5842 addi
5362 vuoddji
4956 ruoksat
4765 čuovgat
4709 čáppis
4667 garas
4549 somá
4547 liekkas
4399 váttis
4269 alit
4084 dehálaš
4081 njálggat
4074 čáhppat
4014 buohcci
3996 álki
3725 suohtas
3567 viššal
3519 bassi
3465 ráhkis
3411 áddjái
3405 erenoamáš
3325 ollis
3308 dábálaš
3258 vielgat
3236 duohta
3107 vejolaš
3095 nanus
3089 mielas
3051 lávlu
2942 vuoigat
2937 eanet
2901 oanehaš
2813 fiskat
2796 galmmas
2795 njálggis
2784 jođán
2714 headju
2648 amas
2600 riekta
2592 árrat
2520 ruoná
2499 hávski
2486 váivi
2478 rabas
2412 seavdnjat
2412 dearvvaš
2406 gievra
2384 manni
2376 doapmat
2375 maŋit
2375 maŋit
2353 áŋgir
2282 lossat
2273 bahá
2272 ruškat
2242 divrras
2219 olu
2188 čielggas
2141 guorus
2137 eambbo
2111 fávru
2107 movttet
2104 báhkas
2041 buolaš
2030 smávis
2017 gárvvis
2012 liekkus
1999 vuogas
1997 jalla
1978 smáđáhkis
1977 falli
1971 šiega
1940 njuolgat
1936 siivui
1931 issoras
1931 hirbmat
1923 heittot
1905 ahkit
1900 sihkar
1852 viiddis
1838 ártet
1827 maŋŋit
1802 ránis
1786 dološ
1780 bávččas
1735 gearggus
1708 vuoiti
1703 njoahci
1663 jorbbas
1650 rikkis
1623 gelbbolaš
1618 jaskat
1594 dievas
1590 searra
1582 suohkat
1574 oahpis
1569 dieđus
1563 oadjebas
1548 geahpas
1530 sámegielat
1500 jahkásaš
1499 gelddolaš
1480 njuoskkas
1479 buoidi
1472 gáđaš
1467 varas
1452 válmmas
1449 árgi
1426 jierbmái
1420 goikkis
1418 vuoras
1401 lohkki
1396 friddja
1390 jievjjas
1383 uhcci
1382 čeavlái
1381 láiki
1358 linis
1358 johtil
1353 govdat
1349 várrugas
1340 hálbi
1326 bivval
1302 seaggi
1301 miellagiddevaš
1247 váibbas
1247 gappas
1241 dušši
1237 njuovžil
1233 vuovdnái
1225 roahkkat
1225 oainnus
1223 villas
1222 čoaskkis
1215 ealas
1211 árjjalaš
1206 čieŋal
1204 rávis
1203 almmolaš
1194 bivnnut
1189 buhtis
1188 ruonas
1175 njoammu
1170 jávoheapme
1158 ovdalaš
1154 šearrat
1147 duostil
1133 árbevirolaš
1132 ovddeš
1132 dohkálaš
1127 bastil
1126 náitalan
1124 jalgat
1118 čavgat
1117 ceakkus
1106 vilddas
1100 assái
1098 gassat
1095 lihkolaš
1088 fasti
1078 lodji
1077 ovddit
1067 roavis
1066 hilbat
1064 albma
1063 dárkil
1058 šealgat
1054 goavvi
1038 rašši
1029 njuoras
1027 vissis
1027 vissis
1025 láittas
1024 ráhpis
1022 ropmi
1008 hearki
1006 hearvái
 998 asehaš
 993 mávssolaš
 992 fuotni
 990 duhtavaš
 989 luovus
 987 mealgat
 979 jállu
 972 dovddus
 962 geahppat
 959 ráhpat
 958 duođalaš
 955 viissis
 954 váralaš
 938 duolbbas
 937 gáiddus
 936 oppalaš
 932 aitosaš
 930 ráinnas
 929 virkui
 928 gárri
 922 váibmui
 918 unohas
 917 eaktodáhtolaš
 914 vieris
 913 čalmmeheapme
 908 vitmat
 906 dorvvolaš
 902 čuorbi
 882 oktasaš
 878 doaris
 873 muoseheapme
 871 fuolaheapme
 866 duiska
 852 vuollegaš
 848 coagis
 846 imašlaš
 842 beaivválaš
 841 váigat
 840 hiđis
 839 beakkán
 830 gávvil
 827 stargat
 825 olmmošlaš
 823 ilgat
 821 geahnoheapme
 812 eallilan
 810 láivi
 806 áicil
 805 luovos
 804 gárži
 797 olgeš
 794 goalki
 792 duolvvas
 790 čuvgesvarat
 790 bistevaš
 785 gearrat
 781 suopmelaš
 778 váibmil
 777 dearvvas
 776 ilolaš
 769 láđis
 767 ráfeheapme
 765 vallji
 764 bajit
 761 girjjat
 761 bahánihkkán
 760 várálaš
 760 aiddolaš
 759 loažžat
 759 baski
 757 olgguldas
 755 čorgat
 754 ealaskas
 749 hámálaš
 749 eakti
 747 návccalaš
 747 mearkkašahtti
 745 alvvalaš
 743 girkat
 743 geatnegas
 738 runta
 738 obbalaš
 738 lášmat
 735 deaŧalaš
 734 guovdageaidnulaš
 732 ruoŧŧelaš
 732 rahkat
 728 šliettas
 727 kula
 723 čalmmus
 721 láddan
 718 hiras
 713 čiegus
 713 gieris
 711 suivat
 710 stáđis
 709 čavddis
 709 ollislaš
 709 dárki
 701 joavdelas
 698 báikkálaš
 697 buozas
 694 oppas
 694 girjjálaš
 675 jorbat
 673 gággat
 669 mielaheapme
 667 árat
 665 šlundi
 662 mášoheapme
 659 ráhkkanahtti
 657 otnáš
 656 dimis
 656 buorremenolaš
 653 searalaš
 652 sáhkkii
 651 fuolalaš
 648 girjái
 647 doavki
 645 maŋimuš
 645 giitevaš
 643 hávskái
 641 jeavddalaš
 634 vánis
 633 optimisttalaš
 633 báljis
 632 háhppil
 632 fávdnát
 631 guvgesruoksat
 629 lihkoheapme
 627 sivvat
 627 givas
 627 gallji
 627 duihmi
 627 dásset
 625 starggas
 624 sáhppat
 624 geavatlaš
 621 geafi
 621 bargguheapme
 619 mearkkalaš
 615 ávkkálaš
 614 ruoŧagielat
 612 árvvoheapme
 610 ovddolaš
 607 roastil
 606 suvrris
 599 dohkkemeahttun
 598 vearrái
 598 iešheanalaš
 598 hárvi
 595 heivvolaš
 593 rehálaš
 590 buošši
 588 sealvvas
 588 ásttas
 582 guovgat
 581 váfi
 581 juonalaš
 580 hillji
 578 árvvolaš
 572 ábas
 570 ceaggái
 567 soahpameahttun
 567 dievaslaš
 565 bahča
 564 ohcalas
 564 gielddus
 562 váivái
 562 skibas
 561 beakkálmas
 556 sivalaš
 553 jalahas
 551 healpu
 550 ealjár
 548 arvil
 546 skurtnjas
 546 gálggus
 545 sealvi
 544 álššalaš
 543 váilevaš
 543 sávri
 543 bissovaš
 542 vigiheapme
 542 njálmmálaš
 540 válmmaš
 539 doaŋgi
 537 dávggas
 535 sálttis
 534 stuorebuš
 533 hárpmas
 532 oinnolaš
 532 muttát
 531 sorjavaš
 527 deatnulaš
 527 áigeguovdil
 524 ráđđeaddi
 518 njárbat
 513 soddjil
 512 dorvvuheapme
 511 mihtilmas
 509 divttis
 506 hutkái
 505 áššeheapme
 503 eahpesihkar
 502 guorbbas
 500 luohttevaš
 500 áššálaš
 494 teahtis
 488 mielkkas
 485 friija
 484 jolgat
 482 áhpeheapme
 479 valli
 474 eaimmaskas
 471 ábuheapme
 470 hárvenaš
 469 boarka
 468 ruđalaš
 467 ráfálaš
 466 njiezas
 465 olggut
 464 ovddasteaddji
 463 mielčuovvu
 463 gullevaš
 462 čuovvovaš
 462 hirpmus
 461 hillján
 457 vuoigatmeahttun
 457 máškit
 457 golmmačiegat
 453 návccaheapme
 450 suojeheapme
 444 šluŋkkas
 441 meammas
 438 jámmis
 438 belljes
 437 normála
 434 almmus
 432 vašálaš
 431 gummá
 428 veara
 428 sosiála
 428 ruojus
 426 válddálaš
 425 goiddas
 425 dihtomielalaš
 422 virolaš
 421 njuozas
 418 dáigi
 417 čázas
 417 streaŋggis
 417 allamenolaš
 416 gáiggas
 416 fámolaš
 414 bolffas
 413 roaškkas
 413 beaktil
 412 stađuheapme
 412 hállái
 408 sivaheapme
 407 sadjásaš
 405 máŧolaš
 404 neavri
 403 guohca
 402 eallinfámolaš
 401 šiervi
 399 seammadásat
 399 praktihkalaš
 399 gutnálaš
 398 njalkkas
 398 birgenvejolaš
 397 lihtolaš
 397 guoskameahttun
 397 fuopmášahtti
 395 lunddolaš
 394 njuolvi
 394 ihttáš
 394 guttaheapme
 393 diđolaš
 388 udju
 387 vuosttamuš
 387 intensiiva
 385 čeaskat
 383 veahkaválddálaš
 381 velggolaš
 381 spálžžas
 378 roattus
 376 dearvvašlaš
 375 rámálmas
 373 dárbbašmeahttun
 371 jábálaš
 367 njuolvvas
 366 rihča
 365 leaboheapme
 362 oatni
 361 roakkas
 357 vuoiggalaš
 357 ovttasturrosaš
 356 čalbmáičuohcci
 355 vuovdái
 355 vuolit
 354 sullasaš
 354 eahpevuoiggalaš
 353 stánddalaš
 352 hohppui
 350 dávji
 349 dárbbašlaš
 349 alvvus
 347 eatnjehas
 341 stirddas
 340 rávdnjái
 336 vuoiŋŋalaš
 335 vuđolaš
 335 berošteaddji
 334 berošmeahttun
 333 agálaš
 332 oktonas
 332 golnnas
 331 veahkkái
 328 nággár
 328 lobiheapme
 326 ođđaáigásaš
 326 nuortalaš
 324 sujalaš
 323 virggálaš
 323 veaiki
 323 oránša
 322 veadjemeahttun
 322 originála
 321 reála
 319 smáiti
 318 máŋggabealat
 315 ollesšattot
 315 lisas
 314 riikkaidgaskasaš
 314 ođasmahtti
 314 njuolggaduslaš
 313 ovddimus
 313 guhkkosaš
 312 iešráđálaš
 309 šuđggas
 308 jámas
 308 eaŋkil
 307 geatnegahtton
 304 ávdin
 303 fiskesruškat
 301 jealahas
 301 asttuheapme
 300 surgat
 299 gielis
 298 norgalaš
 297 šoavkat
 297 čálalaš
 296 ivdnái
 293 stábat
 293 bellješ
 292 ekonomalaš
 291 šattolaš
 291 dynámalaš
 291 allaáiggálaš
 290 mielalaš
 290 beroštahtti
 283 ustitlaš
 283 oarbbis
 283 moalkái
 277 siskkáldas
 277 maŋŋelaš
 277 bákkolaš
 274 viehkki
 273 jeagoheapme
 273 barffas
 270 jáhkehahtti
 267 árvvas
 266 govttoheapme
 266 boazosápmelaš
 262 láđas
 259 guoibmái
 257 iešbirgejeaddji
 255 sorjjasmeahttun
 255 nationála
 253 ollesárvosaš
 252 geađgái
 251 govttolaš
 251 boahttevaš
 247 vánhurskkismeahttun
 247 politihkalaš
 246 šaddi
 244 jierpmálaš
 242 suollemas
 241 mobiila
 241 lávttas
 239 ebmui
 239 balvái
 236 vánta
 236 siskkit
 236 diehttelas
 234 heivemeahttun
 233 eahpeoiddolaš
 232 nammasaš
 232 gierdevaš
 229 meareheapme
 228 eahpeáššálaš
 226 roamššas
 224 guhkebuš
 223 guoskevaš
 223 behtolaš
 222 oskkáldas
 222 juvdu
 221 vuoddjái
 220 nállái
 219 ovttageardán
 219 jiesas
 218 doaimmalaš
 217 oaidnemeahttun
 217 duđavaš
 216 vádjit
 216 guoddevaš
 216 givssas
 216 digitála
 214 loahpalaš
 214 diehtoáŋgir
 214 dárrolaš
 213 lihkkoš
 213 boandái
 212 soabalaš
 212 báris
 211 lámis
 210 šoavvat
 210 vealtameahttun
 210 vártnuheapme
 209 rámššas
 209 gierdavaš
 207 gustovaš
 206 jáhkkemeahttun
 205 váimmolaš
 205 tøffa
 205 hánis
 203 vásttolaš
 203 meariheapme
 202 čáhccái
 202 áitatvuloš
 200 jagáš
 199 barggán
 198 ruivvas
 198 dieđalaš
 198 ceavzil
 197 hástaleaddji
 195 áđat
 194 gaskaboddosaš
 192 šođbat
 192 perfeakta
 192 bárrastávval
 188 lihkostuvvan
 184 oamis
 183 luohtehahtti
 183 duppal
 182 geasuheaddji
 182 áddehahtti
 181 sitkat
 181 seađas
 180 risttalaš
 180 gielalaš
 180 balddihahtti
 179 áiceš
 178 oaván
 177 rákkis
 176 priváhta
 176 aseheapme
 175 nuoski
 175 dearvvaslaš
 175 álbmái
 175 ábolaš
 174 olgoriikalaš
 173 buvttalaš
 172 sáhkkái
 171 eahpečielggas
 171 dárogielat
 170 várrogas
 170 davvisámegielat
 169 bieđggus
 168 moskkus
 167 rumššas
 167 ovttamielalaš
 167 guovdil
 167 diehttalas
 165 finála
 164 miellačájeheaddji
 163 várddus
 163 ovddimuš
 163 bienalaš
 162 ihtáš
 162 dánska
 161 gierdameahttun
 159 oktageardán
 159 báraheapme
 157 jegolaš
 154 suomagielat
 153 dáiddalaš
 152 njunnes
 151 persovnnalaš
 150 loikkas
 149 vuoimmeheapme
 149 moivvas
 147 lotkat
 146 duiskalaš
 146 buorredáhtolaš
 144 neahkameahttun
 142 gutneheapme
 141 historjjálaš
 141 dovdameahttun
 140 ođasmuvvi
 140 njealjejuvllat
 139 bargonávccaheapme
 139 badjelmearálaš
 138 čuorgat
 138 čearddalaš
 138 silli
 138 jieris
 137 lotnolas
 137 easkaálgi
 133 positiiva
 133 ovddasvástideaddji
 133 morašlaš
 132 vahkkosaš
 132 mieskkas
 132 diliheapme
 130 ruosttas
 130 fysalaš
 129 diehtemeahttun
 128 mearrideaddji
 128 lobálaš
 127 guovttegielat
 127 guoirras
 127 goalššas
 127 árktalaš
 126 njealječiegat
 126 kollektiiva
 124 máŋggabealálaš
 123 juhkki
 122 kreatiivvalaš
 122 dáláš
 121 vahátlaš
 121 bealjeheapme
 121 árjjálaš
 120 vánhurskkis
 118 moalkkas
 118 hiegis
 117 vástideaddji
 117 abstrákta
 116 ámmátlaš
 116 aktiivvalaš
 115 njáigu
 115 jotkkolaš
 114 čáppagirjjálaš
 114 ealljár
 114 balahahkes
 113 rábmái
 113 psyhkalaš
 113 oktagaslaš
 113 ahkásaš
 112 siviila
 112 miehtemielat
 112 guovttegielalaš
 112 eahpenjuolgat
 112 dáhtolaš
 111 našuvnnalaš
 109 positiivvalaš
 109 duhtameahttun
 108 ovttadássásaš
 108 kultuvrralaš
 108 golgi
 108 doaibmil
 107 kristtalaš
 106 čoasus
 105 šállošahtti
 105 sávahahtti
 105 durddas
 104 doallevaš
 104 aktonas
 103 gaskamearálaš
 102 ruoinnas
 101 relevánta
 101 máŋggadáfot
 100 šloanccas
 100 sierramielalaš
 100 lestadiánalaš
  99 suttolaš
  99 rievttálaš
  98 suorggahahtti
  98 namaheapme
  98 gámis
  97 veahtas
  97 iešdáhtolaš
  97 fágalaš
  96 gavvar
  96 álgovuolggalaš
  94 čielggus
  94 dohkketmeahttun
  93 vávjálas
  93 ulbmilaš
  92 nanaguoddevaš
  92 leabuheapme
  91 vašán
  91 siskkildas
  91 mánnosaš
  90 njaláhas
  90 gustojeaddji
  90 gáibideaddji
  89 váidalahtti
  89 internationála
  89 homofiila
  88 njuovvi
  88 áššáigullevaš
  88 áidnalunddot
  87 amerihkálaš
  87 álmmeheapme
  86 čoarvái
  86 seammasullasaš
  86 negatiiva
  86 gážžár
  86 davviriikkalaš
  85 čearggus
  85 ráđđejeaddji
  85 nuppát
  85 juvddálaš
  84 oktilaš
  84 goalus
  84 gielaheapme
  84 dásseárvosaš
  84 daddjái
  83 fránska
  83 ávdugas
  82 heahttái
  82 gillil
  82 dárogielalaš
  82 buorremielalaš
  82 alvvaheapme
  82 aktiiva
  81 verbála
  81 birasseasti
  81 ávddalaš
  80 sosiálalaš
  80 oskkolaš
  80 kritihkalaš
  80 jearggalaš
  80 ivdnásaš
  79 teknihkalaš
  79 ránto
  79 dássásaš
  78 musihkalaš
  78 lávga
  78 lágalaš
  78 jieŋas
  78 japánalaš
  78 guovttejahkásaš
  76 nohkameahttun
  76 muittoheapme
  76 himolaš
  76 gánnáhahtti
  76 deaivil
  75 máŧoheapme
  75 jurddalaš
  74 veajuheapme
  74 ođđamállet
  74 oiddolaš
  74 mirkkolaš
  74 bohtas
  74 badjelgeahččalas
  73 čađačuovgi
  73 olmmošaddjái
  72 ulbmillaš
  72 ovttastuvvon
  72 mieđis
  71 veagalaš
  71 eaŋkal
  71 eaŋgalasgielat
  71 doažži
  69 juohkebeaivválaš
  69 guvllolaš
  69 gaskaboddasaš
  69 gáddálas
  69 fátmmasteaddji
  67 silolaš
  67 anihahtti
  66 viehkis
  66 ovttaárvosaš
  66 molsašuddi
  66 mearrediđolaš
  66 eahpedábálaš
  65 polára
  65 eahperehálaš
  64 vuollásaš
  64 rievttálaš
  63 utnolaš
  63 govvideaddji
  62 riikkaviidosaš
  62 molssaevttolaš
  62 makkáraš
  62 goatnjit
  62 diehttevaš
  61 vuoŋis
  61 vuoigatvuođalaš
  61 rájáheapme
  61 njálbmái
  61 máđoheapme
  61 guoleheapme
  60 árki
  59 valljugas
  59 máttasámegielat
  59 juoŋas
  59 eleš
  59 eahpideaddji
  59 dánskalaš
  58 váldonjuolggaduslaš
  58 oktalaš
  57 čuožžovaš
  57 spáitil
  57 geamus
  57 dovduičuohcci
  57 automáhtalaš
  56 čuojoheapme
  56 čáhppesvarat
  56 spalccas
  56 rumašlaš
  56 guovttebealat
  56 fidnofágalaš
  56 eurohpalaš
  56 eahpidahtti
  55 seađus
  55 guovttegeardán
  55 fágaidrasttideaddji
  55 bastteheapme
  55 álbmotválljejuvvon
  54 vuohkkái
  54 olmmošeaddjái
  54 guovddášlaš
  53 šáikkas
  53 rihkolaš
  53 passiiva
  53 negatiivvalaš
  53 klassihkalaš
  53 hubmái
  53 dakkáraš
  53 bivnnuheapme
  53 álgoálgosaš
  52 vaššái
  52 ránská
  52 ovttajienalaš
  52 gudneáŋgir
  51 čuolbmái
  51 čáris
  51 čabučielggas
  51 sevdnjesalit
  51 seksuála
  51 molssaevttot
  51 mánnálaš
  51 giellačeahppi
  50 šlinccas
  50 ipmilmeahttun
  50 huksejeaddji
  50 eastadeaddji
  50 birolaš
  49 stuorat
  49 oaivugas
  49 njivllas
  49 joatkevaš
  48 sidnái
  48 ruđaheapme
  48 rámskkas
  48 militearalaš
  48 máŋggagielat
  48 lohkameahttun
  48 jiekŋagalmmas
  48 hálddahuslaš
  48 guovttegeardásaš
  48 gilgat
  48 eartnjehas
  48 ávnnaslaš
  47 šallat
  47 ulmmeheapme
  47 spanas
  47 juolggeheapme
  47 gáhcci
  47 formálalaš
  47 bárrahaš
  46 elektrovnnalaš
  46 alternatiiva
  46 áddemeahttun
  45 seksuálalaš
  45 sáiggas
  45 máilmmiviidosaš
  45 áššáisoahppevaš
  45 árbmugas
  45 almmálaš
  44 čalbmes
  44 vuorddehahtti
  44 vearuheapme
  44 stáđismeahttun
  44 soabatmeahttun
  44 lusttuheapme
  44 guhkilmas
  44 greikalaš
  44 gonagaslaš
  44 gearpmus
  44 gáibidahkes
  44 espánnjalaš
  43 oslolaš
  43 nuppáldas
  43 guoktilaš
  43 gánnihahtti
  42 oskkoldatlaš
  42 lihkadeaddji
  42 lávgat
  42 garrui
  42 eahpevissis
  42 eahpevissis
  42 boahtteáigásaš
  42 árpmuheapme
  41 vearditmeahttun
  41 umáhttu
  41 gaskkaheapme
  41 ekstrema
  40 suruheapme
  40 njieddji
  40 máŋggabeallásaš
  40 julbmi
  40 gráfalaš
  40 geográfalaš
  40 eahpegustojeaddji
  39 jidnii
  39 etnalaš
  39 eatnigielat
  39 dákkáraš
  39 boasttooinnolaš
  38 saŋas
  38 ovttaveardásaš
  38 njuolgguslaš
  38 muttolaš
  38 jurddašeaddji
  38 ipmirmeahttun
  38 fálskkár
  38 duhtadeaddji
  38 boaresáigásaš
  38 akademalaš
  37 čuvgesvuovttat
  37 stabiila
  37 ruksesruškat
  37 relatiiva
  37 konkrehta
  37 hurvvas
  37 guhkesáigásaš
  37 goatnjet
  37 botniheapme
  37 badjelgeahčči
  36 vuordevaš
  36 roaŋkkas
  36 realisttalaš
  36 molssolaš
  36 dievasmeahttun
  36 áššáiguoskevaš
  35 ruškesránis
  35 mánáheapme
  35 jámolaš
  35 guvrras
  35 gorálaš
  35 fysihkalaš
  35 fitnolaš
  35 estehtalaš
  35 duokkáraš
  35 bistil
  35 anonyma
  34 máŋggageardásaš
  34 individuála
  34 hohppil
  34 eahpealmmolaš
  33 váraheapme
  33 suorggatlaš
  33 ruvdnosaš
  33 noaidegoansttalaš
  33 máŋggakultuvrralaš
  33 livzzas
  33 itálialaš
  33 gávppálaš
  33 gaskaahkásaš
  33 dramáhtalaš
  33 davvinorgalaš
  33 cáiccas
  33 aktasaš
  32 visuála
  32 suokkis
  32 servodatlaš
  32 pedagogalaš
  32 kollektiivvalaš
  32 jáhkihahtti
  32 grammatihkalaš
  32 giellaoahpalaš
  32 gáppus
  32 brihttalaš
  31 čáhppesruškat
  31 vuolleahkásaš
  31 rimssas
  31 parallealla
  31 mearálaš
  31 jeavddaheapme
  31 ekologalaš
  31 eahpedásset
  31 birzzas
  31 birgemeahttun
  31 áđabuš
  30 stáhtalaš
  30 sisriikkalaš
  30 romalaš
  30 ohcejohkalaš
  30 lágaheapme
  30 giivvis
  30 englándalaš
  30 biologalaš
  30 áddetmeahttun
  29 šattoheapme
  29 čaffat
  29 rájárasttideaddji
  29 neutrála
  29 nállevealaheaddji
  29 kiinnálaš
  29 guovttebeallásaš
  29 guoddil
  29 groavis
  29 eahpelunddolaš
  29 doaresfágalaš
  29 dássedettolaš
  28 váŋkái
  28 sosialisttalaš
  28 mahtásaš
  28 islándalaš
  28 heakkaváralaš
  28 guhkesjuolggat
  28 gielladieđalaš
  28 ereliiggán
  28 eksklusiiva
  27 čohkkesalit
  27 šlávas
  27 regionála
  27 rasisttalaš
  27 ođđasisriegádan
  27 oahppameahttun
  27 njoađvvas
  27 juridihkalaš
  27 guhkitáigásaš
  27 gielddalaš
  27 eahpedáhtolaš
  26 skoavddas
  26 muittohuvvan
  26 humána
  26 guluheapme
  26 ehtalaš
  25 vajáldahkes
  25 snávgat
  25 seammaárvosaš
  25 saddjái
  25 poehtalaš
  25 parlamentáralaš
  25 oaidnil
  25 maksimála
  25 ipmirdahtti
  25 goasttis
  25 giitemeahttun
  25 gaskariikkalaš
  25 autenttalaš
  24 vácceš
  24 traumáhtalaš
  24 skohttalaš
  24 skielggas
  24 ráŋggáštusvuloš
  24 oadjudeaddji
  24 morálalaš
  24 mentála
  24 medisiinnalaš
  24 kronologalaš
  24 jurddašmeahttun
  24 innovatiiva
  24 harmonalaš
  24 epmolaš
  24 eananlaš
  24 eahpesávahahtti
  24 buorreváimmot
  24 áicavaš
  23 šluppas
  23 somáhtalaš
  23 soameheapme
  23 skivžžas
  23 retoralaš
  23 regionálalaš
  23 máizzas
  23 leksikála
  23 konkrehtalaš
  23 jienaheapme
  23 gaskaáigásaš
  23 formála
  23 fáhkkatlaš
  23 borgárlaš
  23 bealleheakkat
  22 visuálalaš
  22 ravdamearálaš
  22 ovttalaš
  22 ovttaahkásaš
  22 nákkuvuloš
  22 mariidna
  22 elektrihkalaš
  22 bárvvasteaddji
  21 vuođoheapme
  21 teorehtalaš
  21 suohkanlaš
  21 nominála
  21 logalaš
  21 konservatiiva
  21 kognitiiva
  21 gudnebalolaš
  21 golmmajahkásaš
  21 goabbatbeallásaš
  21 etihkalaš
  21 eatnandieđalaš
  21 eahpeformálalaš
  21 demokráhtalaš
  21 boddosaš
  21 árbbálaš
  21 álbmotlaš
  21 afrihkálaš
  20 vuolleahkahaš
  20 vuogádatlaš
  20 viđanuppelotjahkásaš
  20 systemáhtalaš
  20 strategalaš
  20 skuortnas
  20 sesolaš
  20 rádjerasttildeaddji
  20 priváhtalaš
  20 ovttabealat
  20 norrøna
  20 nissonlaš
  20 mentálalaš
  20 mánálaš
  20 informatiiva
  20 ideála
  20 fránskalaš
  20 fágaidgaskasaš
  20 elektronihkalaš
  20 eksohtalaš
  20 eanadoallopolitihkalaš
  20 eahpedievaslaš
  20 dáiddolaš
  20 bustávalaš
  19 čurgesvuovttat
  19 virtuála
  19 symbolalaš
  19 ráhkaduslaš
  19 nationálalaš
  19 korealaš
  19 kilosaš
  19 juovzzas
  19 heakkavárálaš
  19 eanadoallopolitihkalaš
  19 deavkat
  18 vássevaš
  18 sámiguoski
  18 riikkagottálaš
  18 relatiivvalaš
  18 ráđeheapme
  18 primára
  18 ovttagielat
  18 operatiiva
  18 minimála
  18 manuálalaš
  18 máilmmálaš
  18 kronalaš
  18 kontroversiealla
  18 julevsámegielat
  18 jugeš
  18 guhkesguolggat
  18 gorutlaš
  18 golmmagielat
  18 genehtalaš
  18 eksplisihtta
  18 bisttuheapme
  18 binára
  18 arktihkalaš
  17 čigŋái
  17 vuodjagoalki
  17 skoválaš
  17 psykiátralaš
  17 prinsihpalaš
  17 passiivvalaš
  17 lohkanráhkkanahtti
  17 internašuvnnalaš
  17 intellektuála
  17 globála
  17 filosofalaš
  17 fadnil
  17 doaibmevaš
  17 birzzeheapme
  16 skandinávalaš
  16 produktiivvalaš
  16 objektiivvalaš
  16 njealjejuolggat
  16 industriála
  16 hámolaš
  16 grammáhtalaš
  16 girkolaš
  16 elektralaš
  16 eahperievttálaš
  16 eahpedárkil
  15 struktuvrralaš
  15 ruonáeatnanlaš
  15 rašuvnnalaš
  15 radikála
  15 produktiiva
  15 polskalaš
  15 nohkavaš
  15 njáiggas
  15 miellaváillat
  15 kulturhistorjjálaš
  15 kránto
  15 kommersiála
  15 klinihkalaš
  15 jurdilmeahttun
  15 julmmut
  15 individuálalaš
  15 guhkálmas
  15 gilvovuoimmálaš
  15 eksperimentála
  15 durkalaš
  15 doaimmahuslaš
  15 boruheapme
  15 ávjjoheapme
  15 asiáhtalaš
  14 várveš
  14 teknologalaš
  14 psykologalaš
  14 ovttaivnnat
  14 oppamáilmmálaš
  14 nuortariikalaš
  14 nággobohciideaddji
  14 máŋggagielalaš
  14 kurdalaš
  14 konstruktiivvalaš
  14 konsekveanta
  14 indialaš
  14 funktionála
  14 eahpeheivvolaš
  14 eahpeávnnaslaš
  14 bissomeahttun
  14 birrajagáš
  14 ávkkeheapme
  14 álggolaš
  13 trohpalaš
  13 rivttesoahpalaš
  13 primitiivvalaš
  13 ovttačilggolaš
  13 olympialaš
  13 oamedovddolaš
  13 njuolggalaš
  13 moaittehahtti
  13 luomus
  13 lojála
  13 lieđđudeaddji
  13 kanádalaš
  13 heivetmeahttun
  13 goakšat
  13 gáhttenárvosaš
  13 fidnomáhtolaš
  13 buljas
  13 báltalaš
  13 analoga
  13 agivuloš
  13 afghánalaš
  12 čáhkkil
  12 vepsalaš
  12 uhccánaš
  12 temáhtalaš
  12 subjektiivvalaš
  12 statistalaš
  12 seammadássásaš
  12 rytmmalaš
  12 meahccešaddi
  12 marginála
  12 luonddudieđalaš
  12 lestadialaš
  12 iežasválljen
  12 humanisttalaš
  12 gilvvihahtti
  12 duippas
  12 dálkkaslaš
  11 ulbmilmeahttun
  11 rieddjái
  11 representatiiva
  11 regiovnnalaš
  11 ođđajurddašeaddji
  11 oskuvaš
  11 optimála
  11 nuorttamus
  11 normatiiva
  11 journalisttalaš
  11 interaktiiva
  11 guhkessoajat
  11 golmmageardásaš
  11 gohccevaš
  11 eahpenormála
  10 čáhppesalit
  10 čagaldahkes
  10 váikkuhanfámolaš
  10 syntehtalaš
  10 skoalmmas
  10 servodatguoddi
  10 portugálalaš
  10 optihkalaš
  10 objektiiva
  10 mekánalaš
  10 logihkalaš
  10 logátluohkálaš
  10 kvalitatiiva
  10 komparatiiva
  10 israelalaš
  10 industriijalaš
  10 individuella
  10 hollándalaš
  10 fitnofágalaš
  10 duiskalaš
  10 didákttalaš
  10 brasilialaš
  10 beallešattot
  10 baskkesčalmmat
  10 arkeologalaš
  10 árgabeaivválaš
  10 allosaš
   9 šveicalaš
   9 vuolideaddji
   9 varahuvvan
   9 unnitlogugielat
   9 turkalaš
   9 sovjehtalaš
   9 sámiidguoski
   9 riikkarájiidrasttildeaddji
   9 psykihkalaš
   9 potentiála
   9 ortnetlaš
   9 morfofonologalaš
   9 máŋggajahkásaš
   9 maritiima
   9 lihttái
   9 kursiiva
   9 karismáhtalaš
   9 ideologalaš
   9 hybrida
   9 humanitára
   9 heterogena
   9 geatkkas
   9 garraváimmot
   9 garragieđat
   9 eahperealisttalaš
   9 árpmitmeahttun
   9 analyhtalaš
   9 alitčalmmat
   8 čakčaseavdnjat
   8 čáhppesvuovttat
   8 váibmobávččagahtti
   8 teknalaš
   8 riidočoavdi
   8 psykososiála
   8 pragmáhtalaš
   8 populearadieđalaš
   8 ovttabeallásaš
   8 ovddastuslaš
   8 luhteránalaš
   8 kvalitatiivvalaš
   8 konstruktiiva
   8 kompleaksa
   8 kemihkalaš
   8 irlándalaš
   8 heahpatlaš
   8 globálalaš
   8 geologalaš
   8 galjesčalmmat
   8 etnográfalaš
   8 boahtteáiggediđolaš
   8 bivvil
   8 bihkkačáhppat
   8 argentiinnálaš
   8 akademihkalaš
   7 studerenráhkkanahtti
   7 spontána
   7 sohkabealvealaheaddji
   7 skotlándalaš
   7 ruksesruoná
   7 ressursagáibideaddji
   7 palestinalaš
   7 ođđadárogielat
   7 organisatuvrralaš
   7 oktoráđálaš
   7 liberála
   7 føderála
   7 erenoamášpedagogalaš
   7 eahpeformála
   7 diagnostalaš
   7 boaggejuolggat
   7 austrálalaš
   7 audiovisuála
   6 čáhppesčalmmat
   6 vuotnalaš
   6 vuolšegeahpedeaddji
   6 sosiokultuvrralaš
   6 sosiálademokráhtalaš
   6 solidáralaš
   6 soahtehistorjjálaš
   6 signifikánta
   6 seammaahkásaš
   6 ruoššagielat
   6 riidováidudeaddji
   6 ovttagielalaš
   6 ortodoksa
   6 miehtáriikasaš
   6 máŋggasuorat
   6 máhttobuorideaddji
   6 lullinorgalaš
   6 kemiijalaš
   6 jurbolas
   6 ideanttalaš
   6 idealisttalaš
   6 fápmudusaddi
   6 etnihkalaš
   6 eahpevirggálaš
   6 duppalgeardásaš
   6 diakrihtalaš
   6 demográfalaš
   6 byrokráhtalaš
   6 bargonávccalaš
   6 arábalaš
   6 alluvialaš
   6 áigodatlaš
   5 čalbmeš
   5 viidáneaddji
   5 universála
   5 subsidiára
   5 riikkarájáidrasttildeaddji
   5 rievdavaš
   5 ortodoksalaš
   5 operatiivvalaš
   5 oahppováillat
   5 norgalaš-ruoššalaš
   5 kulturpolitihkalaš
   5 kontinentála
   5 kommersiealla
   5 katolihkalaš
   5 jahkebeallásaš
   5 iiralaš
   5 golleruškat
   5 gilosaš
   5 fávllimus
   5 fanáhtalaš
   5 bilaterála
   5 bihkolas
   5 beaivebálkkolaš
   4 šnjalččas
   4 vilgesbivttat
   4 varranjárbudeaddji
   4 topográfalaš
   4 syrialaš
   4 suksessiivvalaš
   4 subjektiiva
   4 sovjetlihttulaš
   4 sohkabealguoskevaš
   4 redakšuvnnalaš
   4 psykososiálalaš
   4 offensiiva
   4 njealjegielat
   4 nautalaš
   4 nasisttalaš
   4 máŋggasivavuloš
   4 máŋggadieđalaš
   4 máhttovuoimmálaš
   4 kumulatiiva
   4 identitehtaávdnejeaddji
   4 heakkadehálaš
   4 guovtteoaivvat
   4 golloseasti
   4 gielddaidgaskasaš
   4 fotográfalaš
   4 fitnodatlaš
   4 dogmáhtalaš
   4 doarespolitihkalaš
   4 coakcái
   4 botkái
   4 boazodoallofágalaš
   4 belgialaš
   4 austrálialaš
   4 árvobisuheaddji
   3 čáhppesvielgat
   3 vuođđolágalaš
   3 veahkkedárbbašeaddji
   3 ultravioleahtta
   3 smávvačalmmat
   3 republihkalaš
   3 prosessuála
   3 ovttačalmmat
   3 ovdahistorjjálaš
   3 offensiivvalaš
   3 nuorttimus
   3 nissonvealaheaddji
   3 mytologalaš
   3 mearritmeahttun
   3 máŋggašlájat
   3 matemáhtalaš
   3 loavskkas
   3 kveanagielat
   3 korporatiiva
   3 jurbolaš
   3 guovttejuolggat
   3 guovtteávjjot
   3 golmmajuvllat
   3 giehtagievra
   3 germánalaš
   3 frisalaš
   3 empiralaš
   3 ekstensiiva
   3 eahpeulbmillaš
   3 eahpepersovnnalaš
   3 eahpeođasmuvvi
   3 eahpemovttiidahtti
   3 eahpekritihkalaš
   3 dárkilmeahttun
   3 birasnuoskkideaddji
   3 bindil
   3 áššeráhkkanahtti
   3 absurda
   2 čomil
   2 šnjarvvas
   2 ulbmilguoski
   2 táhpaeastadeaddji
   2 surggiidrasttideaddji
   2 suorgerasttildeaddji
   2 subsidiáralaš
   2 subárktalaš
   2 skurvvas
   2 sektoriidrasttideaddji
   2 rivggas
   2 riidoeastadeaddji
   2 ovttajuolggat
   2 olgoriikkapolitihkalaš
   2 oanehisjuolggat
   2 njálggahájat
   2 multilaterála
   2 moakkas
   2 máŋggakultuvrrat
   2 mášenlogahahtti
   2 maritiibma
   2 luoitogeahpedeaddji
   2 liberálalaš
   2 kontradiktoralaš
   2 konstitutionála
   2 katolalaš
   2 johttevaš
   2 islámalaš
   2 iránalaš
   2 ii-árbevirolaš
   2 homogena
   2 gušmmus
   2 golmmakultuvrrat
   2 geniála
   2 genetihkalaš
   2 geasseruškat
   2 gárrenvuođaeastadeaddji
   2 fylkkagielddalaš
   2 friijahápmásaš
   2 friddjajurddašeaddji
   2 eahpečorgat
   2 eahpegávppálaš
   2 diplomáhtalaš
   2 cirkumpolára
   2 buotveagalaš
   2 birzzehas
   1 vuođđonjuolggaduslaš
   1 vuođusháhkki
   1 violeahtta
   1 turistaguoski
   1 teologalaš
   1 stáhtavuođđudeaddji
   1 stáhtaidgaskasaš
   1 sosioekonomalaš
   1 silbaránis
   1 servodatguoski
   1 sektorrasttideaddji
   1 sáhppesalit
   1 riidoláivudeaddji
   1 riektevuođđudeaddji
   1 riekteoahppavaš
   1 riektegustojeaddji
   1 psykosomáhtalaš
   1 prinsipiála
   1 pasieantaguoski
   1 nominealla
   1 nitrogenafiksejeaddji
   1 nággoeastadeaddji
   1 multifunktionála
   1 meahcceguoski
   1 máŋggačearddalaš
   1 massineastadeaddji
   1 máhttointensiiva
   1 luondduhistorjjálaš
   1 kulturávdnejeaddji
   1 konsulára
   1 kollegiála
   1 iráhkalaš
   1 ii-stáhtalaš
   1 identitehtahábmejeaddji
   1 humanitára
   1 guovllupsykiátralaš
   1 gollogeahpedeaddji
   1 giđđagođđi
   1 gilvopolitihkalaš
   1 gárrenávnnasguoski
   1 fysiologalaš
   1 fylkkasuohkanlaš
   1 fylkkalaš
   1 fidnoráhkkanahtti
   1 epidemiologalaš
   1 ekspansiiva
   1 eanadoalloguoski
   1 eanadoalloekonomalaš
   1 eahperisttalaš
   1 diamántasisdoalli
   1 departemeanttaidgaskasaš
   1 deduktiiva
   1 dásseárvopolitihkalaš
   1 darvvas
   1 dálkkádatnjeaidi
   1 dálkkádatguoski
   1 birasvahágahtti
   1 bargiidpolitihkalaš
   1 bajásráhkadeaddji
   1 autonoma
   1 allegoralaš
   1 álgoálbmotguoski
