86306 leat
42252 áigut
32623 boahtit
32503 mannat
29202 borrat
27310 bargat
27267 sáhttit
24379 oažžut
24324 oahppat
22881 orrut
20700 galgat
20609 lohkat
20193 oaidnit
19874 vuolgit
19629 čállit
19182 šaddat
19106 vázzit
18929 gullat
18540 lávet
18002 vuodjit
17886 geahččat
15372 háliidit
15351 diehtit
13826 váldit
13808 eallit
13053 fertet
12854 oastit
12802 gávdnat
12723 dahkat
12575 juhkat
12513 muitalit
12362 liikot
12015 beassat
11919 addit
11844 bidjat
11522 ráhkadit
11490 álgit
10890 hállat
10707 dadjat
10368 hupmat
10328 viehkat
10297 čohkkát
10092 ohcat
9715 geavahit
9686 johtit
9536 máhttit
9526 fitnat
9288 oahpahit
9031 sávvat
8939 viežžat
8850 bassat
8798 dovdat
8754 ollit
8584 goddit
8398 jáhkkit
8015 dárbbašit
7910 jearrat
7819 goarrut
7687 lihkkat
7678 geavvat
7311 jurddašit
7266 oađđit
7232 vuodjat
7204 geassit
7156 doallat
6918 bivdit
6608 vuordit
6481 čuoigat
6472 boradit
6403 geahččalit
6318 deaivat
6297 geargat
6268 vuovdit
6154 mánnat
6035 veahkehit
6030 deaivvadit
5997 sihtat
5926 atnit
5850 sáddet
5709 guorrat
5686 lávlut
5599 ássat
5553 muitit
5526 čuožžut
5483 rahpat
5459 hárjehallat
5385 čuovvut
5339 nohkkat
5326 divvut
5186 čájehit
5177 girdit
5093 ollet
5073 čoaggit
5048 áddet
5026 doalvut
4973 searvat
4955 iskat
4945 gulahit
4909 gulahallat
4902 ballat
4884 doaibmat
4878 soaitit
4878 astat
4848 guoddit
4813 máksit
4788 guldalit
4782 juohkit
4765 čuovgat
4698 bassit
4663 juoigat
4649 stoahkat
4622 šaddadit
4609 fárret
4525 čorget
4436 báhcit
4398 heivet
4384 ihtit
4381 viessat
4376 ráhkistit
4357 hárjehit
4356 válljet
4345 vástidit
4312 doaivut
4311 bearrat
4288 gáddit
4268 jápmit
4265 oaggut
4225 gohččut
4218 hukset
4214 čohkket
4194 buktit
4073 ipmirdit
4048 almmuhit
4041 guovlat
4035 čielgat
4010 riegádit
3936 vuoššat
3920 váikkuhit
3917 coggat
3909 gollat
3905 illudit
3883 joatkit
3871 nohkat
3853 gallet
3837 vuoitit
3808 čuohppat
3763 lágidit
3756 jorgalit
3730 duššat
3710 gullot
3681 duostat
3660 jođihit
3645 ságastit
3640 ovddastit
3583 mátkkoštit
3566 čiekčat
3566 oaivvildit
3552 máhccat
3538 viššat
3538 ávvudit
3536 čierrut
3500 duddjot
3498 loaktit
3473 gárvodit
3434 čilget
3425 cealkit
3418 dutkat
3413 gođđit
3382 fierrat
3352 dáhpáhuvvat
3333 gohčodit
3325 málestit
3311 deaddit
3282 málet
3279 čohkat
3273 buohcat
3267 biebmat
3260 luohttit
3242 čuojahit
3241 beroštit
3232 ráhkkanit
3226 ovttastit
3208 nagodit
3203 fuomášit
3192 smiehttat
3165 guossat
3162 gávppašit
3160 mearridit
3139 heaitit
3135 gahččat
3132 gávdnot
3130 soahpat
3127 čatnat
3126 ovddidit
3121 birget
3118 mannet
3090 čohkkádit
3085 vássit
3067 dohkkehit
3065 čuodjat
3057 gossat
3055 dáhttut
3031 boktit
3021 fierrut
3007 sárgut
3000 guoskat
2999 speallat
2988 bivvat
2983 ovdanbuktit
2981 láhppit
2968 ásahit
2955 ságastallat
2911 mearkkašit
2889 arvit
2876 riŋget
2874 jávkat
2870 buoridit
2859 vuoigŋat
2856 sámástit
2854 bissut
2845 veadjit
2837 vajálduhttit
2830 čohkkedit
2829 mearrat
2817 vuojadit
2809 fuollat
2794 bieggat
2783 vuohttit
2772 oidnot
2768 gullát
2747 álggahit
2744 gilvit
2743 oaidnalit
2743 dievvat
2743 deavdit
2741 rievdadit
2728 imaštit
2721 váibat
2717 njuiket
2685 bistit
2678 rahčat
2670 guohtut
2643 gillet
2641 dolastit
2640 guorahallat
2636 guođđit
2634 gáhtat
2633 láibut
2632 fuobmát
2631 suhttat
2611 ruohttat
2610 árvidit
2607 doaimmahit
2604 báhčit
2590 bastit
2555 luoitit
2554 suhkat
2545 dikšut
2533 navdit
2529 oamastit
2527 diŋgot
2519 neavvut
2517 fatnat
2509 oassálastit
2497 vásihit
2487 nissut
2487 arvat
2485 dohkket
2478 gállit
2470 rievdat
2467 báitit
2466 veallát
2463 árvvoštallat
2453 dáidit
2441 čalmmustit
2433 fidnet
2408 viggat
2396 loktet
2396 fállat
2378 vuoiŋŋastit
2378 njuovvat
2378 buollit
2376 čuorvut
2376 doapmat
2371 háleštit
2351 láhppot
2347 meidnet
2339 geahčadit
2329 jorrat
2310 gáhttet
2294 massit
2293 sodjat
2292 hálddašit
2292 diktit
2286 bisánit
2273 ovdánit
2267 vuođđudit
2262 miehtat
2259 dohppet
2252 gazzat
2246 nannet
2240 jiellat
2236 áibat
2234 duolbmat
2231 čalmmustahttit
2229 guolástit
2222 oskut
2220 bajásšaddat
2220 alidit
2219 váillahit
2217 ballát
2211 čierastit
2208 murjet
2202 dieđihit
2191 finadit
2189 gođđat
2170 cegget
2167 galbmot
2148 hutkat
2138 gohcit
2136 giitit
2109 čađahit
2103 sirdit
2099 manahit
2095 golgat
2089 riegádahttit
2077 molsut
2069 borahit
2064 luohpat
2064 ceavzit
2053 heivehit
2052 dolastallat
2051 bagadit
2048 dárbbahit
2038 gallestallat
2023 gokčat
2021 sojahit
2019 suodjalit
2010 hommát
2005 humadit
2004 hábmet
2003 náitalit
2000 buvttadit
1997 ávžžuhit
1994 lihkadit
1990 fuolahit
1979 fárrehit
1975 joavdat
1971 boaldit
1964 muohttit
1960 čujuhit
1960 suovvat
1959 evttohit
1956 njuoskat
1954 gálgat
1949 ravgat
1941 roggat
1940 njuolgat
1934 ádjánit
1927 ádjit
1921 njuikut
1919 váilut
1916 vuollat
1909 sihkkut
1905 seailut
1896 gohpat
1884 dagahit
1883 báidnit
1880 galledit
1878 goargŋut
1874 movttiidahttit
1870 lotnut
1863 duođaštit
1853 cahkkehit
1852 ođastit
1847 rihpat
1844 bovdet
1843 njoammut
1842 gierdat
1837 gaikut
1834 šiehttat
1832 suokkardit
1832 ordnet
1828 lasihit
1825 meannudit
1820 olahit
1820 gádjut
1818 ciellat
1797 hárdit
1797 fievrridit
1792 láidet
1790 gárvvistit
1788 golahit
1784 giddet
1783 basadit
1773 máistit
1766 oahpahallat
1752 láddat
1748 báddat
1740 rohttet
1733 sárdnut
1727 studeret
1722 gaskit
1717 caggat
1714 oahpásmuvvat
1714 doarrut
1714 doarjut
1707 láhčit
1705 goikadit
1697 dádjut
1695 vuostáváldit
1687 vázzát
1687 átnut
1686 áŋgiruššat
1678 čuollat
1677 morihit
1676 dárkkistit
1672 njáhkat
1668 beaggit
1667 háhkat
1665 govvet
1664 sihkkelastit
1662 vuohttut
1661 searvadit
1656 rihkkut
1655 govvidit
1652 ollehit
1652 bagadallat
1651 rádjat
1650 guossohit
1649 čoavdit
1647 čiehkádit
1646 lonuhit
1643 eastadit
1643 cuoigut
1634 gávnnahit
1627 árvalit
1626 bissehit
1624 čuohcat
1623 váccašit
1621 máinnastit
1620 doadjit
1619 gustot
1618 rabastit
1618 gárrat
1611 boagustit
1610 jearahit
1601 seailluhit
1598 čiehkat
1598 doalahit
1594 viehkalit
1588 gieđahallat
1588 amastit
1582 áicat
1581 čuvget
1581 berret
1576 buolaštit
1569 juogadit
1566 ráigat
1564 borgat
1561 birastit
1560 luoikat
1560 jávkadit
1548 rahpasit
1547 hástalit
1536 goallut
1532 darvánit
1529 válddahit
1528 čuovvulit
1526 valáštallat
1523 máššat
1514 gáskit
1510 gaskkustit
1507 riidit
1507 láhttet
1506 ovdánahttit
1503 geiget
1501 earuhit
1499 njoarostit
1498 galbmit
1495 geavvadit
1493 čoahkkanit
1493 goikat
1491 ligget
1491 buolašit
1481 čiŋahit
1479 bálvalit
1478 moddját
1473 dollet
1470 huksehit
1466 maŋidit
1465 jorggihit
1464 šiehtadit
1460 bossut
1441 čuohcit
1432 gáhkket
1424 gáidat
1423 čuoldit
1421 áimmahuššat
1420 háhppehit
1418 čilgedit
1415 beastit
1414 huikit
1413 ohcalit
1408 ribahit
1408 gieldit
1407 čoagganit
1407 dulkot
1400 čuoččuhit
1400 golgadit
1400 gahčat
1392 njoarrat
1388 plánet
1387 seaivut
1384 deaddilit
1383 garvit
1377 ávkkástallat
1376 bálkestit
1371 skuvlet
1370 goaivut
1370 fátmmastit
1369 digaštallat
1365 vuoddját
1364 juolludit
1363 várret
1363 suddat
1362 čierastallat
1362 váruhit
1359 vatnat
1356 lohpidit
1355 givssidit
1354 stuorrut
1354 málistit
1353 govdat
1352 dolkat
1337 bohciidit
1336 dovddadit
1333 váibadit
1331 divodit
1324 hehttet
1317 časkit
1317 hárjehaddat
1316 oahpistit
1315 lávgut
1314 nuollat
1314 láigohit
1313 ođasmahttit
1313 heaŋgát
1313 dinet
1309 rehkenastit
1308 bordit
1307 deattuhit
1304 vadjat
1300 šállošit
1300 lubmet
1300 hilgut
1292 váidit
1292 botnit
1286 logaldallat
1286 ábuhit
1284 vajálduvvat
1284 vádjolit
1282 bajidit
1280 dárkut
1278 suddjet
1276 geardut
1274 iskkadit
1273 rávvet
1272 luoikkahit
1271 joksat
1269 einnostit
1268 murret
1268 moraštit
1268 hoigadit
1267 dovddahit
1266 jáhkihit
1266 beasahit
1258 suorganit
1258 lassánit
1258 dápmat
1255 návddašit
1250 čilgehit
1250 fuomášuhttit
1250 dádjadit
1244 meroštit
1243 šearrát
1241 dearpat
1239 gurret
1234 seailudit
1234 lihkahit
1234 hurgit
1234 áitit
1225 roahkkat
1224 biehttalit
1223 geardduhit
1219 vuhttot
1218 vuostálastit
1218 jienastit
1214 geahčastit
1213 dustet
1211 vuosehit
1205 suotnjat
1205 niegadit
1202 bágget
1201 haksit
1199 hárjánit
1196 gávnnadit
1195 laktit
1193 válmmastit
1193 ráđđet
1191 jietnadit
1189 seastit
1188 čáhkat
1183 mihtidit
1180 gártat
1179 bahkket
1178 sirret
1178 guođohit
1176 tevdnet
1175 čuožžilit
1174 muddet
1174 juoiggastit
1174 báhtarit
1169 sivdnidit
1169 rássat
1169 orustit
1169 fearrat
1169 dánsut
1165 skoađastit
1164 namuhit
1159 unnidit
1158 geahcat
1157 čuvodit
1156 vázzilit
1154 boahkkut
1151 nuppástuvvat
1150 bálkut
1149 čaibmat
1149 riessat
1149 loddet
1149 heŋget
1147 doahttalit
1145 ložžet
1144 njiedjat
1143 dávistit
1142 hástit
1139 várjalit
1138 čiŋadit
1138 leiket
1135 ávnnastit
1132 njulget
1132 logadit
1130 botket
1128 badjánit
1122 skeŋket
1122 rohttestit
1122 gizzut
1121 juksat
1118 čavgat
1118 meroštallat
1117 logahit
1116 luistet
1110 bihtit
1109 rávkat
1109 ilbmat
1108 gozihit
1104 spillet
1104 jearahallat
1103 smiehtadit
1100 gillát
1099 rigeret
1099 loahpahit
1097 čielggadit
1096 vánddardit
1096 steiket
1096 geatnegahttit
1094 livkit
1092 johttát
1091 meinnet
1089 čálihit
1089 ollašuhttit
1085 suovastit
1080 čohkut
1079 vuoidat
1079 mieđihit
1078 suvdit
1074 laskat
1070 njeaidit
1066 fihttet
1064 riidet
1062 garrat
1059 njorret
1057 leavvat
1057 cuiggodit
1056 cáhpat
1055 gálašit
1054 borgguhit
1053 viežžalit
1051 buhtistit
1050 fillet
1047 sealgat
1047 nahkehit
1047 bárgut
1044 ollašuvvat
1044 beahttit
1042 stellet
1041 sahkat
1041 bearráigeahččat
1040 vuorjat
1039 giessat
1038 ruohtastit
1035 abmet
1034 govahallat
1033 lávdat
1030 fierralit
1028 imaštallat
1028 heaibut
1027 vealahit
1024 gáibidit
1019 earránit
1015 dagadit
1015 baldit
1014 báistit
1012 gohccát
1010 cuiget
1010 bálkáhit
1009 njuoskadit
1004 sugadit
1003 ijastallat
1002 buđaldit
 996 lonohallat
 990 vurket
 985 fáhtet
 983 merket
 982 hovdet
 980 duđđat
 979 gudnejahttit
 978 báhccat
 976 ravget
 974 loktanit
 974 duolbmut
 973 bisuhit
 972 vanahit
 972 doddjot
 969 neaktit
 969 diggot
 967 viššalit
 963 ráddjet
 963 hoahkat
 961 ahtanuššat
 958 oidit
 958 namahit
 957 jurdilit
 955 rohkadallat
 955 balahit
 954 duvdit
 954 biehkut
 953 buohccát
 951 ovttasbargat
 951 moaitit
 950 oččodit
 949 duhkoraddat
 947 njiellat
 947 baladit
 946 dárkkuhit
 945 mearkut
 945 luvvet
 945 dohppehit
 943 čuoččahit
 942 goallostit
 941 vuojihit
 937 vuorbádit
 937 fanahit
 936 stivret
 936 feret
 936 billistit
 936 bealuštit
 935 geasuhit
 935 barggahit
 934 čuoččáldahttit
 934 gilvvohallat
 933 šiehtadallat
 932 ollistit
 932 hirpmástuvvat
 932 bállet
 931 heađuštit
 930 idjadit
 929 gávppahit
 929 ednet
 927 jeđđet
 927 gulastit
 927 dohppestit
 924 movttiidit
 924 geahččaladdat
 924 buvttihit
 923 biestit
 922 guoskkahit
 920 spiehkastit
 918 suhttadit
 918 geasehit
 917 čoggot
 917 fierbmut
 915 máhccut
 915 girjet
 912 čuovgát
 912 ráđđádallat
 911 beaskidit
 910 dihttot
 909 sevnnjodit
 908 jorahit
 907 vuoittáhallat
 907 lihkastit
 907 gessot
 905 buohtastahttit
 904 vuovdalit
 904 veagalváldit
 904 albmanit
 903 dánset
 902 máhcahit
 901 veardidit
 900 vuordnut
 900 riidalit
 899 sadjit
 898 fallehit
 897 čurvet
 897 ovddeštit
 896 mieđuštit
 896 hálahit
 896 divustit
 895 cielahit
 892 buođđut
 892 ásaiduvvat
 890 bilidit
 889 vealládit
 888 eaiggáduššat
 882 nagadit
 879 čálistit
 878 vuorddašit
 878 oahpadit
 877 čákŋat
 877 vuolidit
 877 váidudit
 876 váidalit
 875 vuojehit
 874 jorgalahttit
 873 oahkut
 869 šlundát
 869 virgádit
 868 čugget
 868 rávdat
 868 ceaggát
 864 guovdilastit
 863 velledit
 862 ravkit
 861 cábmit
 859 rassat
 859 bestet
 859 bálkkašit
 859 báddet
 858 lásset
 857 fieradit
 856 rátkit
 855 sorrat
 855 gevret
 855 divuhit
 853 čájáhallat
 853 vavdat
 853 suohpput
 853 dárjut
 852 válbmet
 849 gárvet
 848 fakŋut
 845 sorbmet
 844 soardit
 843 manihit
 843 huškut
 837 ráhkut
 837 jiekŋut
 836 áittardit
 835 sáhtašit
 835 muosehuhttit
 835 juoiggadit
 832 baikit
 830 vihahit
 829 nuppástuhttit
 829 murdit
 828 tennjet
 828 dálkkodit
 828 bohčit
 827 stargat
 827 meahcástit
 826 čeargut
 825 válddahallat
 824 sivahit
 824 lávket
 822 cuvket
 821 vuollánit
 821 girdilit
 821 gáržudit
 821 doidit
 821 boahkkudit
 820 dovddiidit
 820 bassaladdat
 819 ánuhit
 818 sárdnidit
 818 nanosmahttit
 818 muosáhit
 818 golihit
 818 fierpmástit
 816 čuohpadit
 813 skihpat
 813 ráfáidahttit
 812 suhtadit
 811 moivet
 810 ráhkkanahttit
 810 mielddisbuktit
 807 biškut
 805 vávjit
 805 boltut
 802 stargadit
 801 vuodjut
 801 árvvusatnit
 800 sajáiduvvat
 800 oasttihit
 800 healbat
 798 bardit
 797 johtalit
 797 hásttuhit
 797 goardit
 796 rundit
 796 geassádit
 796 bálgat
 795 čirrot
 794 náđđut
 793 njuvdit
 793 gahkit
 792 illastit
 792 duogŋat
 791 nammadit
 791 millet
 790 dáhkidit
 789 dárkot
 788 cikcut
 787 ájahallat
 786 dájuhit
 786 bealkit
 785 gearrat
 784 márfut
 784 hoigat
 784 bahkkehit
 784 áibbašit
 783 čievččastit
 783 suoládit
 783 ráhkadahttit
 783 hirpmahuvvat
 783 guhkidit
 783 gáržut
 783 gárget
 782 guoimmuhit
 782 doarggistit
 781 geahpedit
 781 áidut
 778 riepmat
 778 njammat
 778 fierahit
 778 borastit
 777 čuoggut
 777 geahpidit
 776 salastit
 775 gárgedit
 773 nákcet
 772 ijastit
 771 čárvut
 771 njávkat
 770 ovttastahttit
 770 lihkahallat
 770 bahčit
 769 ealáskahttit
 767 bávččastit
 766 rábmot
 766 juoŋastit
 765 čevllohallat
 764 buddet
 763 registreret
 762 rámidit
 761 ráfáiduhttit
 761 gulaskuddat
 761 geallat
 760 stresset
 760 gárggiidit
 759 šiggut
 759 ofelastit
 759 loažžat
 759 gáržžidit
 757 vákšut
 757 biđget
 753 noahkut
 752 šluvgit
 752 doahput
 751 bávččagit
 749 čuoččastit
 749 bohciidahttit
 749 áddehallat
 748 vuhtiiváldit
 748 gilvalit
 747 faŋuhit
 745 rasttildit
 745 muittuhit
 745 loavkašuhttit
 743 viimmáskit
 743 hoallat
 743 buorrestit
 742 dodjit
 741 ráfehuhttit
 740 unnut
 740 golahallat
 740 buddostaddat
 739 čuččodit
 739 gaikkihit
 739 duoldat
 738 luoittihit
 738 gallánit
 737 sirdát
 737 muktit
 737 gakcut
 735 vahágahttit
 733 viegahit
 733 geahppudit
 733 duolmmastit
 732 rahkat
 730 reaškit
 729 čorgestallat
 728 savdnjit
 728 bivaldit
 728 aiddostahttit
 727 ordnašuvvat
 727 dadjalit
 726 girddašit
 725 šealgát
 724 čuoiggadit
 724 gáđaštit
 724 dovddastit
 724 biigot
 723 páhkket
 723 oaguhit
 723 govdut
 721 spargit
 721 geahpput
 720 goaridit
 720 galmmihit
 720 duostut
 720 báittašit
 719 eastat
 718 gaivát
 718 falástallat
 718 ávkkuhit
 717 sohpat
 717 ravgut
 717 lávggodit
 716 bidjalit
 715 ostet
 715 njuorasmahttit
 714 nuohttut
 712 vuolggahit
 712 gáhččat
 712 ájihit
 711 njurgut
 710 vuosttaldit
 710 vajáldahttit
 708 vuortnuhit
 707 gaifát
 707 cummestit
 705 nágget
 705 heajudit
 704 gallehit
 704 fáktet
 702 virgáibidjat
 702 áššáskuhttit
 701 stuorrudit
 700 orienteret
 700 árvvohuššat
 699 čalmmehuvvat
 699 lahkonit
 699 gurgalit
 699 dárustit
 698 sivahallat
 697 sihkastit
 696 vuoruhit
 696 vihkket
 696 náitit
 696 giksat
 695 gaikkodit
 694 liegganit
 693 šlundut
 693 guorrasit
 693 botnjat
 692 čálašit
 691 bierggastit
 689 riššudit
 688 goldit
 688 gáfestallat
 687 olggosoaidnit
 687 jienádit
 687 cuovkanit
 686 guoddalit
 685 ahcit
 683 luoddanit
 682 navvit
 682 dárjat
 681 suhppet
 681 maŋŋánit
 679 sisdoallat
 678 riibat
 678 njoammudit
 678 fierpmástallat
 678 deadjut
 677 buhtadit
 676 sahát
 675 rivvet
 674 luvvat
 674 batnit
 674 bággehallat
 673 gággat
 672 muhttit
 672 jeahkit
 670 hálddahit
 670 buorádahttit
 669 gárrut
 669 burgit
 669 ákkastit
 669 áicát
 668 eahccit
 668 duorrat
 668 áddehaddat
 666 hervet
 665 skáhppot
 665 njirrat
 665 firtet
 664 čorgestit
 662 presiseret
 661 hipmošit
 660 njuovadit
 660 kustet
 660 álkidahttit
 659 bivdáladdat
 657 naffát
 657 duhtat
 657 dáistalit
 655 seaguhit
 653 čohkohallat
 652 viiddidit
 652 nohkkot
 652 gielistit
 652 ákkastallat
 651 gorgŋet
 649 juoiggastallat
 648 oaivadit
 648 golggahit
 647 gárdut
 646 hárbmat
 646 duššadit
 646 dearvvahit
 646 attestit
 644 luvdet
 644 golladit
 644 gealdit
 643 sierranit
 643 molssodit
 642 jearadit
 641 šealgut
 641 čábbudit
 640 oalgguhit
 640 jávkkihit
 640 háddjet
 639 čuohkat
 639 vealtat
 639 ráŋggáštit
 639 leahkkut
 639 humahallat
 638 šulšet
 638 sáhcut
 638 lávdadit
 638 jávohuvvat
 637 báhkkodit
 636 boatkanit
 635 sahet
 635 darrat
 635 boaibmut
 634 fanahallat
 633 gievrudit
 632 ferdnet
 631 vikkahit
 631 seavvit
 630 erohallat
 629 dievasmahttit
 628 stirdut
 627 dásset
 624 sorbmašuvvat
 624 gomihit
 624 dárkilastit
 623 viidut
 623 molsašuddat
 623 máinnašit
 623 dahppat
 623 bajásgeassit
 622 vakŋut
 621 sallut
 620 sattáhaddat
 620 holvut
 620 dulbet
 619 čiktit
 619 bircut
 616 rávvestit
 615 čuolbmadit
 615 rámpot
 614 šurrat
 614 savvot
 613 váivvidit
 613 healbadit
 613 bártidit
 612 válbmanit
 612 máidnut
 611 skáidnet
 611 justeret
 611 darvehit
 611 ánssášit
 610 ceagganit
 609 daguhit
 608 šlivgut
 608 ovttastallat
 608 lohkkadit
 608 juohkásit
 608 gilljut
 608 gearggahit
 607 áktet
 606 nádjat
 606 harcet
 605 suomastit
 605 risset
 605 gullostit
 605 duoddut
 604 láidestit
 604 gearjidit
 604 badjelgeahččat
 603 lagadit
 603 fuopmášit
 602 čerget
 602 čárvet
 602 ságaškuššat
 602 nordadit
 602 doaladit
 602 beaškit
 601 šlápmat
 601 sisačállit
 601 mearkkašahttit
 600 oaktut
 600 gopmirdit
 599 njáskat
 599 goddalit
 597 noddet
 597 gávkat
 597 buokčat
 596 nordat
 596 dilddistit
 595 bárgidit
 594 váhččet
 594 skillat
 594 láittastuvvat
 594 bivastuvvat
 593 beasadit
 592 jeagadit
 591 gáivut
 589 oppastit
 589 nirvut
 589 hohkahit
 589 gággasit
 588 speažžut
 588 soahtat
 588 gievrudahttit
 588 doarridit
 587 rohkut
 587 coggalit
 586 árrit
 585 váidut
 585 rohtašuvvat
 585 duvdilit
 584 vuorddestit
 584 dorvvastit
 584 beahkit
 583 leahkastit
 582 verdnet
 580 rabestit
 580 luoitádit
 580 huššat
 579 coahkut
 578 ruodjat
 578 riedjat
 578 jáddadit
 578 hieibmat
 578 geahppánit
 578 eahpidit
 577 válmmaštit
 577 jurddašallat
 577 bieđganit
 576 divrrašit
 575 huhttát
 575 ganjaldit
 574 čuvggodit
 573 unnudit
 571 jursit
 570 árbet
 569 lihkostuvvat
 569 darvvihit
 568 seatnat
 568 luddet
 568 giktalit
 567 šealggáhallat
 567 loggut
 566 ealihit
 565 staigat
 565 sajáiduhttit
 565 riŋgestit
 564 jođašit
 564 gerret
 564 áššáskuvvat
 563 lášmmohallat
 561 lápmašuvvat
 560 čálgat
 559 ruohkkat
 559 prentet
 559 láitit
 559 jurddahit
 559 buokčalit
 558 leaikut
 558 jupmat
 558 hedjonit
 557 vašuhit
 557 stuoridit
 557 áradit
 556 gažadit
 556 duhkordallat
 555 liehmudit
 555 julkit
 554 vuorkut
 554 heavganit
 554 bohkat
 553 njorrestit
 553 heailut
 552 bákŋat
 551 sealgádit
 549 lovttohallat
 549 borgaladdat
 548 giktit
 547 sakŋidit
 547 mielddisetbuktit
 547 heahpanit
 547 eavttuhit
 546 vardit
 546 láivudit
 544 sisttisdoallat
 544 leabbut
 544 goastat
 544 dolkadit
 544 buorránit
 543 guoskkaldahttit
 543 geaigguhit
 543 bieguhit
 542 čivgat
 541 sáltet
 540 lebbet
 539 ivdnet
 539 gievvudit
 539 deaividit
 538 sparaidit
 538 liktet
 537 rievidit
 536 suohkudit
 536 ruvvet
 536 galkat
 535 rihkkuhit
 535 njaldit
 533 láktadit
 532 sihkestit
 531 sulastahttit
 531 lissat
 530 fággádit
 529 rekrutteret
 529 oanidit
 529 heaittihit
 529 dulvat
 529 dollestit
 528 čáhccet
 528 bávkalit
 527 guvnnjádit
 526 stuibmidit
 526 bohkosit
 524 njielastit
 523 skirvehit
 523 nuohtástallat
 523 guštet
 523 doapmalit
 522 čollet
 522 dolastaddat
 521 vuiget
 521 muitaladdat
 520 márkanastit
 520 logahallat
 520 diggedit
 520 báhkkanit
 519 gopmánit
 518 joavgat
 518 cábadit
 516 luvvadit
 516 liekkadit
 516 buozastit
 516 biehtadit
 515 savkalit
 515 lotnahuvvat
 515 goldnat
 515 gassut
 513 vavddadit
 513 guovlalit
 513 boahkuhit
 512 vuoksit
 512 jorbet
 512 gurggistit
 511 savdadit
 511 rohkkáhit
 511 eattehit
 511 alihastit
 510 čohkánit
 510 spoahkkit
 510 máhcastit
 509 čavget
 509 čadnot
 509 maŋŋonit
 509 beitot
 508 šluhttet
 508 njorostallat
 508 gárvvohit
 508 bálkádit
 507 vuodjudit
 507 dovdát
 507 deattašit
 507 dábuhit
 506 spiehkkasit
 506 goaruhit
 505 šleađgut
 505 várkat
 505 ravggadit
 505 rávásmuvvat
 505 heađásmuvvat
 505 giddanit
 504 jierásmuvvat
 504 gáhkut
 502 rátkkašit
 501 suddadit
 501 rokkastit
 501 dássidit
 500 vuojašit
 500 suorggidit
 500 meaddádit
 500 heaŋgut
 500 buhttet
 499 niktit
 499 lassánahttit
 499 gaccastit
 498 čáhpodit
 498 nuoladit
 498 muitát
 498 cipmastit
 497 šuohkkit
 497 spežžet
 497 dovdot
 496 čoaskut
 495 njeađgat
 495 gazzut
 495 doamihit
 494 eloštit
 494 bildadit
 493 čuojaldahttit
 492 čuggestit
 492 čavggahit
 492 sorját
 492 ruvgalit
 492 goarránit
 491 guorahaddat
 491 gáldet
 491 eardut
 491 bohtanit
 491 binnudit
 490 skurbat
 490 bávkit
 489 spiiddistit
 487 suoibut
 487 mieigat
 486 vihkkedallat
 486 joatkašuvvat
 486 jearralit
 486 aksepteret
 485 cikcet
 484 oassádallat
 484 oadjudit
 484 merkot
 484 lapmat
 484 jolgat
 484 gaikkehit
 484 cancut
 484 buhtásmuvvat
 483 speadjat
 483 jogŋet
 483 fuonidit
 483 doidilit
 482 rasttidit
 482 njoallut
 482 filbmet
 481 skeaikit
 481 neavttašit
 481 heivehallat
 480 duohččat
 479 soabadit
 478 šávget
 478 sajustit
 478 fearkut
 478 bosihit
 477 čuoigalit
 477 guoskkahallat
 477 bárdit
 476 orustastit
 476 livkkihit
 476 láivut
 475 veahkahallat
 475 olgguštit
 475 njuolgut
 475 máŋget
 475 eardudit
 473 siskkildit
 473 heakkahuhttit
 472 sihkkarastit
 471 diktet
 470 skihkket
 470 meaidit
 470 leađgut
 470 jalget
 470 buvttehit
 469 šuvvat
 469 soaibmat
 469 riessut
 469 nárrohaddat
 469 heavahit
 468 searvidit
 468 sárggodit
 468 njaskut
 467 rievddadit
 467 raššudit
 466 ruhtadit
 466 oadjut
 466 earáhuvvat
 465 sáđđat
 465 rekruteret
 465 heajosmahttit
 464 riggut
 464 libaidit
 464 lávkut
 463 snoallat
 462 reguleret
 462 guolbmat
 462 beahtahallat
 461 suidnet
 461 gárgidit
 460 skelbmošit
 459 viidánit
 459 oainnusmahttit
 458 hoahpuhit
 458 cibmut
 458 bindit
 457 loktestit
 456 guokkardit
 455 kombineret
 455 cummástallat
 455 boaluhit
 454 ovdandoallat
 454 implementeret
 454 ásahallat
 453 riggudit
 453 mávssahit
 453 geahkat
 452 sáhpodit
 452 hávvudit
 452 doarjalit
 451 čuolahit
 450 dájáskit
 450 ceahkkálastit
 450 bumpet
 450 bosádit
 449 snuđđut
 449 rámpostit
 449 mohkastit
 449 dálvat
 449 áigádit
 448 veavdit
 448 notkat
 448 konstitueret
 447 šiitit
 447 skirvehallat
 447 gohčohallat
 446 nimmorit
 445 reidet
 445 joavdelastit
 445 differensieret
 445 coahkkalit
 445 ciehpat
 445 anašit
 444 uhccánit
 444 lihccut
 442 gabahahttit
 442 bisohallat
 441 vuollánahttit
 441 jaskkodit
 441 biđđit
 440 giehtadallat
 439 soidadit
 439 guitet
 439 bisihit
 438 šlivget
 438 skurdnját
 438 buškkihit
 438 buoidut
 437 sisagođđit
 437 biinnidit
 436 vuojuhit
 435 šláddjet
 434 čuopmat
 434 čoskkiidit
 434 čiegadit
 434 nevrošit
 433 roaibut
 433 roahkadit
 433 huškkastit
 432 savdnjilit
 432 livzzistit
 430 roasmmehuvvat
 430 lađastallat
 430 kommuniseret
 430 goahcat
 430 divrrastallat
 430 borgádit
 430 basuhit
 429 beaškkihit
 427 válddástallat
 427 uhccut
 427 fápmudit
 427 deddot
 426 šoambbistit
 426 skihppot
 426 biekkastit
 425 čoalkit
 425 jeđđedit
 425 dokumenteret
 424 njálggistit
 424 lihkestit
 424 bisánastit
 423 jullat
 421 muollat
 421 dahkaluddat
 420 konsentreret
 420 dállet
 420 dáisut
 419 šlieddát
 419 viissástallat
 419 vearránit
 419 válbbáskit
 419 nákkáhaddat
 419 muhkut
 419 gaikánit
 419 defineret
 419 dálkkáskit
 418 klassifiseret
 418 guorbat
 418 gaccestit
 418 borggistit
 417 skállat
 417 publiseret
 416 rámškut
 416 heajastallat
 415 veiggodit
 415 luoddut
 415 livvadit
 413 vuodjelit
 413 eretduvdit
 412 čájehastit
 412 roasmmohuvvat
 412 ritnut
 412 reŋgot
 412 hoksát
 411 čoalkalit
 411 sisagáibidit
 411 noavkkuhit
 410 vuohppát
 410 searaiduvvat
 410 hedjonahttit
 410 coahkkit
 409 spoahkkalit
 409 konsolideret
 409 bávkkihit
 407 loavkidit
 407 huvdet
 407 bosihastit
 406 spesifiseret
 406 haksot
 406 fástudit
 406 birccostit
 405 integreret
 405 earáhuhttit
 403 čusket
 403 uhccudit
 402 jođálmahttit
 401 lobihuššat
 401 áibadit
 400 vaháguvvat
 400 sojaldahttit
 400 ovdandivvut
 400 gálget
 399 suitit
 399 ollásmahttit
 398 nealgut
 398 monnet
 397 bávkkehit
 396 namuhastit
 396 hávdádit
 396 bivdalit
 395 vilppastit
 395 ráhtat
 395 geahpadit
 394 luokčat
 393 šuohkihit
 393 ravkalit
 393 leahkkasit
 393 gádjalit
 392 ruivet
 392 gásttašit
 392 duššindahkat
 391 dáruiduvvat
 390 riššat
 390 ravdet
 390 niesttehuvvat
 390 hoitát
 390 ballástallat
 389 hárbmadit
 388 lápmut
 388 geađđut
 387 čirodit
 387 irggástaddat
 387 analyseret
 386 vuođuštit
 386 dáruiduhttit
 385 uhcidit
 385 dietnut
 385 buollát
 385 biekkadit
 385 bánccardit
 384 šávgut
 384 unohastit
 384 hivludit
 383 fáiput
 383 dorjet
 383 bivastuddat
 382 ovttaiduhttit
 382 njuikkodit
 382 duhkuštit
 379 nisttihit
 379 lossut
 379 gerget
 379 bostit
 377 ravkkuhit
 377 dikkáskit
 377 báisat
 376 mielváikkuhit
 376 liigudit
 376 gišvvardit
 376 attesteret
 375 sorjalit
 375 rievddihit
 374 gártadit
 373 stađđat
 373 skilihit
 373 sátnádit
 373 ráigánit
 373 njabbát
 373 maŋŋálastit
 372 šohkut
 372 hobehit
 372 bilkidit
 371 čuolastit
 371 stáđásmuvvat
 371 divaštallat
 370 čáhkadit
 370 moddjet
 370 duhppet
 370 ceggestit
 370 boŋkit
 369 njeazzut
 369 irgalit
 369 guossut
 368 jevdet
 368 goalkalit
 368 gáskkestit
 367 vearáskit
 366 jozzidit
 365 jáddat
 365 albmadit
 364 mastat
 363 váivašuvvat
 363 njáhkalit
 363 kontrolleret
 363 behtostit
 362 oasástallat
 361 vielgát
 361 ovttaidahttit
 360 čuoibmut
 360 muittašit
 360 giljádit
 360 bivastustit
 360 ávdnet
 360 ávaštit
 359 skeittástit
 359 dubmet
 358 sehkket
 357 biškkádit
 356 produseret
 356 liekkihit
 355 reastaluvvat
 355 nulpet
 355 juollut
 355 illudahttit
 355 hámuhit
 354 bártašuvvat
 353 heajastaddat
 352 sálket
 352 njeazzát
 352 guoggut
 352 gieldduhit
 351 nállašuhttit
 350 hivlut
 350 govddodit
 350 dálset
 350 cavgilit
 349 vaháguhttit
 349 luovdádit
 348 šoavvut
 348 čoahkkáigeassit
 347 hárddašit
 347 bársat
 345 oazistit
 345 biidnašuvvat
 344 áigeguovdilastit
 343 botkkiidit
 342 čahrrat
 341 dihkkádit
 340 várdát
 340 giktadit
 340 fađđut
 339 vihkut
 339 soallut
 339 installeret
 339 billašuvvat
 338 roaškut
 338 ijastaddat
 338 dássádallat
 338 báltut
 337 guoskkehit
 337 fatnasit
 337 arkiveret
 335 čavdet
 335 vátnut
 335 pusset
 334 goarjut
 333 gurradit
 333 dodjalit
 332 smáhkohallat
 332 sarret
 332 molsašuvvat
 332 illosit
 332 gánnáhit
 331 stávet
 331 guorranit
 331 gieibmat
 330 čoahkkimastit
 330 konsulteret
 330 hirpmástuhttit
 330 doibmiibidjat
 330 boazzuhuhttit
 329 suohtastallat
 329 skeittástallat
 329 ruohkastit
 329 oađašit
 329 leaikkastit
 329 galbet
 329 álkkásmahttit
 328 surggiidit
 328 libardit
 327 jorgut
 326 njuikkuhit
 326 gudnijahttit
 326 duhtadit
 326 dásásmuvvat
 325 ruovgat
 325 heavvanit
 324 roasmmuhuvvat
 324 mieldedoaibmat
 324 fuolastuvvat
 323 suoskat
 323 njamahit
 323 namahastit
 322 njuorrasit
 322 lihtodit
 322 borjjastit
 322 boarásmuvvat
 322 ahkiduššat
 321 čivttadit
 321 storbmet
 321 gárvvuhit
 320 suhpodit
 320 holbat
 320 bávččagahttit
 319 čoaskudit
 319 čoahkáidit
 319 skoalkalit
 319 ceaggut
 319 áŧestuvvat
 318 veaddit
 318 guorsat
 318 dáhkut
 318 árástuvvat
 317 guohpat
 317 gullostallat
 316 ruškkodahttit
 316 girdnut
 316 fáškut
 316 buikkihit
 315 vuolláičállit
 314 fakkastit
 313 sujahaddat
 313 dulvadit
 311 šuddidit
 311 bállit
 310 rádnát
 310 laktásit
 310 lahttudit
 309 šávvat
 309 engašeret
 309 duohpat
 309 boarskudit
 309 bajánastit
 308 vizardit
 308 illustreret
 308 dearvvasmuvvat
 307 leaikkastallat
 307 juovzut
 307 guhkkut
 306 náhkkádit
 306 jakkaldit
 306 eksporteret
 306 báhkket
 305 healkkehit
 305 gincut
 304 govastit
 303 čalmmástuvvat
 302 boahtalastit
 301 sirddáldahttit
 301 láddet
 301 bieggaladdat
 300 čiktásit
 300 surgat
 300 nuoskkidit
 298 sorrot
 296 čuoibmulit
 296 veallánit
 295 njágahit
 295 geaidit
 294 šluvggašit
 294 liikostit
 294 delegeret
 292 skálbmet
 292 inkorporeret
 291 márrat
 290 sánuhit
 290 guvggodit
 289 rievddadallat
 288 njámmat
 288 mearkkašuhttit
 288 iđistit
 288 áššehuvvat
 287 sisttisetdoallat
 287 galjedit
 287 barggastuvvat
 286 spárkat
 286 ráhkásmuvvat
 286 eaddut
 285 oljet
 285 bievlat
 283 čivttašit
 282 ruohtastuhttit
 282 divrut
 281 sorbmanit
 280 albmanahttit
 279 čoalkkuhit
 279 soabahit
 279 mojohallat
 279 instrueret
 279 heaitalit
 278 čevllohaddat
 278 livvut
 277 cissat
 277 bissostit
 277 berostit
 276 ruvssodit
 276 nanusmuvvat
 275 čuovggahit
 275 gumppustit
 275 buoššudit
 275 árvvohuvvat
 274 čuoibmuladdat
 274 almmáskit
 272 vuorjašuvvat
 272 áhtat
 271 čuoimmuhit
 271 čiekŋudit
 271 čálestit
 269 vuosttildit
 269 sahkkehit
 268 morránit
 268 jurrat
 267 čáskadit
 267 birgehallat
 266 uhkidit
 266 siskálastit
 266 meahkut
 264 herskkostallat
 263 intensiveret
 263 guovlladit
 262 almmustahttit
 261 vilggodit
 260 civkit
 259 lieđđut
 259 garrudit
 258 suonjardit
 258 leŋget
 258 fuoikut
 256 veanzát
 256 oahpástuvvat
 256 mohkkasit
 255 oidnostit
 255 lovpet
 254 nanosmuvvat
 254 láddjet
 252 buoššodit
 251 julggaštit
 251 jugistit
 251 gastit
 251 doalahallat
 250 ealáskit
 250 dáikkihit
 250 behtohallat
 250 bázahaddat
 249 šlahttit
 249 liŋket
 249 geažidit
 249 dearšát
 248 háldet
 248 bájuhit
 247 suvrut
 247 mánet
 246 garahit
 246 diđoštit
 245 eaktudit
 244 čoahkkinastit
 244 mieskat
 244 bijadit
 244 biekkahaddat
 243 stajidit
 243 reaškkihit
 243 dalvat
 242 jorbbodit
 242 geahčastallat
 242 borggadit
 241 háhccát
 240 šnjirrat
 239 ruoksát
 238 liibmet
 237 merret
 237 cahkkehallat
 237 cáhkkat
 236 verrošit
 235 čieskat
 235 vuovssadit
 235 vuojáhallat
 235 lávlestit
 234 ráhput
 233 mealtit
 233 geallit
 232 čuoigát
 232 soaigit
 232 harrat
 231 runodit
 231 njávkkadit
 231 duskkástuvvat
 230 billahuvvat
 229 hárčet
 228 rahtat
 227 sapmat
 227 durget
 227 dumssagit
 226 gávastit
 225 mollet
 224 vievgŋat
 224 njuohtat
 224 leabbát
 224 bázahallat
 223 velohallat
 223 selvehit
 222 luddestit
 222 gulustuvvat
 222 golggiidit
 221 roaŋgut
 221 gollát
 220 seahkanit
 220 huikkádit
 218 čeassat
 218 huraidit
 217 hilbošit
 217 gártet
 216 njurjet
 215 meallut
 214 speadjalastit
 213 ihttohallat
 213 gurput
 213 gavvit
 211 postet
 211 faskut
 211 dihkkat
 210 šoavvat
 210 noaidut
 210 luovvanit
 209 oatnut
 209 biggohit
 208 messostallat
 208 láktat
 208 buolladit
 207 hávkat
 206 mohkkasaddat
 206 divrudit
 205 návehastit
 204 organiseret
 203 duldet
 203 boazuiduvvat
 203 báhkadit
 203 almmáštaddat
 202 čuorpmastit
 202 čalgat
 202 russet
 202 rávdnjet
 201 irggástallat
 201 bosodit
 200 sollet
 200 movttáskit
 200 látnjat
 200 gárddástallat
 200 buorástahttit
 199 ruossut
 199 lávostallat
 199 lállit
 198 gosádit
 198 cealkilit
 197 lahkanit
 197 hervvošit
 196 skuhrrat
 196 háisut
 195 riežádit
 194 presenteret
 194 jiessut
 194 geažuhit
 194 cuvccastit
 193 čaimmahit
 193 veahkadit
 193 hurrat
 190 valástallat
 190 ribadit
 190 neaskit
 190 hoavridit
 190 dearvvašnuvvat
 190 boršut
 188 čákŋalit
 188 várohit
 188 jábálduvvat
 187 udnot
 187 suorggahit
 187 rokket
 186 čatnasit
 186 olmmáštallat
 186 gárvánit
 186 bogostallat
 186 beroštuvvat
 185 vuohčut
 185 heađástuvvat
 185 gužžat
 185 cummistit
 185 bilgádit
 185 álddagastit
 182 oaffaruššat
 182 njihkut
 182 fáhtehallat
 180 čogodit
 179 eaddudit
 178 njávkkastit
 178 luoitilit
 177 mulgut
 177 fasket
 176 boatkut
 176 árpmihit
 175 skuvihit
 175 oainnahallat
 175 njuorasmuvvat
 175 mastadit
 175 dovdáhit
 174 olggosaddit
 174 faŋádit
 174 áššemeannudit
 173 šlivgasit
 173 čiŋkut
 173 nivkalit
 173 guottehit
 173 golket
 172 jallet
 169 šelget
 169 vuollástit
 169 loikat
 169 fiskkodit
 169 cieggat
 169 almmustuvvat
 168 surgehit
 168 navválit
 167 menestuvvat
 166 sabmát
 166 njaŋgát
 166 biggot
 165 goksit
 164 njurggodit
 164 jámálgit
 163 servvoštallat
 163 njihtat
 163 hávkadit
 163 fokuseret
 162 gožžat
 162 gohttet
 162 dipmat
 161 loaiddastit
 160 siđvát
 160 oahcut
 159 skierbmut
 159 lahkonišgoahtit
 159 gihčat
 159 doarostuddat
 158 čoallut
 158 guođahit
 157 čuoskut
 157 sajálduhttit
 157 nihttit
 157 moiddodit
 157 hohpohallat
 156 disponeret
 155 njahkahastit
 155 civkkádit
 153 rohcošit
 153 njunnet
 151 riedjadit
 151 luoibmat
 151 cirgut
 150 ovttastuvvat
 150 orodit
 150 livžžodit
 149 njiellasit
 149 goastadit
 148 oađestuvvat
 148 goaikut
 147 susttašit
 147 rihttet
 147 baldalit
 146 šuvihit
 146 šloahtat
 146 ruoškit
 146 gaskkalduhttit
 145 sirdašuvvat
 145 sáhkkohallat
 145 reitot
 145 ránodit
 145 gavdnjet
 145 boatkuluvvat
 144 goddot
 143 čolgadit
 143 nilkkistit
 143 moddjestit
 143 kártet
 143 bonjastit
 142 suovastuhttit
 142 simput
 142 áđđestallat
 141 njolggástit
 141 cahkat
 141 birastahttit
 140 čippostit
 140 njávgut
 140 koloniseret
 140 govdet
 140 gaskkalduvvat
 140 áššehuhttit
 139 čorbmat
 139 stuhčat
 139 hálbbidit
 138 stunžet
 138 jorralit
 138 gánnehit
 138 bovret
 137 šolgat
 137 rahtasit
 137 ráhket
 137 gottáhallat
 137 áššáiduhttit
 136 snuhkormastit
 136 laigat
 136 jaskkodahttit
 135 russut
 135 ráhkistuvvat
 135 oastalit
 135 jolggadit
 135 doaškut
 134 risttašit
 134 digget
 134 buoskut
 133 ruoidnat
 132 smirezastit
 132 sáhkohallat
 132 njađđit
 132 duldehit
 132 demonstreret
 132 dárpmehuvvat
 132 cieggadit
 132 bihcut
 131 snihkket
 131 njávgit
 131 dubmehallat
 131 ceahkkut
 131 buljardit
 130 lahpat
 130 konfirmeret
 130 gávnnahallat
 129 čeaskát
 129 reahttadit
 129 govssáhallat
 129 bullehit
 128 čuolbmasit
 128 nealgudit
 127 suođđat
 127 sisaváldit
 127 reflekteret
 126 snuoggat
 126 likšat
 126 boltasit
 125 seabbát
 125 introduseret
 125 báibmat
 124 levget
 124 juhcat
 124 investeret
 124 háhpohallat
 123 láhttestit
 123 áššáskuhttot
 122 oahcudit
 122 joradit
 121 šnjirgut
 121 skádjat
 121 jievžžadit
 121 gávastallat
 121 dearvvašmuvvat
 120 čolgat
 120 lohppet
 120 govket
 119 njartat
 119 geaidut
 119 duššástuvvat
 118 tealttástallat
 118 njavggodit
 117 messet
 117 lonet
 117 doaimmahuvvat
 116 čorbmadit
 116 bázadit
 115 šloanccehit
 115 jorahallat
 115 duoguštit
 114 guohpput
 114 eahpelihkostuvvat
 114 botnjasit
 113 steamput
 113 duššástuhttit
 113 deddohallat
 113 bajásdoallat
 112 šolgadit
 112 snugormastit
 112 nomineret
 112 eahpenjuolgat
 112 durdut
 111 savkkástallat
 111 dorggiidit
 111 buressivdnidit
 110 runiidit
 110 gievdat
 109 čellet
 109 geasástit
 109 dekoreret
 109 cáhkkit
 108 loavdit
 108 lihkkasit
 107 veardádallat
 107 nohkastit
 107 dišket
 107 bláđet
 106 čájehallat
 106 luobahit
 106 laggat
 106 ilosmuvvat
 106 guohcagit
 106 buohccindieđihit
 106 beaivádit
 106 almmostahttit
 105 njolggiidit
 105 geaigát
 105 beaškkehit
 104 cápmahallat
 103 šieđđaluvvat
 103 čiehkástallat
 103 rosset
 103 reageret
 103 ovttaiduvvat
 103 heammástuvvat
 103 diškut
 103 arvvosmahttit
 102 vuovssihit
 102 nivkut
 102 gugget
 102 gárihuvvat
 102 attašit
 101 uštit
 101 návlet
 101 goazahit
 100 čagalduhttit
 100 njalkkihit
 100 lohpádaddat
 100 botkkuhit
  99 kommenteret
  99 jugahit
  98 lohpádallat
  98 earránaddat
  97 čagalduvvat
  97 láikošit
  97 giđđudit
  97 dárrat
  96 sisabuktit
  96 njázudit
  96 coakcut
  96 áhcagastit
  95 spuŋget
  95 skužistit
  95 reaggut
  95 nimmordit
  95 meinnestuvvat
  95 máizat
  95 addjot
  95 áddestallat
  94 lágastit
  94 hávváduvvat
  94 guođđilit
  94 dearbbadit
  93 šattastuvvat
  93 duolddahit
  92 ujostallat
  92 raporteret
  92 luoddanaddat
  92 loaggut
  91 vearuhit
  91 steavlidit
  91 sillet
  91 jieppadit
  91 guoktálastit
  91 girddihit
  91 gákkahit
  91 árkkášit
  90 redigeret
  90 praktiseret
  90 giikanastit
  90 faláštallat
  90 alvvahuvvat
  89 orustahttit
  89 noskit
  89 giitalit
  89 boatkkuhit
  88 vuođustit
  88 oskkildit
  88 bonjahit
  87 mahkaluššat
  87 laktadit
  87 jallošit
  87 geđđot
  87 duolvvidit
  86 čurbošit
  86 čohkohaddat
  86 vuođgŋit
  86 luohtidit
  86 lohkkot
  86 giksašuvvat
  86 giellut
  85 čuskkodit
  85 vuoimmehuvvat
  85 ráhkadastit
  85 goađástallat
  84 goastut
  84 doaŋgut
  83 čáskat
  83 sahkanit
  83 roahkkasit
  83 márkanfievrridit
  83 lonistit
  83 lástet
  83 guottihit
  83 duohtandahkat
  83 buohtalastit
  83 akšuneret
  83 ábbut
  82 nisádit
  82 hivllášit
  81 ruohčat
  81 oamastallat
  81 novket
  81 fuotnánit
  81 durddidit
  81 dárostit
  81 dáncat
  80 rihkustit
  80 nuossat
  80 njimmat
  80 buvihit
  80 áfáiduvvat
  79 vuhtodit
  79 máizadit
  79 dolkkástuvvat
  78 čalmmustuhttit
  78 čálihuvvat
  78 noidošit
  78 gubbarastit
  77 čurggodit
  77 luotkanit
  77 jámihit
  77 arresteret
  76 snorrat
  76 lávkulit
  76 laktašuvvat
  76 hoavrristit
  76 hágganit
  75 roahkastit
  75 mearddástallat
  75 ihtaluvvat
  75 fillehallat
  75 cirgguhit
  74 guovllastit
  74 botkalit
  73 šávihit
  73 rapmaduvvat
  73 máinnustit
  73 himihit
  73 gealbudahttit
  73 furrošit
  73 duppalastit
  73 došket
  73 balddáhallat
  72 reavgut
  72 njivžut
  72 himáhallat
  72 goasttidit
  72 gefot
  72 fástidit
  72 duktet
  72 dohppehallat
  72 árkkálmastit
  71 čuoiggahit
  71 stevdnet
  71 siktet
  71 ruoidnadit
  71 gopmahallat
  71 bonjagit
  71 adopteret
  70 vuogáiduvvat
  70 saidnat
  70 ruostut
  70 goaikkihit
  69 čielggadahttit
  69 seanadit
  69 leikošit
  69 dorbmut
  69 dihkkadit
  68 dubbet
  68 cihcit
  67 vihkkehallat
  67 roaiskut
  67 mášohuddat
  67 heiset
  67 beaškalit
  67 balvet
  66 spihččet
  66 snelket
  66 hálbut
  66 goazastit
  65 vuoiddadit
  65 garvvašit
  65 bihcudit
  64 ruvjet
  64 nollát
  64 gárganit
  64 bárket
  63 rešisseret
  63 ovdehit
  63 lutnjat
  63 cuvzat
  63 beavttálmahttit
  62 šolget
  62 čoavdašuvvat
  62 čoavdásit
  62 streiket
  62 skoahčat
  62 reavgit
  62 ovdošit
  62 njivlut
  62 njaláhastit
  62 nallasit
  62 háskkidit
  62 assimileret
  61 časkilit
  61 luskkiidit
  61 eaidadit
  61 cuskit
  60 livdnet
  60 hehppet
  60 heahpanaddat
  60 geahčestit
  60 árvaladdat
  59 soaiggáhallat
  59 sisačálihit
  59 njuoršut
  59 molžat
  59 juorrudit
  59 girkostallat
  59 curbmát
  58 šláttardit
  58 šlaggat
  58 vealččehit
  58 mielddistit
  58 healkkihit
  58 gárvvihit
  57 šnjivvat
  57 vuohkadit
  57 vielladit
  57 váfistit
  57 váddudit
  57 tulkot
  57 suolbmudit
  57 rábidit
  57 liiggástallat
  57 bihkkadit
  56 čuorvvuhit
  56 káfestallat
  56 báitot
  55 vuolšut
  55 snealkut
  55 mihttet
  55 liškkastit
  55 hoddet
  55 hoavrrestit
  55 báikut
  54 noađuhit
  54 njaddit
  54 moaráhuvvat
  54 jávohuhttit
  53 seavvilit
  53 konkluderet
  53 isoleret
  53 imaštahttit
  53 gipmat
  53 fámuhuhttit
  52 skoahpat
  52 raššut
  52 oktiiheivehit
  52 jietnadallat
  52 bolohastit
  52 bealkkašit
  51 seaktut
  51 oktiivástidit
  51 nargit
  51 moaráskit
  51 malssidit
  51 guossástallat
  51 buvvánit
  51 arvváskit
  50 šliipet
  50 njalpit
  50 huhccalit
  50 hospiteret
  50 duolmmahallat
  50 buorranaddat
  50 buorástahttalit
  49 višahit
  49 ráttástuvvat
  49 ráivut
  49 pensioneret
  49 garvilit
  49 dilvet
  48 váibbadit
  48 riehkidit
  48 njuordásit
  48 njuohpat
  48 mestet
  48 lahcat
  48 gáfestaddat
  48 bálddastahttit
  47 čaimmihit
  47 sosialiseret
  47 nuolahit
  47 hilggodit
  47 guovdduštit
  47 boakčánit
  46 prioriteret
  46 mieiggastit
  46 liškut
  46 cihraidit
  45 šnjoarrat
  45 šleaŋgut
  45 spesialiseret
  45 smievrut
  45 seđohallat
  45 savkkuhit
  45 normeret
  45 devkkodahttit
  45 davrat
  45 beakkehit
  45 bálddalastit
  44 seavnnjahit
  44 refereret
  44 njávggádit
  44 doaškalit
  44 ággadit
  43 suvlet
  43 surfet
  43 identifiseret
  43 hámsut
  43 bárvvastit
  42 salgat
  42 ratifiseret
  42 politihkket
  42 oktoráđđet
  42 nuvkkihit
  42 nárrohallat
  42 lávgat
  42 cirget
  42 boaggut
  42 báhčalit
  41 moivváskit
  41 jorgasit
  41 doalvvástit
  40 čáppášit
  40 sustilit
  40 storrát
  40 njaŋggistit
  40 lievllistit
  40 firrestit
  40 fámohuhttit
  40 duohpahuvvat
  40 dierrut
  40 deattastit
  40 bombet
  40 bággolotnut
  39 suostat
  39 struktureret
  39 soabahallat
  39 sisafievrridit
  39 oktiičaskit
  39 dárránit
  39 bulžut
  39 bokset
  39 áhcagahttit
  38 šuvččagit
  38 sevlet
  38 roakčanit
  38 njárbudit
  38 lokaliseret
  38 láhkket
  38 jiellahastit
  38 állet
  37 verddestallat
  37 suoládahttit
  37 roahkuhit
  37 njálbmut
  37 nađđadit
  37 mávssihit
  37 jabbut
  37 giehtaguššat
  37 dipmadit
  37 dihraidit
  36 šuđđat
  36 spáppastaddat
  36 muittohuvvat
  36 lássahuvvat
  36 kvalifiseret
  36 juorbut
  36 guoktiluššat
  36 buozahit
  35 čegŋet
  35 revideret
  35 láhttadit
  35 giessasaddat
  35 dievihit
  35 deaimmáskit
  35 álmmehuvvat
  35 áfáiduhttit
  34 čirsát
  34 vuoššastit
  34 roancat
  34 máguhit
  34 lovttahit
  34 komponeret
  34 jugestit
  34 huigášit
  34 guosmut
  34 galjidit
  34 dihkket
  34 bohkket
  34 biggehaddat
  33 varahuvvat
  33 gimssordit
  33 duolgut
  33 bunccardit
  33 bođđet
  33 beahttašuvvat
  32 šloavaldahttit
  32 čatnašuvvat
  32 skuodnját
  32 riškalit
  32 moivašuvvat
  32 guoirat
  32 digitaliseret
  32 beallidit
  31 vuogádahttit
  31 vealčut
  31 sparggihit
  31 nivkkihit
  31 hahkkit
  31 evalueret
  31 eahpedásset
  31 berostuvvat
  31 bántet
  31 bálkásit
  31 áššečuoččuhit
  31 ájahaddat
  30 vovdnet
  30 riškkuhit
  30 lihttoláigohit
  30 koordineret
  30 hápmašuvvat
  30 bilaidit
  30 aktiviseret
  29 transkriberet
  29 spáppastallat
  29 snuvsset
  29 rekonstrueret
  29 reakčanit
  29 jakŋat
  29 fárrudit
  29 fantaseret
  28 čuoggasit
  28 čearsát
  28 šalmmastit
  28 váttásmahttit
  28 skuhppet
  28 rusádit
  28 roahkohit
  28 mulggádit
  28 márset
  28 lássestit
  28 guvrut
  28 gižaidit
  28 duhkoštallat
  28 dokŋadit
  27 nuollasit
  27 noastit
  27 návccahuvvat
  27 muđaldit
  27 meattildit
  27 lievddistit
  27 láhkkodit
  27 juolgguštit
  27 galmmastuvvat
  27 birzzehit
  26 suohpalastit
  26 stielgudit
  26 gerjjodit
  26 bovttašit
  25 veadjehahttit
  25 spánderet
  25 ovttastuhttit
  25 njiejahit
  25 njalppihit
  25 máhccasit
  25 lehttohit
  25 leaicidit
  25 hávrut
  25 gilggodit
  25 gearregastit
  25 duobussillet
  25 doneret
  25 davkasit
  25 cábmohallat
  25 beakkihit
  25 assosieret
  24 heahtašuvvat
  24 gaŋkát
  24 figgat
  24 dramatiseret
  23 šloaŋkalit
  23 velgohit
  23 soažžudit
  23 siteret
  23 riejáskit
  23 hirpmáhuhttit
  23 graderet
  23 gopmárdallat
  23 bohraidit
  22 čorpmahallat
  22 vuoiŋŋastallat
  22 nárvvagit
  22 mobiliseret
  22 loahcat
  22 hirrát
  22 heavvalastit
  22 feaskárastit
  22 doavskkuhit
  22 anonymiseret
  21 sniehpput
  21 skuvret
  21 nummarastit
  21 giebahuhttit
  21 gevkkohallat
  21 gávgalit
  21 effektiviseret
  21 dássádaddat
  21 cakkástallat
  21 botnjasaddat
  21 boikohttet
  20 čukkodit
  20 šlivgasaddat
  20 tihppet
  20 siviliseret
  20 giddehuvvot
  20 borjjastallat
  19 šloavggehit
  19 snuhrrat
  19 snoahpat
  19 ruoškkehit
  19 njalkkastit
  19 hehppehit
  19 guorssádit
  19 dokŋat
  19 deaškalit
  18 spaigat
  18 skuŋkát
  18 sáktet
  18 lovset
  18 jeŋget
  18 goaikkehit
  18 faktureret
  18 eahpegudnejahttit
  18 denet
  18 deakčut
  18 buđđosit
  18 áŋkorastit
  18 ávnnaldit
  18 akkrediteret
  17 suoláduhttit
  17 spioneret
  17 soalssidit
  17 profileret
  17 nollihit
  17 njalppehit
  17 joaibmašuvvat
  17 gavjaluvvat
  17 borastuvvat
  17 biktit
  16 šluppihit
  16 čázehuhttit
  16 vuoidalit
  16 steampalastit
  16 skuožurdit
  16 skielgát
  16 savkkástaddat
  16 reikedit
  16 fávledit
  16 birračuohppat
  16 bievvalastit
  16 badjálastit
  16 áddestaddat
  15 vašáskit
  15 skunjihit
  15 sisasáddet
  15 sensureret
  15 rinčut
  15 láibmat
  15 hánástaddat
  15 guittidit
  15 eaiggádastit
  15 beaivvádahttit
  15 áigodahttit
  14 šleaivalit
  14 suonjardahttit
  14 stuorámustit
  14 sihkkasit
  14 signaliseret
  14 sierranastit
  14 ruŋkit
  14 reavžut
  14 rábmostallat
  14 nákkáskit
  14 konstateret
  14 initieret
  14 dulpet
  14 bontet
  13 čollestit
  13 čaimmehit
  13 submet
  13 mearehuddat
  13 lahcit
  13 johtáladdat
  13 govdnat
  13 goluiduhttit
  13 formaliseret
  13 fávlánit
  13 durbet
  13 duorbalit
  12 čuvččagit
  12 uhcahastit
  12 problematiseret
  12 nirvvonárvvohallat
  12 loahppameannudit
  12 konserveret
  12 kategoriseret
  12 fileteret
  12 deahpanit
  12 bušeteret
  12 boalggahaddat
  11 čuoimmastit
  11 čagarduhttit
  11 vuoisat
  11 skielgut
  11 sárget
  11 ruđahuvvat
  11 privatiseret
  11 muohtahuvvat
  11 máhttet
  11 lotnašuvvat
  11 hurvvagit
  11 gardnjilastit
  11 dirigeret
  11 deaškut
  11 blogget
  11 áššečuoččáldahttit
  10 čoavjudit
  10 čoaltašuvvat
  10 sogahuvvat
  10 ránttostallat
  10 njuikestit
  10 njoađvvasmuvvat
  10 meavskut
  10 gohčohaddat
  10 goarvanit
  10 gieibmasaddat
  10 dohppestallat
  10 boruhuvvat
  10 bohccostaddat
  10 biigostit
  10 badjelduolbmat
  10 áráskit
   9 čuolbmalit
   9 šnjoaraidit
   9 šnjalčat
   9 šleŋggohallat
   9 čeavžut
   9 vuobaidit
   9 uvhridit
   9 systematiseret
   9 reavggádit
   9 losidahttit
   9 insisteret
   9 imaštaddat
   9 harccastit
   9 gaccohaddat
   9 earánastit
   9 bahčásit
   9 alfabetiseret
   8 skurkit
   8 oaššut
   8 noastalit
   8 njoalppihit
   8 muŋkát
   8 legaliseret
   8 konkretiseret
   8 koasttidit
   8 juhkaluvvat
   8 internationaliseret
   8 govdadit
   8 fiskát
   8 botkkodit
   7 snoabádit
   7 seksualiseret
   7 optimaliseret
   7 olggosgolludit
   7 oktiiordnet
   7 náđustit
   7 mihttodallat
   7 káfestaddat
   7 dopmuluvvat
   7 boazohuvvat
   7 bažirdit
   7 báŋádit
   7 báddádaddat
   6 šnjarvat
   6 projekteret
   6 njivžžihit
   6 institušonaliseret
   6 harmoniseret
   6 geavzut
   6 gávnnahaddat
   6 fierpmástuvvat
   6 buddáduvvat
   6 bátnádit
   5 šolggiidit
   5 skurkkihit
   5 riškkihit
   5 rabihit
   5 operationaliseret
   5 oasseruhtadit
   5 listet
   5 kodifiseret
   5 kanaliseret
   5 interneret
   5 guolehuvvat
   5 fillašuvvat
   5 eksamineret
   5 duolbbasinjorahit
   4 vuoigatvuođavuođđudit
   4 nuonddahallat
   4 notifiseret
   4 njahpestit
   4 nettobušeteret
   4 nationaliseret
   4 mulččihit
   4 moraliseret
   4 kommersialiseret
   4 jovssahallat
   4 indoktrineret
   4 goalvát
   4 geahčestallat
   4 durbbodit
   4 boalváruššat
   4 báŋadit
   4 balsameret
   4 ađahuvvat
   3 čuvkuluvvat
   3 šlimppardit
   3 uniformeret
   3 testamenteret
   3 sparkelastit
   3 soalsidit
   3 skohpalastit
   3 rationaliseret
   3 prosjekteret
   3 privilegeret
   3 njolgalit
   3 loahppaárvvoštallat
   3 gožuduvvat
   3 giehtaspáppastaddat
   3 ganastit
   3 borggohallat
   3 biipet
   2 čoallulit
   2 šnjivžut
   2 vajuldit
   2 skurvvagit
   2 skuolljut
   2 sattáhallat
   2 rivgostallat
   2 rationeret
   2 protokolleret
   2 mielvuolláičállit
   2 maksimeret
   2 lonohaddat
   2 guolljut
   2 guohpanjaddit
   2 dorggiidaddat
   2 bivdaruššat
   2 billostaddat
   2 alvvahuhttit
   1 šolggadit
   1 čađanjuoskat
   1 ruovdádit
   1 ráššudit
   1 hoigadastit
   1 guollenjaddit
   1 gáskkahallat
   1 denationaliseret
   1 deamput
   1 bargguhuvvat
   1 áššodit
