      2       <l pos="a">sierra</l>
      2       <l pos="n">áldu</l>
      2       <l pos="n">čálli</l>
      2       <l pos="n">čoalbmi</l>
      2       <l pos="n">ealli</l>
      2       <l pos="n">gákti</l>
      2       <l pos="n">gállu</l>
      2       <l pos="n">gáranas</l>
      2       <l pos="n">gárdi</l>
      2       <l pos="n">gárri</l>
      2       <l pos="n">gaskaoapmi</l>
      2       <l pos="n">gássi</l>
      2       <l pos="n">gásterola</l>
      2       <l pos="n">gávnnit</l>
      2       <l pos="n">gávpi</l>
      2       <l pos="n">gávva</l>
      2       <l pos="n">gilvu</l>
      2       <l pos="n">guoika</l>
      2       <l pos="n">guoksa</l>
      2       <l pos="n">guolli</l>
      2       <l pos="n">guoppar</l>
      2       <l pos="n">guorba</l>
      2       <l pos="n">guorbmi</l>
      2       <l pos="n">guovlu</l>
      2       <l pos="n">guovvamánnu</l>
      2       <l pos="n">gurra</l>
      2       <l pos="n">gussa</l>
      2       <l pos="n">haddi</l>
      2       <l pos="n">hálddahus</l>
      2       <l pos="n">háŋgu</l>
      2       <l pos="n">haŋŋá</l>
      2       <l pos="n">hápmi</l>
      2       <l pos="n">hárdu</l>
      2       <l pos="n">hárji</l>
      2       <l pos="n">hávga</l>
      2       <l pos="n">heargi</l>
      2       <l pos="n">heasta</l>
      2       <l pos="n">heavval</l>
      2       <l pos="n">herkken</l>
      2       <l pos="n">hildu</l>
      2       <l pos="n">hipmu</l>
      2       <l pos="n">hirbma</l>
      2       <l pos="n">hivsset</l>
      2       <l pos="n">hivvodat</l>
      2       <l pos="n">holga</l>
      2       <l pos="n">hommá</l>
      2       <l pos="n">horbmá</l>
      2       <l pos="n">horsta</l>
      2       <l pos="n">huitu</l>
      2       <l pos="n">integrašuvdna</l>
      2       <l pos="n">jassa</l>
      2       <l pos="n">jávri</l>
      2       <l pos="n">jeaggi</l>
      2       <l pos="n">jeagil</l>
      2       <l pos="n">jeavdi</l>
      2       <l pos="n">jiehkki</l>
      2       <l pos="n">jietna</l>
      2       <l pos="n">joavku</l>
      2       <l pos="n">johtolat</l>
      2       <l pos="n">johtu</l>
      2       <l pos="n">jokŋa</l>
      2       <l pos="n">jorbmi</l>
      2       <l pos="n">julggaštus</l>
      2       <l pos="n">juolgi</l>
      2       <l pos="n">juopmu</l>
      2       <l pos="n">juovva</l>
      2       <l pos="n">juvla</l>
      2       <l pos="n">kapealla</l>
      2       <l pos="n">karamealla</l>
      2       <l pos="n">kássa</l>
      2       <l pos="n">koksa</l>
      2       <l pos="n">kolesterola</l>
      2       <l pos="n">kruvdnu</l>
      2       <l pos="n">lađas</l>
      2       <l pos="n">láddu</l>
      2       <l pos="n">ladju</l>
      2       <l pos="n">láhka</l>
      2       <l pos="n">láhku</l>
      2       <l pos="n">láhttu</l>
      2       <l pos="n">lákca</l>
      2       <l pos="n">lamealla</l>
      2       <l pos="n">láse</l>
      2       <l pos="n">lássa</l>
      2       <l pos="n">lassá</l>
      2       <l pos="n">lassi</l>
      2       <l pos="n">latnja</l>
      2       <l pos="n">lávdegoddi</l>
      2       <l pos="n">lavdnji</l>
      2       <l pos="n">lávki</l>
      2       <l pos="n">leaibi</l>
      2       <l pos="n">leakša</l>
      2       <l pos="n">leaktu</l>
      2       <l pos="n">lieđđi</l>
      2       <l pos="n">liehppi</l>
      2       <l pos="n">liepma</l>
      2       <l pos="n">lihkahus</l>
      2       <l pos="n">liidnakláva</l>
      2       <l pos="n">liidni</l>
      2       <l pos="n">litchi</l>
      2       <l pos="n">loapmi</l>
      2       <l pos="n">loddi</l>
      2       <l pos="n">lohkki</l>
      2       <l pos="n">lohku</l>
      2       <l pos="n">lohpi</l>
      2       <l pos="n">lokta</l>
      2       <l pos="n">luhkka</l>
      2       <l pos="n">luodda</l>
      2       <l pos="n">luođđa</l>
      2       <l pos="n">luohkká</l>
      2       <l pos="n">luokta</l>
      2       <l pos="n">luondu</l>
      2       <l pos="n">luoppal</l>
      2       <l pos="n">luossa</l>
      2       <l pos="n">luovvi</l>
      2       <l pos="n">luvdá</l>
      2       <l pos="n">máđidja</l>
      2       <l pos="n">mádjit</l>
      2       <l pos="n">máihli</l>
      2       <l pos="n">máinnas</l>
      2       <l pos="n">makrealla</l>
      2       <l pos="n">máksu</l>
      2       <l pos="n">mánnodat</l>
      2       <l pos="n">maras</l>
      2       <l pos="n">márfi</l>
      2       <l pos="n">mátki</l>
      2       <l pos="n">meaddádus</l>
      2       <l pos="n">meahcci</l>
      2       <l pos="n">mealli</l>
      2       <l pos="n">meardi</l>
      2       <l pos="n">mearka</l>
      2       <l pos="n">mearrádus</l>
      2       <l pos="n">mearra</l>
      2       <l pos="n">mearri</l>
      2       <l pos="n">miehkki</l>
      2       <l pos="n">mielga</l>
      2       <l pos="n">mielggas</l>
      2       <l pos="n">mielli</l>
      2       <l pos="n">mierká</l>
      2       <l pos="n">miestta</l>
      2       <l pos="n">moalki</l>
      2       <l pos="n">moalla</l>
      2       <l pos="n">moarri</l>
      2       <l pos="n">mohkki</l>
      2       <l pos="n">mohtor</l>
      2       <l pos="n">mokta</l>
      2       <l pos="n">molekyla</l>
      2       <l pos="n">monin</l>
      2       <l pos="n">moraš</l>
      2       <l pos="n">mugga</l>
      2       <l pos="n">muitu</l>
      2       <l pos="n">muohtu</l>
      2       <l pos="n">muotki</l>
      2       <l pos="n">nađđa</l>
      2       <l pos="n">náhpi</l>
      2       <l pos="n">náhppi</l>
      2       <l pos="n">nálli</l>
      2       <l pos="n">návet</l>
      2       <l pos="n">návli</l>
      2       <l pos="n">návrraš</l>
      2       <l pos="n">nealgi</l>
      2       <l pos="n">nieida</l>
      2       <l pos="n">niitu</l>
      2       <l pos="n">nikkeleksema</l>
      2       <l pos="n">niski</l>
      2       <l pos="n">njálbmi</l>
      2       <l pos="n">njálla</l>
      2       <l pos="n">njárga</l>
      2       <l pos="n">njavvi</l>
      2       <l pos="n">njeašši</l>
      2       <l pos="n">njiellu</l>
      2       <l pos="n">njirran</l>
      2       <l pos="n">njivli</l>
      2       <l pos="n">njoaski</l>
      2       <l pos="n">njukča</l>
      2       <l pos="n">njukčamánnu</l>
      2       <l pos="n">njunni</l>
      2       <l pos="n">njuorju</l>
      2       <l pos="n">njuorra</l>
      2       <l pos="n">njuovčča</l>
      2       <l pos="n">noađđi</l>
      2       <l pos="n">nuohtta</l>
      2       <l pos="n">nuohtti</l>
      2       <l pos="n">nuppástus</l>
      2       <l pos="n">oahppa</l>
      2       <l pos="n">oahppu</l>
      2       <l pos="n">oaivámuš</l>
      2       <l pos="n">oaivi</l>
      2       <l pos="n">oaivil</l>
      2       <l pos="n">oaivvuš</l>
      2       <l pos="n">oaksi</l>
      2       <l pos="n">oalgi</l>
      2       <l pos="n">oalul</l>
      2       <l pos="n">oamedovdu</l>
      2       <l pos="n">oarra</l>
      2       <l pos="n">oassi</l>
      2       <l pos="n">objeakta</l>
      2       <l pos="n">ohcan</l>
      2       <l pos="n">ontologiija</l>
      2       <l pos="n">orbbeš</l>
      2       <l pos="n">orda</l>
      2       <l pos="n">oscilloskohppa</l>
      2       <l pos="n">osku</l>
      2       <l pos="n">ovdáneapmi</l>
      2       <l pos="n">páhkka</l>
      2       <l pos="n">panela</l>
      2       <l pos="n">peanna</l>
      2       <l pos="n">pelletsbuvttadeapmi</l>
      2       <l pos="n">pinjoŋga</l>
      2       <l pos="n">poasta</l>
      2       <l pos="n">pronašuvdna</l>
      2       <l pos="n">propealla</l>
      2       <l pos="n">pseudonyma</l>
      2       <l pos="n">ráđđehus</l>
      2       <l pos="n">raddi</l>
      2       <l pos="n">ráđđi</l>
      2       <l pos="n">rádju</l>
      2       <l pos="n">ráhpi</l>
      2       <l pos="n">ráhpis</l>
      2       <l pos="n">ráidu</l>
      2       <l pos="n">ráigi</l>
      2       <l pos="n">ráŋggáštus</l>
      2       <l pos="n">rápma</l>
      2       <l pos="n">rápmi</l>
      2       <l pos="n">rášša</l>
      2       <l pos="n">rátnu</l>
      2       <l pos="n">rávdi</l>
      2       <l pos="n">rávdnji</l>
      2       <l pos="n">rávdu</l>
      2       <l pos="n">reakta</l>
      2       <l pos="n">reašmi</l>
      2       <l pos="n">rehket</l>
      2       <l pos="n">reŋko</l>
      2       <l pos="n">riddu</l>
      2       <l pos="n">rieban</l>
      2       <l pos="n">riekti</l>
      2       <l pos="n">rievssat</l>
      2       <l pos="n">rihkku</l>
      2       <l pos="n">rihtu</l>
      2       <l pos="n">rišša</l>
      2       <l pos="n">rissi</l>
      2       <l pos="n">rivgu</l>
      2       <l pos="n">roakči</l>
      2       <l pos="n">roavvi</l>
      2       <l pos="n">roggi</l>
      2       <l pos="n">rohči</l>
      2       <l pos="n">rohtu</l>
      2       <l pos="n">rovvi</l>
      2       <l pos="n">ruhta</l>
      2       <l pos="n">rukta</l>
      2       <l pos="n">rulla</l>
      2       <l pos="n">rumaš</l>
      2       <l pos="n">ruŋgu</l>
      2       <l pos="n">ruossa</l>
      2       <l pos="n">ruosta</l>
      2       <l pos="n">ruovdi</l>
      2       <l pos="n">rusta</l>
      2       <l pos="n">rusttet</l>
      2       <l pos="n">ruvki</l>
      2       <l pos="n">røntgenlatnja</l>
      2       <l pos="n">šaddu</l>
      2       <l pos="n">sáđga</l>
      2       <l pos="n">sadji</l>
      2       <l pos="n">sadjin</l>
      2       <l pos="n">sággi</l>
      2       <l pos="n">sahá</l>
      2       <l pos="n">sáhkku</l>
      2       <l pos="n">sáhpán</l>
      2       <l pos="n">sáhppi</l>
      2       <l pos="n">sáibma</l>
      2       <l pos="n">sáibu</l>
      2       <l pos="n">sáidi</l>
      2       <l pos="n">sáiti</l>
      2       <l pos="n">sáiva</l>
      2       <l pos="n">sálbma</l>
      2       <l pos="n">sálvu</l>
      2       <l pos="n">sápmi</l>
      2       <l pos="n">sarrit</l>
      2       <l pos="n">sátnevájas</l>
      2       <l pos="n">sávdnji</l>
      2       <l pos="n">savu</l>
      2       <l pos="n">sávza</l>
      2       <l pos="n">seakti</l>
      2       <l pos="n">seaŋga</l>
      2       <l pos="n">šibit</l>
      2       <l pos="n">sieđga</l>
      2       <l pos="n">šiehtadus</l>
      2       <l pos="n">siellu</l>
      2       <l pos="n">siida</l>
      2       <l pos="n">siivu</l>
      2       <l pos="n">silli</l>
      2       <l pos="n">šillju</l>
      2       <l pos="n">šimir</l>
      2       <l pos="n">sirpe</l>
      2       <l pos="n">sjánsa</l>
      2       <l pos="n">skábmamánnu</l>
      2       <l pos="n">skádja</l>
      2       <l pos="n">skáhpi</l>
      2       <l pos="n">skáidi</l>
      2       <l pos="n">skárfa</l>
      2       <l pos="n">skárrit</l>
      2       <l pos="n">skearru</l>
      2       <l pos="n">skire</l>
      2       <l pos="n">skoađas</l>
      2       <l pos="n">skuohppu</l>
      2       <l pos="n">skuvla</l>
      2       <l pos="n">šlápma</l>
      2       <l pos="n">šleađđu</l>
      2       <l pos="n">šliipa</l>
      2       <l pos="n">šluppot</l>
      2       <l pos="n">soadjá</l>
      2       <l pos="n">soahttu</l>
      2       <l pos="n">soarvi</l>
      2       <l pos="n">sotnabeaivi</l>
      2       <l pos="n">spábba</l>
      2       <l pos="n">spánnja</l>
      2       <l pos="n">sparru</l>
      2       <l pos="n">spiidni</l>
      2       <l pos="n">spiikkár</l>
      2       <l pos="n">spráija</l>
      2       <l pos="n">stáinnir</l>
      2       <l pos="n">stealli</l>
      2       <l pos="n">stoagus</l>
      2       <l pos="n">stuollu</l>
      2       <l pos="n">submi</l>
      2       <l pos="n">sudja</l>
      2       <l pos="n">suhpi</l>
      2       <l pos="n">suhttu</l>
      2       <l pos="n">sundi</l>
      2       <l pos="n">suohkan</l>
      2       <l pos="n">suohpa</l>
      2       <l pos="n">suoidnemánnu</l>
      2       <l pos="n">šuokŋa</l>
      2       <l pos="n">suolu</l>
      2       <l pos="n">suorbma</l>
      2       <l pos="n">suorgi</l>
      2       <l pos="n">suovdi</l>
      2       <l pos="n">suovka</l>
      2       <l pos="n">šušmi</l>
      2       <l pos="n">suvri</l>
      2       <l pos="n">tallearka</l>
      2       <l pos="n">uđas</l>
      2       <l pos="n">uitu</l>
      2       <l pos="n">váivi</l>
      2       <l pos="n">valas</l>
      2       <l pos="n">váldi</l>
      2       <l pos="n">válga</l>
      2       <l pos="n">vallji</l>
      2       <l pos="n">várdu</l>
      2       <l pos="n">varis</l>
      2       <l pos="n">várri</l>
      2       <l pos="n">veaiki</l>
      2       <l pos="n">veajet</l>
      2       <l pos="n">veakta</l>
      2       <l pos="n">vealgi</l>
      2       <l pos="n">veardádus</l>
      2       <l pos="n">vearredahku</l>
      2       <l pos="n">vearru</l>
      2       <l pos="n">vierru</l>
      2       <l pos="n">viessu</l>
      2       <l pos="n">vihki</l>
      2       <l pos="n">vihtan</l>
      2       <l pos="n">viisár</l>
      2       <l pos="n">vikša</l>
      2       <l pos="n">virgi</l>
      2       <l pos="n">visti</l>
      2       <l pos="n">vuloš</l>
      2       <l pos="n">vuođđu</l>
      2       <l pos="n">vuohki</l>
      2       <l pos="n">vuoiddas</l>
      2       <l pos="n">vuoissahat</l>
      2       <l pos="n">vuoitu</l>
      2       <l pos="n">vuoivvas</l>
      2       <l pos="n">vuojaš</l>
      2       <l pos="n">vuokta</l>
      2       <l pos="n">vuolgga</l>
      2       <l pos="n">vuonccis</l>
      2       <l pos="n">vuopmi</l>
      2       <l pos="n">vuorká</l>
      2       <l pos="n">vuorru</l>
      2       <l pos="n">vuoskku</l>
      2       <l pos="n">vuosteháhku</l>
      2       <l pos="n">vuovdi</l>
      2       <l pos="v">dáhkidit</l>
      2       <l pos="v">dájuhit</l>
      2       <l pos="v">dárkut</l>
      2       <l pos="v">dárpmehuvvat</l>
      2       <l pos="v">dásset</l>
      2       <l pos="v">dávistit</l>
      2       <l pos="v">doalvut</l>
      2       <l pos="v">doarjut</l>
      2       <l pos="v">dohkkehit</l>
      2       <l pos="v">dollet</l>
      2       <l pos="v">dovddahit</l>
      2       <l pos="v">dovddastit</l>
      2       <l pos="v">dulbet</l>
      2       <l pos="v">dulkot</l>
      2       <l pos="v">duođaštit</l>
      2       <l pos="v">dupliseret</l>
      2       <l pos="v">duskkástuvvat</l>
      2       <l pos="v">dutkat</l>
      2       <l pos="v">duvdit</l>
      2       <l pos="v">eahpidit</l>
      2       <l pos="v">earuhit</l>
      2       <l pos="v">eastadit</l>
      2       <l pos="v">einnostit</l>
      2       <l pos="v">ekstenderet</l>
      2       <l pos="v">endosseret</l>
      2       <l pos="v">givssidit</l>
      2       <l pos="v">goardit</l>
      2       <l pos="v">gođđat</l>
      2       <l pos="v">goddit</l>
      2       <l pos="v">gođđit</l>
      2       <l pos="v">gohččut</l>
      2       <l pos="v">goikadit</l>
      2       <l pos="v">goksit</l>
      2       <l pos="v">goldit</l>
      2       <l pos="v">griljeret</l>
      2       <l pos="v">gulahallat</l>
      2       <l pos="v">gulahit</l>
      2       <l pos="v">guldalit</l>
      2       <l pos="v">guolástit</l>
      2       <l pos="v">guorahallat</l>
      2       <l pos="v">gurret</l>
      2       <l pos="v">háhkat</l>
      2       <l pos="v">hálddašit</l>
      2       <l pos="v">hávrut</l>
      2       <l pos="v">heađuštit</l>
      2       <l pos="v">heahpanit</l>
      2       <l pos="v">hehttet</l>
      2       <l pos="v">heivehit</l>
      2       <l pos="v">hermetiseret</l>
      2       <l pos="v">hilgut</l>
      2       <l pos="v">hoigat</l>
      2       <l pos="v">homogeniseret</l>
      2       <l pos="v">identifiseret</l>
      2       <l pos="v">idjadit</l>
      2       <l pos="v">improviseret</l>
      2       <l pos="v">ollašuhttit</l>
      2       <l pos="v">rivvet</l>
      2       <l pos="v">ruostut</l>
      2       <l pos="v">saboteret</l>
      2       <l pos="v">sáddet</l>
      2       <l pos="v">sadjit</l>
      2       <l pos="v">sálket</l>
      2       <l pos="v">šállošit</l>
      2       <l pos="v">seaguhit</l>
      2       <l pos="v">šiehttat</l>
      2       <l pos="v">sierranit</l>
      2       <l pos="v">sihkkut</l>
      2       <l pos="v">sirdit</l>
      2       <l pos="v">siteret</l>
      2       <l pos="v">siviliseret</l>
      2       <l pos="v">šliipet</l>
      2       <l pos="v">smiehttat</l>
      2       <l pos="v">soabadit</l>
      2       <l pos="v">sparaidit</l>
      2       <l pos="v">spesialiseret</l>
      2       <l pos="v">staigat</l>
      2       <l pos="v">suddadit</l>
      2       <l pos="v">suhppet</l>
      2       <l pos="v">suhttat</l>
      2       <l pos="v">suodjalit</l>
      2       <l pos="v">suohpput</l>
      2       <l pos="v">surggiidit</l>
      2       <l pos="v">tevdnet</l>
      2       <l pos="v">udnot</l>
      2       <l pos="v">uhkidit</l>
      2       <l pos="v">unnidit</l>
      2       <l pos="v">vadjat</l>
      2       <l pos="v">váidalit</l>
      2       <l pos="v">váidit</l>
      2       <l pos="v">váivašuvvat</l>
      2       <l pos="v">válljet</l>
      2       <l pos="v">várret</l>
      2       <l pos="v">vavdat</l>
      2       <l pos="v">veaddit</l>
      2       <l pos="v">veallánit</l>
      2       <l pos="v">veardidit</l>
      2       <l pos="v">viežžat</l>
      2       <l pos="v">vilppastit</l>
      2       <l pos="v">vuodjat</l>
      2       <l pos="v">vuodjudit</l>
      2       <l pos="v">vuordnut</l>
