   2       <l pos="a">dovddus</l>
   2       <l pos="a">čáhppat</l>
   2       <l pos="n">doaresbealli</l>
   2       <l pos="n">duollu</l>
   2       <l pos="n">dássi</l>
   2       <l pos="n">dávgi</l>
   2       <l pos="n">eadni</l>
   2       <l pos="n">eahpádus</l>
   2       <l pos="n">eaiggát</l>
   2       <l pos="n">eaktu</l>
   2       <l pos="n">ealáhus</l>
   2       <l pos="n">ealát</l>
   2       <l pos="n">eanan</l>
   2       <l pos="n">eananprohtokolla</l>
   2       <l pos="n">eappir</l>
   2       <l pos="n">eatnu</l>
   2       <l pos="n">ehtemas</l>
   2       <l pos="n">einnostus</l>
   2       <l pos="n">eiseváldi</l>
   2       <l pos="n">ekologiija</l>
   2       <l pos="n">ekonomiija</l>
   2       <l pos="n">eksema</l>
   2       <l pos="n">eksogamiija</l>
   2       <l pos="n">elegiija</l>
   2       <l pos="n">empatiija</l>
   2       <l pos="n">energiija</l>
   2       <l pos="n">ergonomiija</l>
   2       <l pos="n">ergoterapiija</l>
   2       <l pos="n">erohus</l>
   2       <l pos="n">erošuvdna</l>
   2       <l pos="n">fiervá</l>
   2       <l pos="n">fievru</l>
   2       <l pos="n">fikšuvdna</l>
   2       <l pos="n">filbma</l>
   2       <l pos="n">formalisma</l>
   2       <l pos="n">fossiila</l>
   2       <l pos="n">funkšuvdna</l>
   2       <l pos="n">fuolaheapmi</l>
   2       <l pos="n">fuođđu</l>
   2       <l pos="n">fysioterapiija</l>
   2       <l pos="n">fáhtta</l>
   2       <l pos="n">fálaldat</l>
   2       <l pos="n">fáldi</l>
   2       <l pos="n">fális</l>
   2       <l pos="n">fápmu</l>
   2       <l pos="n">fárppal</l>
   2       <l pos="n">fávli</l>
   2       <l pos="n">gahpir</l>
   2       <l pos="n">geatnegasvuohta</l>
   2       <l pos="n">giddenmekanisma</l>
   2       <l pos="n">govdunliiva</l>
   2       <l pos="n">govvalaboratoriija</l>
   2       <l pos="n">gratiidna</l>
   2       <l pos="n">gáddu</l>
   2       <l pos="n">gáffal</l>
   2       <l pos="n">gáffe</l>
   2       <l pos="n">gáhkkor</l>
   2       <l pos="n">gáhkku</l>
   2       <l pos="n">gáibi</l>
   2       <l pos="n">gáibádus</l>
   2       <l pos="n">gáiddusarkiiva</l>
   2       <l pos="n">gáisá</l>
   2       <l pos="n">gáivo</l>
   2       <l pos="n">hilggohasregála</l>
   2       <l pos="n">imagisma</l>
   2       <l pos="n">immunologiija</l>
   2       <l pos="n">implikašuvdna</l>
   2       <l pos="n">impressionisma</l>
   2       <l pos="n">indukšuvdna</l>
   2       <l pos="n">industriija</l>
   2       <l pos="n">infekšuvdnabáiki</l>
   2       <l pos="n">infekšuvdnaossodat</l>
   2       <l pos="n">infiltrašuvdnagoivvohat</l>
   2       <l pos="n">infiltrašuvdnarusttet</l>
   2       <l pos="n">inflašuvdna</l>
   2       <l pos="n">inspirašuvdna</l>
   2       <l pos="n">integrašuvdna</l>
   2       <l pos="n">interpellašuvdnadigaštallan</l>
   2       <l pos="n">kaušuvdna</l>
   2       <l pos="n">kavitašuvdna</l>
   2       <l pos="n">klementiidna</l>
   2       <l pos="n">kognitiiva</l>
   2       <l pos="n">kommunikašuvdna</l>
   2       <l pos="n">komposišuvdna</l>
   2       <l pos="n">komprešuvdna</l>
   2       <l pos="n">konklušuvdna</l>
   2       <l pos="n">konnotašuvdna</l>
   2       <l pos="n">konsentrašuvdna</l>
   2       <l pos="n">konvenšuvdna</l>
   2       <l pos="n">koordinašuvdna</l>
   2       <l pos="n">kopiija</l>
   2       <l pos="n">korrošuvdna</l>
   2       <l pos="n">kássakredihttaprovišuvdna</l>
   2       <l pos="n">laboratoriija</l>
   2       <l pos="n">liidna</l>
   2       <l pos="n">linjála</l>
   2       <l pos="n">mandariidna</l>
   2       <l pos="n">mekanisma</l>
   2       <l pos="n">melovdna</l>
   2       <l pos="n">metonymiija</l>
   2       <l pos="n">mikrofovdna</l>
   2       <l pos="n">modernisma</l>
   2       <l pos="n">motiiva</l>
   2       <l pos="n">nagirlaboratoriija</l>
   2       <l pos="n">natrovdna</l>
   2       <l pos="n">naturalisma</l>
   2       <l pos="n">nektariidna</l>
   2       <l pos="n">nominašuvdna</l>
   2       <l pos="n">oahpahanlaboratoriija</l>
   2       <l pos="n">obligašuvdna</l>
   2       <l pos="n">oliiva</l>
   2       <l pos="n">onkologiija</l>
   2       <l pos="n">ontologiija</l>
   2       <l pos="n">opposišuvdna</l>
   2       <l pos="n">opšuvdnašiehtadus</l>
   2       <l pos="n">organisašuvdna</l>
   2       <l pos="n">panteisma</l>
   2       <l pos="n">pektiidna</l>
   2       <l pos="n">penšuvdna</l>
   2       <l pos="n">persepšuvdna</l>
   2       <l pos="n">poesiija</l>
   2       <l pos="n">politiija</l>
   2       <l pos="n">pornografiija</l>
   2       <l pos="n">produkšuvdna</l>
   2       <l pos="n">prográmma</l>
   2       <l pos="n">pronašuvdna</l>
   2       <l pos="n">reakšuvdna</l>
   2       <l pos="n">realisma</l>
   2       <l pos="n">regrešuvdna</l>
   2       <l pos="n">reklamašuvdna</l>
   2       <l pos="n">rekvisišuvdna</l>
   2       <l pos="n">rekvisišuvdnačálli</l>
   2       <l pos="n">resepšuvdnaestetihkka</l>
   2       <l pos="n">rosmariidna</l>
   2       <l pos="n">salviija</l>
   2       <l pos="n">separašuvdna</l>
   2       <l pos="n">seremoniija</l>
   2       <l pos="n">simulatuvra</l>
   2       <l pos="n">sitologiija</l>
   2       <l pos="n">sitrovdna</l>
   2       <l pos="n">stašuvdna</l>
   2       <l pos="n">stenográfa</l>
   2       <l pos="n">strukturalisma</l>
   2       <l pos="n">stášuvdna</l>
   2       <l pos="n">subtraktiiva</l>
   2       <l pos="n">supinašuvdna</l>
   2       <l pos="n">teknologiija</l>
   2       <l pos="n">telefovdna</l>
   2       <l pos="n">telepatiija</l>
   2       <l pos="n">teoriija</l>
   2       <l pos="n">terminála</l>
   2       <l pos="n">totálstašuvdna</l>
   2       <l pos="n">tradišuvdna</l>
   2       <l pos="n">trakšuvdna</l>
   2       <l pos="n">transfušuvdna</l>
   2       <l pos="n">turbiidna</l>
   2       <l pos="n">vahát</l>
   2       <l pos="n">vahátlaboratoriija</l>
   2       <l pos="n">vitamiidna</l>
   2       <l pos="n">vuoigatvuohta</l>
   2       <l pos="n">vuođđoregála</l>
   2       <l pos="n">váibmu</l>
   2       <l pos="n">váidalus</l>
   2       <l pos="n">váikkuhus</l>
   2       <l pos="n">áigi</l>
   2       <l pos="n">áigumuš</l>
   2       <l pos="n">áirras</l>
   2       <l pos="n">áiti</l>
   2       <l pos="n">áitta</l>
   2       <l pos="n">álbmot</l>
   2       <l pos="n">áldu</l>
   2       <l pos="n">álggahanprovišuvdna</l>
   2       <l pos="n">állat</l>
   2       <l pos="n">árbmu</l>
   2       <l pos="n">árja</l>
   2       <l pos="n">árvu</l>
   2       <l pos="n">ásahus</l>
   2       <l pos="n">ávju</l>
   2       <l pos="n">ávki</l>
   2       <l pos="n">ávnnas</l>
   2       <l pos="n">ávži</l>
   2       <l pos="n">ávžžuhus</l>
   2       <l pos="n">čahca</l>
   2       <l pos="n">čakča</l>
   2       <l pos="n">čalbmi</l>
   2       <l pos="n">šamanisma</l>
   2       <l pos="n">čeabet</l>
   2       <l pos="n">čeaksa</l>
   2       <l pos="n">čearda</l>
   2       <l pos="n">čeŋkkeš</l>
   2       <l pos="n">čibbi</l>
   2       <l pos="n">čiehka</l>
   2       <l pos="n">čielgi</l>
   2       <l pos="n">čievra</l>
   2       <l pos="n">čoahkkin</l>
   2       <l pos="n">čoalbmi</l>
   2       <l pos="n">čoalli</l>
   2       <l pos="n">čoamohas</l>
   2       <l pos="n">čoarvi</l>
   2       <l pos="n">čoavji</l>
   2       <l pos="n">čohkka</l>
   2       <l pos="n">čorru</l>
   2       <l pos="n">čoska</l>
   2       <l pos="n">čuokkis</l>
   2       <l pos="n">čuolbma</l>
   2       <l pos="n">čuonan</l>
   2       <l pos="n">čuopma</l>
   2       <l pos="n">čuovga</l>
   2       <l pos="n">čuovža</l>
   2       <l pos="n">čuvdi</l>
   2       <l pos="n">čuvgehus</l>
   2       <l pos="n">čáihni</l>
   2       <l pos="n">čála</l>
   2       <l pos="n">čálli</l>
   2       <l pos="v">dagahit</l>
   2       <l pos="v">dahkat</l>
   2       <l pos="v">deaddit</l>
   2       <l pos="v">deflateret</l>
   2       <l pos="v">deponeret</l>
   2       <l pos="v">dievvat</l>
   2       <l pos="v">dieđihit</l>
   2       <l pos="v">dinet</l>
   2       <l pos="v">diskonteret</l>
   2       <l pos="v">divvut</l>
   2       <l pos="v">doahput</l>
   2       <l pos="v">doahttalit</l>
   2       <l pos="v">doaimmahit</l>
   2       <l pos="v">doalvut</l>
   2       <l pos="v">doarjut</l>
   2       <l pos="v">dohkkehit</l>
   2       <l pos="v">dollet</l>
   2       <l pos="v">dovddahit</l>
   2       <l pos="v">dovddastit</l>
   2       <l pos="v">dulbet</l>
   2       <l pos="v">dulkot</l>
   2       <l pos="v">duođaštit</l>
   2       <l pos="v">dupliseret</l>
   2       <l pos="v">duvdit</l>
   2       <l pos="v">dáhkidit</l>
   2       <l pos="v">dájuhit</l>
   2       <l pos="v">dárkut</l>
   2       <l pos="v">dárpmehuvvat</l>
   2       <l pos="v">dásset</l>
   2       <l pos="v">dávistit</l>
   2       <l pos="v">eahpidit</l>
   2       <l pos="v">eastadit</l>
   2       <l pos="v">ekstenderet</l>
   2       <l pos="v">endosseret</l>
   2       <l pos="v">givssidit</l>
   2       <l pos="v">goardit</l>
   2       <l pos="v">goddit</l>
   2       <l pos="v">goikadit</l>
   2       <l pos="v">goldit</l>
   2       <l pos="v">griljeret</l>
   2       <l pos="v">guldalit</l>
   2       <l pos="v">hermetiseret</l>
   2       <l pos="v">homogeniseret</l>
   2       <l pos="v">identifiseret</l>
   2       <l pos="v">idjadit</l>
   2       <l pos="v">improviseret</l>
   2       <l pos="v">saboteret</l>
   2       <l pos="v">sirdit</l>
   2       <l pos="v">siteret</l>
   2       <l pos="v">siviliseret</l>
   2       <l pos="v">smiehttat</l>
   2       <l pos="v">soabadit</l>
   2       <l pos="v">sparaidit</l>
   2       <l pos="v">spesialiseret</l>
   2       <l pos="v">suddadit</l>
   2       <l pos="v">suodjalit</l>
   2       <l pos="v">surggiidit</l>
   2       <l pos="v">uhkidit</l>
   2       <l pos="v">unnidit</l>
   2       <l pos="v">vadjat</l>
   2       <l pos="v">veaddit</l>
   2       <l pos="v">veardidit</l>
   2       <l pos="v">vuodjudit</l>
   2       <l pos="v">váidalit</l>
   2       <l pos="v">váidit</l>
