   2       <l pos="n">stášuvdna</l>
   2       <l pos="n">subtraktiiva</l>
   2       <l pos="n">supinašuvdna</l>
   2       <l pos="n">teknologiija</l>
   2       <l pos="n">telefovdna</l>
   2       <l pos="n">telepatiija</l>
   2       <l pos="n">teoriija</l>
   2       <l pos="n">terminála</l>
   2       <l pos="n">totálstašuvdna</l>
   2       <l pos="n">tradišuvdna</l>
   2       <l pos="n">trakšuvdna</l>
   2       <l pos="n">transfušuvdna</l>
   2       <l pos="n">turbiidna</l>
   2       <l pos="n">vahát</l>
   2       <l pos="n">vahátlaboratoriija</l>
   2       <l pos="n">vitamiidna</l>
   2       <l pos="n">vuoigatvuohta</l>
   2       <l pos="n">vuođđoregála</l>
   2       <l pos="n">váibmu</l>
   2       <l pos="n">váidalus</l>
   2       <l pos="n">váikkuhus</l>
   2       <l pos="n">áigi</l>
   2       <l pos="n">áigumuš</l>
   2       <l pos="n">áirras</l>
   2       <l pos="n">áiti</l>
   2       <l pos="n">áitta</l>
   2       <l pos="n">álbmot</l>
   2       <l pos="n">áldu</l>
   2       <l pos="n">álggahanprovišuvdna</l>
   2       <l pos="n">állat</l>
   2       <l pos="n">árbmu</l>
   2       <l pos="n">árja</l>
   2       <l pos="n">árvu</l>
   2       <l pos="n">ásahus</l>
   2       <l pos="n">ávju</l>
   2       <l pos="n">ávki</l>
   2       <l pos="n">ávnnas</l>
   2       <l pos="n">ávži</l>
   2       <l pos="n">ávžžuhus</l>
   2       <l pos="n">čahca</l>
   2       <l pos="n">čakča</l>
   2       <l pos="n">čalbmi</l>
   2       <l pos="n">šamanisma</l>
   2       <l pos="n">čeabet</l>
   2       <l pos="n">čeaksa</l>
   2       <l pos="n">čearda</l>
   2       <l pos="n">čeŋkkeš</l>
   2       <l pos="n">čibbi</l>
   2       <l pos="n">čiehka</l>
   2       <l pos="n">čielgi</l>
   2       <l pos="n">čievra</l>
   2       <l pos="n">čoahkkin</l>
   2       <l pos="n">čoalbmi</l>
   2       <l pos="n">čoalli</l>
   2       <l pos="n">čoamohas</l>
   2       <l pos="n">čoarvi</l>
   2       <l pos="n">čoavji</l>
   2       <l pos="n">čohkka</l>
   2       <l pos="n">čorru</l>
   2       <l pos="n">čoska</l>
   2       <l pos="n">čuokkis</l>
   2       <l pos="n">čuolbma</l>
   2       <l pos="n">čuonan</l>
   2       <l pos="n">čuopma</l>
   2       <l pos="n">čuovga</l>
   2       <l pos="n">čuovža</l>
   2       <l pos="n">čuvdi</l>
   2       <l pos="n">čuvgehus</l>
   2       <l pos="n">čáihni</l>
   2       <l pos="n">čála</l>
   2       <l pos="n">čálli</l>
   2       <l pos="v">dagahit</l>
   2       <l pos="v">dahkat</l>
   2       <l pos="v">deaddit</l>
   2       <l pos="v">deflateret</l>
   2       <l pos="v">deponeret</l>
   2       <l pos="v">dievvat</l>
   2       <l pos="v">dieđihit</l>
   2       <l pos="v">dinet</l>
   2       <l pos="v">diskonteret</l>
   2       <l pos="v">divvut</l>
   2       <l pos="v">doahput</l>
   2       <l pos="v">doahttalit</l>
   2       <l pos="v">doaimmahit</l>
   2       <l pos="v">doalvut</l>
   2       <l pos="v">doarjut</l>
   2       <l pos="v">dohkkehit</l>
   2       <l pos="v">dollet</l>
   2       <l pos="v">dovddahit</l>
   2       <l pos="v">dovddastit</l>
   2       <l pos="v">dulbet</l>
   2       <l pos="v">dulkot</l>
   2       <l pos="v">duođaštit</l>
   2       <l pos="v">dupliseret</l>
   2       <l pos="v">duvdit</l>
   2       <l pos="v">dáhkidit</l>
   2       <l pos="v">dájuhit</l>
   2       <l pos="v">dárkut</l>
   2       <l pos="v">dárpmehuvvat</l>
   2       <l pos="v">dásset</l>
   2       <l pos="v">dávistit</l>
   2       <l pos="v">eahpidit</l>
   2       <l pos="v">eastadit</l>
   2       <l pos="v">ekstenderet</l>
   2       <l pos="v">endosseret</l>
   2       <l pos="v">givssidit</l>
   2       <l pos="v">goardit</l>
   2       <l pos="v">goddit</l>
   2       <l pos="v">goikadit</l>
   2       <l pos="v">goldit</l>
   2       <l pos="v">griljeret</l>
   2       <l pos="v">guldalit</l>
   2       <l pos="v">hermetiseret</l>
   2       <l pos="v">homogeniseret</l>
   2       <l pos="v">identifiseret</l>
   2       <l pos="v">idjadit</l>
   2       <l pos="v">improviseret</l>
   2       <l pos="v">saboteret</l>
   2       <l pos="v">sirdit</l>
   2       <l pos="v">siteret</l>
   2       <l pos="v">siviliseret</l>
   2       <l pos="v">smiehttat</l>
   2       <l pos="v">soabadit</l>
   2       <l pos="v">sparaidit</l>
   2       <l pos="v">spesialiseret</l>
   2       <l pos="v">suddadit</l>
   2       <l pos="v">suodjalit</l>
   2       <l pos="v">surggiidit</l>
   2       <l pos="v">uhkidit</l>
   2       <l pos="v">unnidit</l>
   2       <l pos="v">vadjat</l>
   2       <l pos="v">veaddit</l>
   2       <l pos="v">veardidit</l>
   2       <l pos="v">vuodjudit</l>
   2       <l pos="v">váidalit</l>
   2       <l pos="v">váidit</l>
