aisttan	:_"aisttan_Sámmola"_=_"for_å_si_som_Sammul"
aitto	:_mo_dal_aitto_geavva_=_hvordan_går_det,_mon_tro
almma	,_(amma):_almma_muittát_dan_=_ikke_sant,_du_husker_det
anne	:_anne_dal_boahtá_=_la_han_(henne)_bare_komme
ba	:_mo_ba_dan_galgá_dahkat_=_hvordan_skal_man_nå_gjøre_det
bajá	-:_bajágeahči_=_øverenden,_(dat_lea_bajágeahčen,_manai_
bat	:_nu_bat_lea_=_å,_er_det_slik
bealde	:_dán_bealde_=_på_denne_sida;__bajábealde_=_på_oversida
bearrái	_:_bearrái_geahččat_=_å_passe_på
bieđggus	:_biđgosis,_biđgosii_=_spredt_(=_bieđgguid)
bojá	:_dat_lea_beanta_bojá_=_han_er_litt_av_en_kar
botka	:_botka_náhkki_=_skinn_som_mister_hårene
bále	:_dan_bále_=_i_mens,_så_lenge_som
báljo	:_ii_báljo_mihke-ge_=_nesten_ingen_ting
báris	,_bárrásat:_son_leai_doppe_bárisin_=_han_var_der_som_en_av
dađe	:_dađe_buoret_=_desto_bedre;_mađe_stuorát,_dađe_buoret_=
dearvan	:_mon_ealán_dearvan_=_jeg_er_frisk
dáfus	:_dan_dáfus_=_med_hensyn_til_det
eahpe	-:_eahpedorvu_=_mistillit,_eahpečielggas_=_uklar,_eahpegudni_
eandalii	:_galggat_eandalii_boahtit_=_du_må_absolutt_(endelig)_komme
eapmi	,_eami:_eamis_leamaš_son_juo_nu_=_han_(hun)_har_vært__slik_
eise	:_ii_eise-ge_=_slett_ikke
endor	:_manai_endorii_=_han_dro_langt_ut_i_det_fjerne;_"ut_på_viddene"
fal	:_nu_fal_=_ja,_akkurat_slik
fas	_=_igjen:_de_fas_álggii;_derimot:_mon_válddan_dán,_don_fas_dien
feara	:_feara_mii_=_litt_av_hvert
feret	,_(dat)_ferejit:_dat_lea_máŋgga_láhkai_feren_=_han_(hun_
fulkkeš	,_fulkkežat:_soai_leaba_fulkkežat_=_de_er_slektninger
gappus	,_gabbosat_=_nifs,_uhyggelig
geažil	:_dan_geažil_=_på_grunn_av_det_(den)
giitemeahtun	,_-meahttumat,_-meahtumis_(olmmoš)_=_utakknemlig
giljádit	_=_å_hyle,_brøle_(en_gang)__(geahča:_gilljut)
gis	:_de_son_gis_=_og_så_han
golgu	_(golggu):_golgu_boazu_=_en_rein_som_streifer;__golgu_olmmoš_
gottur	,_gotturat:_juolge-gottur_=_alle_fire_skankene;__gámasgottur_
gul	:_son_gul_dahká_dan_=_han_skal_gjøre_det,_sier_han
gullut	:_mu_gullut_=_mens_jeg_hører_(hørte)_på,_i_mitt_påhør
gummá	:_gummá_go_ii_boahtán_=_merkelig_at_han_(hun)_ikke_kom
guoskevaš	,_-vaččat,_-važžii:_dasa_guoskevaš_=_noe_som_angår_den_(det)
guovssu	,_guksot_=_gry:__iđitguovssu_=_morgengry;__veaigeguovssu_
guovttá	:_moai_letne_guovttá_=_vi_er_(bare)_to
gurrii	_=_ved_(siden_av):__bija_dan_geaidno-gurrii_=_sett_den_ved_veien_
gusto	:_nu_lea_gusto_=_slik_er_det,_ser_det_ut_til
gárren	:_lea_gárremiin_=_han_(hun)_er_full
gázzi	,_gácci:_Máhte_gázzi_=_Mattis_og_de;_Mattis_med_følge
haga	:_ruđa_haga_=_uten_penger
han	:_nu_han_lea_=_slik_er_det_vel_(jo)
ihkinassii	:_mii_ihkinassii_=_hva_som_helst,__gos_ihkinassii_
ilbmi	,_ilmmit:_dán_ilmmis_=_i_denne_verden;__son_lea_guovtte_ilmmi_gaskkas
lagaš	:_lagaš_fuolki_=_nær_slektning
lágán	,_lágánat:_dán_lágan_=_slik,_sånn_(her)_(=_lágáš)
lágáš	,_lágážat:_dan_lágáš_=_slik,_av_den_art__(=_lágán)
mađe	:_dan_mađe_=_så_pass;__mađe_stuorit,_dađe_buoret_
maŋá	-_:_maŋábealde_=_på_baksiden;__maŋágeahčen_=_bakpå
maŋŋe	-_=_bak,_etter;__maŋŋejuolggit_=_bakbeina
miehte	-:_miehtebiegga_=_medvind;_miehtebeaivái_=_medsols;_
mihá	:_mihá_buoret_=_mye_bedre
muovja	:_muovjamiessi_:_en_reinkalv_i_det_første__hårskiftet
musiika	,_-siikkat_=_en_musikk__(=_musihkka,_musihka)
navválit	:_duollji_navvála:_reinskinnet__mister__hårene
njoammu	:_njoammu_(dávda)_=_smittsom_(sykdom)
nuorta	_=_øst_(aust);__nuortan_=_østpå,_i_øst,_fra_øst;_
nuossat	,_nuosai:_mánnu_nuossá_=_månen_er_i_ne
oalle	_=_ganske,_nokså;___(=_viehka)
okci	:_okciloge_=_nitti__(9)_(=_ovccilogi)
ovddal	:_ovddalgihtii_=_på_forhånd;__son_bođii_ovddal_
poletiika	,_-tiikka_=__en_politikk__(=_poletihkka)
ravkit	,_(dat)_ravkkii:_váibmu_ravká_=_hjertet_slår
roađđi	,_roađit,_rođiid:_eahkedisroađđi_=_aftenrøde
ruohtta	,_ruohta:_juovlaruohtta_=_julaften
ruossalassii	__=_i_kryss
sajus	:_dat_lea_sadjosis_=_den_er_på_plass;_bidjat_sadjosii_
sivvu	,_sivu:_mus_soaigá_sivvu_=_det_går_en_gysning_gjennom_meg;_
skoalbmi	,_skoalmmit,_skolmmiid:_skoalbmenjunni_
valat	,_valaha:_lávži_lea_valahis_=_lassoen_henger_over_
vare	:_vare_boađášii_=_jeg_skulle_ønske_at_han_kom
veaitalas	_=_fri,_på_egen_hånd__(=_veaitalassii)
veara	:_dan_veara_=_så_pass,_så_mye_verdt
veardde	:_dan_veardde_=_så_pass_mye
vuhtii	:_vuhtii_váldit_=_å_ta_hensyn_til
vuojihit	_=_å_kjøre,_frakte__(vuojiha_gálvvuid)
vuolle	-_=_nedre-,_ner-__(vuollegeahčen_=_i_nerenden)
vuolá	:_vuolábealli_=_underside;_vuolábealde_
váldu	,_válddut:_váldogeaidnu_=_hovedveien,_
válljogas	,_-gasat,_-gassii_=_rikelig
áhtan	,_áhtanas:_ii_leat_áhtanas_=_den_er_ikke_noe_særlig,
álbmái	,_álbmás_(borramuš):_álbmás_borramuš_=__kraftig__mat
álga	,_(álgga):_ii__álga-_(álgga-)_ge_=_ikke_i_det_hele_tatt
ándagassii	:_attán_ándagassii_=_jeg_tilgir
čieža	_=_sju_(7);_čiehčča:_čiehččalogi_=__sytti
