      2       <l pos="v">vuolggahit</l>
      2       <l pos="v">vuodjudit</l>
      2       <l pos="v">vuodjat</l>
      2       <l pos="v">vilppastit</l>
      2       <l pos="v">viežžat</l>
      2       <l pos="v">veardidit</l>
      2       <l pos="v">veallánit</l>
      2       <l pos="v">veaddit</l>
      2       <l pos="v">vavdat</l>
      2       <l pos="v">várret</l>
      2       <l pos="v">válljet</l>
      2       <l pos="v">váivašuvvat</l>
      2       <l pos="v">váidit</l>
      2       <l pos="v">váidalit</l>
      2       <l pos="v">vadjat</l>
      2       <l pos="v">unnidit</l>
      2       <l pos="v">uhkidit</l>
      2       <l pos="v">udnot</l>
      2       <l pos="v">tevdnet</l>
      2       <l pos="v">surggiidit</l>
      2       <l pos="v">suohpput</l>
      2       <l pos="v">suodjalit</l>
      2       <l pos="v">suhttat</l>
      2       <l pos="v">suhppet</l>
      2       <l pos="v">suddadit</l>
      2       <l pos="v">staigat</l>
      2       <l pos="v">spesialiseret</l>
      2       <l pos="v">sparaidit</l>
      2       <l pos="v">soabadit</l>
      2       <l pos="v">smiehttat</l>
      2       <l pos="v">šliipet</l>
      2       <l pos="v">siviliseret</l>
      2       <l pos="v">siteret</l>
      2       <l pos="v">sirdit</l>
      2       <l pos="v">sihkkut</l>
      2       <l pos="v">sierranit</l>
      2       <l pos="v">šiehttat</l>
      2       <l pos="v">seaguhit</l>
      2       <l pos="v">šállošit</l>
      2       <l pos="v">sálket</l>
      2       <l pos="v">sadjit</l>
      2       <l pos="v">sáddet</l>
      2       <l pos="v">saboteret</l>
      2       <l pos="v">ruostut</l>
      2       <l pos="v">rivvet</l>
      2       <l pos="v">ollašuhttit</l>
      2       <l pos="v">improviseret</l>
      2       <l pos="v">idjadit</l>
      2       <l pos="v">identifiseret</l>
      2       <l pos="v">homogeniseret</l>
      2       <l pos="v">hoigat</l>
      2       <l pos="v">hilgut</l>
      2       <l pos="v">hermetiseret</l>
      2       <l pos="v">heivehit</l>
      2       <l pos="v">hehttet</l>
      2       <l pos="v">heahpanit</l>
      2       <l pos="v">heađuštit</l>
      2       <l pos="v">hávrut</l>
      2       <l pos="v">hálddašit</l>
      2       <l pos="v">háhkat</l>
      2       <l pos="v">gurret</l>
      2       <l pos="v">guorahallat</l>
      2       <l pos="v">guolástit</l>
      2       <l pos="v">guldalit</l>
      2       <l pos="v">gulahit</l>
      2       <l pos="v">gulahallat</l>
      2       <l pos="v">griljeret</l>
      2       <l pos="v">goldit</l>
      2       <l pos="v">goksit</l>
      2       <l pos="v">goikadit</l>
      2       <l pos="v">gohččut</l>
      2       <l pos="v">gođđit</l>
      2       <l pos="v">goddit</l>
      2       <l pos="v">gođđat</l>
      2       <l pos="v">goardit</l>
      2       <l pos="v">givssidit</l>
      2       <l pos="v">endosseret</l>
      2       <l pos="v">ekstenderet</l>
      2       <l pos="v">einnostit</l>
      2       <l pos="v">eastadit</l>
      2       <l pos="v">earuhit</l>
      2       <l pos="v">eahpidit</l>
      2       <l pos="v">duvdit</l>
      2       <l pos="v">dutkat</l>
      2       <l pos="v">duskkástuvvat</l>
      2       <l pos="v">dupliseret</l>
      2       <l pos="v">duođaštit</l>
      2       <l pos="v">dulkot</l>
      2       <l pos="v">dulbet</l>
      2       <l pos="v">dovddastit</l>
      2       <l pos="v">dovddahit</l>
      2       <l pos="v">dollet</l>
      2       <l pos="v">dohkkehit</l>
      2       <l pos="v">doarjut</l>
      2       <l pos="v">doalvut</l>
      2       <l pos="v">doaimmahit</l>
      2       <l pos="v">doahttalit</l>
      2       <l pos="v">doahput</l>
      2       <l pos="v">divvut</l>
      2       <l pos="v">diskonteret</l>
      2       <l pos="v">dinet</l>
      2       <l pos="v">dievvat</l>
      2       <l pos="v">dieđihit</l>
      2       <l pos="v">deponeret</l>
      2       <l pos="v">deflateret</l>
      2       <l pos="v">deaddit</l>
      2       <l pos="v">dávistit</l>
      2       <l pos="v">dásset</l>
      2       <l pos="v">dárpmehuvvat</l>
      2       <l pos="v">dárkut</l>
      2       <l pos="v">dájuhit</l>
      2       <l pos="v">dáhkidit</l>
      2       <l pos="v">dahkat</l>
      2       <l pos="v">dagahit</l>
